<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Paragraph_TM.tmx" source-language="en" target-language="fr" datatype="x-application/x-tmx+xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" resname="ACDetectionCheckFailedAction0">
<source xml:lang="en"><ph id="1">#![PG 0 1]</ph>1.<ph id="2">\t</ph>Confirm detector.<ph id="3">\n</ph><ph id="4">\n</ph>2.<ph id="5">\t</ph>Touch Retry.</source>
<target xml:lang="fr"><ph id="1">#![PG 0 1]</ph>1.<ph id="2">\t</ph>Sicherstellen, AK-Flüssigkeitsdetektor befindet.<ph id="3">\n</ph><ph id="4">\n</ph>2.<ph id="5">\t</ph>'Wiederholen' drücken.</target>
</trans-unit>
</body>
</file>
</xliff>
