<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.okapi</groupId>
    <artifactId>build-okapi-ui</artifactId>
    <version>1.45.0-SNAPSHOT</version>
  </parent>
  <groupId>net.sf.okapi.lib</groupId>
  <artifactId>build-libraries-ui</artifactId>
  <packaging>pom</packaging>
  <name>Okapi Libraries UI Build</name>
  <modules>
    <module>lib-segmentation-ui</module>
    <module>lib-translation-ui</module>
    <module>lib-verification-ui</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>net.sf.okapi</groupId>
      <artifactId>okapi-core-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
