<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevdeploy15325.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Creating Derby databases for read-only use</source>
<seg-source><mrk mid="0" mtype="seg">Creating Derby databases for read-only use</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Creating Derby databases for read-only use</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">You can create <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> databases for use on read-only media such as CD-ROMs.</source>
<seg-source><mrk mid="0" mtype="seg">You can create <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> databases for use on read-only media such as CD-ROMs.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can create <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> databases for use on read-only media such as CD-ROMs.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Read-only databases</source>
<seg-source><mrk mid="0" mtype="seg">Read-only databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Read-only databases</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">working with</source>
<seg-source><mrk mid="0" mtype="seg">working with</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">working with</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> databases in zip or jar files are also read-only databases. Typically, read-only databases are deployed with an application in an embedded environment.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> databases in zip or jar files are also read-only databases.</mrk><mrk mid="1" mtype="seg"> Typically, read-only databases are deployed with an application in an embedded environment.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> databases in zip or jar files are also read-only databases.</mrk><mrk mid="1" mtype="seg"> Typically, read-only databases are deployed with an application in an embedded environment.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
