<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevdgpref24290.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Audience</source>
<seg-source><mrk mid="0" mtype="seg">Audience</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Audience</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">This guide is intended for software developers who already know some SQL and Java.</source>
<seg-source><mrk mid="0" mtype="seg">This guide is intended for software developers who already know some SQL and Java.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This guide is intended for software developers who already know some SQL and Java.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> users who are not familiar with the SQL standard or the Java programming language will benefit from consulting books on those subjects.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> users who are not familiar with the SQL standard or the Java programming language will benefit from consulting books on those subjects.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> users who are not familiar with the SQL standard or the Java programming language will benefit from consulting books on those subjects.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
