<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevresman89722.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Getting a DataSource</source>
<seg-source><mrk mid="0" mtype="seg">Getting a DataSource</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Getting a DataSource</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Normally, you can simply work with the interfaces for <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>javax.sql.DataSource<ept id="1">&lt;/i&gt;</ept>, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>javax.sql.ConnectionPoolDataSource<ept id="2">&lt;/i&gt;</ept>, and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>javax.sql.XADataSource<ept id="3">&lt;/i&gt;</ept>, as shown in the following examples.</source>
<seg-source><mrk mid="0" mtype="seg">Normally, you can simply work with the interfaces for <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>javax.sql.DataSource<ept id="1">&lt;/i&gt;</ept>, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>javax.sql.ConnectionPoolDataSource<ept id="2">&lt;/i&gt;</ept>, and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>javax.sql.XADataSource<ept id="3">&lt;/i&gt;</ept>, as shown in the following examples.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Normally, you can simply work with the interfaces for <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>javax.sql.DataSource<ept id="1">&lt;/i&gt;</ept>, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>javax.sql.ConnectionPoolDataSource<ept id="2">&lt;/i&gt;</ept>, and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>javax.sql.XADataSource<ept id="3">&lt;/i&gt;</ept>, as shown in the following examples.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">properties</source>
<seg-source><mrk mid="0" mtype="seg">properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">properties</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">DataSource</source>
<seg-source><mrk mid="0" mtype="seg">DataSource</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DataSource</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">DataSource</source>
<seg-source><mrk mid="0" mtype="seg">DataSource</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DataSource</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">properties</source>
<seg-source><mrk mid="0" mtype="seg">properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">properties</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">DataSource</source>
<seg-source><mrk mid="0" mtype="seg">DataSource</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DataSource</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">getting</source>
<seg-source><mrk mid="0" mtype="seg">getting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">getting</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>// If your application is running on the Java SE 6 platform, // and if you would like to call DataSource methods specific // to the JDBC 4 API (for example, isWrapperFor), use the // JDBC 4 variants of these classes: // // org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource40 // org.apache.derby.jdbc.EmbeddedDataSource40 // org.apache.derby.jdbc.EmbeddedXADataSource40 //<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it> import org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource; import org.apache.derby.jdbc.EmbeddedDataSource; import org.apache.derby.jdbc.EmbeddedXADataSource; javax.sql.ConnectionPoolDataSource cpds = new EmbeddedConnectionPoolDataSource(); javax.sql.DataSource ds = new EmbeddedDataSource(); javax.sql.XADataSource xads = new EmbeddedXADataSource();</source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>// If your application is running on the Java SE 6 platform, // and if you would like to call DataSource methods specific // to the JDBC 4 API (for example, isWrapperFor), use the // JDBC 4 variants of these classes:</mrk><mrk mid="1" mtype="seg"> // // org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource40 // org.apache.derby.jdbc.EmbeddedDataSource40 // org.apache.derby.jdbc.EmbeddedXADataSource40 //<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it> import org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource; import org.apache.derby.jdbc.EmbeddedDataSource; import org.apache.derby.jdbc.EmbeddedXADataSource; javax.sql.ConnectionPoolDataSource cpds = new EmbeddedConnectionPoolDataSource(); javax.sql.DataSource ds = new EmbeddedDataSource(); javax.sql.XADataSource xads = new EmbeddedXADataSource();</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>// If your application is running on the Java SE 6 platform, // and if you would like to call DataSource methods specific // to the JDBC 4 API (for example, isWrapperFor), use the // JDBC 4 variants of these classes:</mrk><mrk mid="1" mtype="seg"> // // org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource40 // org.apache.derby.jdbc.EmbeddedDataSource40 // org.apache.derby.jdbc.EmbeddedXADataSource40 //<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it> import org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource; import org.apache.derby.jdbc.EmbeddedDataSource; import org.apache.derby.jdbc.EmbeddedXADataSource; javax.sql.ConnectionPoolDataSource cpds = new EmbeddedConnectionPoolDataSource(); javax.sql.DataSource ds = new EmbeddedDataSource(); javax.sql.XADataSource xads = new EmbeddedXADataSource();</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides six properties for a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>DataSource<ept id="2">&lt;/i&gt;</ept>. These properties are in <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.EmbeddedDataSource<ept id="3">&lt;/i&gt;</ept>. They are:</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides six properties for a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>DataSource<ept id="2">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> These properties are in <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.EmbeddedDataSource<ept id="3">&lt;/i&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> They are:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides six properties for a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>DataSource<ept id="2">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> These properties are in <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.EmbeddedDataSource<ept id="3">&lt;/i&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> They are:</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DatabaseName<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DatabaseName<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DatabaseName<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">This mandatory property must be set. It identifies which database to access. To access a database named <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>wombat<ept id="1">&lt;/i&gt;</ept> located at <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>/local1/db/wombat<ept id="2">&lt;/i&gt;</ept>, call <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>setDatabaseName("/local1/db/wombat")<ept id="3">&lt;/i&gt;</ept> on the data source object.</source>
<seg-source><mrk mid="0" mtype="seg">This mandatory property must be set.</mrk><mrk mid="1" mtype="seg"> It identifies which database to access.</mrk><mrk mid="2" mtype="seg"> To access a database named <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>wombat<ept id="1">&lt;/i&gt;</ept> located at <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>/local1/db/wombat<ept id="2">&lt;/i&gt;</ept>, call <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>setDatabaseName("/local1/db/wombat")<ept id="3">&lt;/i&gt;</ept> on the data source object.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This mandatory property must be set.</mrk><mrk mid="1" mtype="seg"> It identifies which database to access.</mrk><mrk mid="2" mtype="seg"> To access a database named <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>wombat<ept id="1">&lt;/i&gt;</ept> located at <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>/local1/db/wombat<ept id="2">&lt;/i&gt;</ept>, call <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>setDatabaseName("/local1/db/wombat")<ept id="3">&lt;/i&gt;</ept> on the data source object.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>CreateDatabase<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>CreateDatabase<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>CreateDatabase<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Optional. Sets a property to create a database the next time the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getConnection<ept id="1">&lt;/i&gt;</ept> method of a data source object is called. The string <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>createString<ept id="2">&lt;/i&gt;</ept> is always "create" (or possibly null). (Use the method <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>setDatabaseName()<ept id="3">&lt;/i&gt;</ept> to define the name of the database.)</source>
<seg-source><mrk mid="0" mtype="seg">Optional.</mrk><mrk mid="1" mtype="seg"> Sets a property to create a database the next time the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getConnection<ept id="1">&lt;/i&gt;</ept> method of a data source object is called.</mrk><mrk mid="2" mtype="seg"> The string <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>createString<ept id="2">&lt;/i&gt;</ept> is always "create" (or possibly null).</mrk><mrk mid="3" mtype="seg"> (Use the method <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>setDatabaseName()<ept id="3">&lt;/i&gt;</ept> to define the name of the database.)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Optional.</mrk><mrk mid="1" mtype="seg"> Sets a property to create a database the next time the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>getConnection<ept id="1">&lt;/i&gt;</ept> method of a data source object is called.</mrk><mrk mid="2" mtype="seg"> The string <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>createString<ept id="2">&lt;/i&gt;</ept> is always "create" (or possibly null).</mrk><mrk mid="3" mtype="seg"> (Use the method <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>setDatabaseName()<ept id="3">&lt;/i&gt;</ept> to define the name of the database.)</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ShutdownDatabase<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ShutdownDatabase<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ShutdownDatabase<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Optional. Sets a property to shut down a database. The string <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>shutDownString<ept id="1">&lt;/i&gt;</ept> is always "shutdown" (or possibly null). Shuts down the database the next time the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>getConnection<ept id="2">&lt;/i&gt;</ept> method of a data source object is called.</source>
<seg-source><mrk mid="0" mtype="seg">Optional.</mrk><mrk mid="1" mtype="seg"> Sets a property to shut down a database.</mrk><mrk mid="2" mtype="seg"> The string <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>shutDownString<ept id="1">&lt;/i&gt;</ept> is always "shutdown" (or possibly null).</mrk><mrk mid="3" mtype="seg"> Shuts down the database the next time the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>getConnection<ept id="2">&lt;/i&gt;</ept> method of a data source object is called.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Optional.</mrk><mrk mid="1" mtype="seg"> Sets a property to shut down a database.</mrk><mrk mid="2" mtype="seg"> The string <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>shutDownString<ept id="1">&lt;/i&gt;</ept> is always "shutdown" (or possibly null).</mrk><mrk mid="3" mtype="seg"> Shuts down the database the next time the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>getConnection<ept id="2">&lt;/i&gt;</ept> method of a data source object is called.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DataSourceName<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DataSourceName<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DataSourceName<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Optional. Name for <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ConnectionPoolDataSource<ept id="1">&lt;/i&gt;</ept> or <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>XADataSource<ept id="2">&lt;/i&gt;</ept>. Not used by the data source object. Used for informational purposes only.</source>
<seg-source><mrk mid="0" mtype="seg">Optional.</mrk><mrk mid="1" mtype="seg"> Name for <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ConnectionPoolDataSource<ept id="1">&lt;/i&gt;</ept> or <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>XADataSource<ept id="2">&lt;/i&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> Not used by the data source object.</mrk><mrk mid="3" mtype="seg"> Used for informational purposes only.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Optional.</mrk><mrk mid="1" mtype="seg"> Name for <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ConnectionPoolDataSource<ept id="1">&lt;/i&gt;</ept> or <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>XADataSource<ept id="2">&lt;/i&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> Not used by the data source object.</mrk><mrk mid="3" mtype="seg"> Used for informational purposes only.</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Description<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Description<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Description<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Optional. Description of the data source. Not used by the data source object. Used for informational purposes only.</source>
<seg-source><mrk mid="0" mtype="seg">Optional.</mrk><mrk mid="1" mtype="seg"> Description of the data source.</mrk><mrk mid="2" mtype="seg"> Not used by the data source object.</mrk><mrk mid="3" mtype="seg"> Used for informational purposes only.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Optional.</mrk><mrk mid="1" mtype="seg"> Description of the data source.</mrk><mrk mid="2" mtype="seg"> Not used by the data source object.</mrk><mrk mid="3" mtype="seg"> Used for informational purposes only.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>connectionAttributes<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>connectionAttributes<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>connectionAttributes<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">Optional. Connection attributes specific to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>. See the <bpt id="2" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/cite&gt;</ept> for a more information about the attributes.</source>
<seg-source><mrk mid="0" mtype="seg">Optional.</mrk><mrk mid="1" mtype="seg"> Connection attributes specific to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> See the <bpt id="2" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/cite&gt;</ept> for a more information about the attributes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Optional.</mrk><mrk mid="1" mtype="seg"> Connection attributes specific to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> See the <bpt id="2" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/cite&gt;</ept> for a more information about the attributes.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
