<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevcsecure863446.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Setting up <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to use your LDAP directory service</source>
<seg-source><mrk mid="0" mtype="seg">Setting up <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to use your LDAP directory service</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Setting up <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to use your LDAP directory service</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">When specifying LDAP as your authentication service, you must specify what LDAP server to use.</source>
<seg-source><mrk mid="0" mtype="seg">When specifying LDAP as your authentication service, you must specify what LDAP server to use.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When specifying LDAP as your authentication service, you must specify what LDAP server to use.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Set the property <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.authentication.server<ept id="1">&lt;/i&gt;</ept> to the URL to the LDAP server. For example:</source>
<seg-source><mrk mid="0" mtype="seg">Set the property <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.authentication.server<ept id="1">&lt;/i&gt;</ept> to the URL to the LDAP server.</mrk><mrk mid="1" mtype="seg"> For example:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Set the property <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.authentication.server<ept id="1">&lt;/i&gt;</ept> to the URL to the LDAP server.</mrk><mrk mid="1" mtype="seg"> For example:</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">derby.authentication.server=ldap://godfrey:389/</source>
<seg-source><mrk mid="0" mtype="seg">derby.authentication.server=ldap://godfrey:389/</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.authentication.server=ldap://godfrey:389/</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">The LDAP server may be specified using just the server name, the server name and its port number separated by a colon, or an "ldap" URL. If a full URL is not provided, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> will by default use unencrypted LDAP. To use SSL encrypted LDAP, a URL starting with "ldaps://" must be provided. For details on the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.authentication.server<ept id="2">&lt;/i&gt;</ept> property, see the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The LDAP server may be specified using just the server name, the server name and its port number separated by a colon, or an "ldap" URL.</mrk><mrk mid="1" mtype="seg"> If a full URL is not provided, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> will by default use unencrypted LDAP.</mrk><mrk mid="2" mtype="seg"> To use SSL encrypted LDAP, a URL starting with "ldaps://" must be provided.</mrk><mrk mid="3" mtype="seg"> For details on the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.authentication.server<ept id="2">&lt;/i&gt;</ept> property, see the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The LDAP server may be specified using just the server name, the server name and its port number separated by a colon, or an "ldap" URL.</mrk><mrk mid="1" mtype="seg"> If a full URL is not provided, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> will by default use unencrypted LDAP.</mrk><mrk mid="2" mtype="seg"> To use SSL encrypted LDAP, a URL starting with "ldaps://" must be provided.</mrk><mrk mid="3" mtype="seg"> For details on the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.authentication.server<ept id="2">&lt;/i&gt;</ept> property, see the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Grant <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.net.SocketPermission<ept id="1">&lt;/i&gt;</ept> to <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.jar<ept id="2">&lt;/codeph&gt;</ept>, so that the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> code is allowed to contact the LDAP server to perform the authentication. See <bpt id="4" ctype="x-xref">&lt;xref href="cdevbabejgjd.dita#cdevbabejgjd"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept> for more information.</source>
<seg-source><mrk mid="0" mtype="seg">Grant <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.net.SocketPermission<ept id="1">&lt;/i&gt;</ept> to <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.jar<ept id="2">&lt;/codeph&gt;</ept>, so that the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> code is allowed to contact the LDAP server to perform the authentication.</mrk><mrk mid="1" mtype="seg"> See <bpt id="4" ctype="x-xref">&lt;xref href="cdevbabejgjd.dita#cdevbabejgjd"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept> for more information.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Grant <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.net.SocketPermission<ept id="1">&lt;/i&gt;</ept> to <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.jar<ept id="2">&lt;/codeph&gt;</ept>, so that the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> code is allowed to contact the LDAP server to perform the authentication.</mrk><mrk mid="1" mtype="seg"> See <bpt id="4" ctype="x-xref">&lt;xref href="cdevbabejgjd.dita#cdevbabejgjd"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept> for more information.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
