<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefproper37341.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.authentication.ldap.searchFilter</source>
<seg-source><mrk mid="0" mtype="seg">derby.authentication.ldap.searchFilter</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.authentication.ldap.searchFilter</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.authentication.ldap.searchfilter</source>
<seg-source><mrk mid="0" mtype="seg">derby.authentication.ldap.searchfilter</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.authentication.ldap.searchfilter</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">LDAP</source>
<seg-source><mrk mid="0" mtype="seg">LDAP</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LDAP</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">configuring</source>
<seg-source><mrk mid="0" mtype="seg">configuring</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">configuring</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Specifies the search filter to use to determine what constitutes a user (and other search predicate) for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> searches for a full DN during user authentication.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies the search filter to use to determine what constitutes a user (and other search predicate) for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> searches for a full DN during user authentication.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies the search filter to use to determine what constitutes a user (and other search predicate) for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> searches for a full DN during user authentication.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">If you set this property to <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.user<ept id="1">&lt;/i&gt;</ept>, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> looks for cached full DNs for users that you have defined with the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefproper27355.dita#rrefproper27355"&gt;</bpt>derby.user.UserName<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> property. For other users, <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> performs a search using the <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>default<ept id="6">&lt;/i&gt;</ept> search filter.</source>
<seg-source><mrk mid="0" mtype="seg">If you set this property to <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.user<ept id="1">&lt;/i&gt;</ept>, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> looks for cached full DNs for users that you have defined with the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefproper27355.dita#rrefproper27355"&gt;</bpt>derby.user.UserName<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> property.</mrk><mrk mid="1" mtype="seg"> For other users, <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> performs a search using the <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>default<ept id="6">&lt;/i&gt;</ept> search filter.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you set this property to <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.user<ept id="1">&lt;/i&gt;</ept>, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> looks for cached full DNs for users that you have defined with the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefproper27355.dita#rrefproper27355"&gt;</bpt>derby.user.UserName<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> property.</mrk><mrk mid="1" mtype="seg"> For other users, <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> performs a search using the <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>default<ept id="6">&lt;/i&gt;</ept> search filter.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">For more information about LDAP user authentication, see "LDAP directory service" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information about LDAP user authentication, see "LDAP directory service" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information about LDAP user authentication, see "LDAP directory service" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.authentication.ldap.searchFilter= {<bpt id="2" ctype="x-i">&lt;i&gt;</bpt> searchFilter<ept id="2">&lt;/i&gt;</ept> | derby.user)<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.authentication.ldap.searchFilter= {<bpt id="2" ctype="x-i">&lt;i&gt;</bpt> searchFilter<ept id="2">&lt;/i&gt;</ept> | derby.user)<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.authentication.ldap.searchFilter= {<bpt id="2" ctype="x-i">&lt;i&gt;</bpt> searchFilter<ept id="2">&lt;/i&gt;</ept> | derby.user)<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>(&amp;(objectClass=inetOrgPerson)(uid=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>userName<ept id="2">&lt;/i&gt;</ept>))<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>(&amp;(objectClass=inetOrgPerson)(uid=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>userName<ept id="2">&lt;/i&gt;</ept>))<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>(&amp;(objectClass=inetOrgPerson)(uid=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>userName<ept id="2">&lt;/i&gt;</ept>))<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> automatically uses the filter you specify with ((uid=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>userName<ept id="2">&lt;/i&gt;</ept>)) unless you include %USERNAME% in the definition. You might want to use %USERNAME% if your user DNs map the user name to something other than <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>uid <ept id="3">&lt;/i&gt;</ept>(for example, <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>user<ept id="4">&lt;/i&gt;</ept>).</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> automatically uses the filter you specify with ((uid=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>userName<ept id="2">&lt;/i&gt;</ept>)) unless you include %USERNAME% in the definition.</mrk><mrk mid="1" mtype="seg"> You might want to use %USERNAME% if your user DNs map the user name to something other than <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>uid <ept id="3">&lt;/i&gt;</ept>(for example, <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>user<ept id="4">&lt;/i&gt;</ept>).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> automatically uses the filter you specify with ((uid=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>userName<ept id="2">&lt;/i&gt;</ept>)) unless you include %USERNAME% in the definition.</mrk><mrk mid="1" mtype="seg"> You might want to use %USERNAME% if your user DNs map the user name to something other than <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>uid <ept id="3">&lt;/i&gt;</ept>(for example, <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>user<ept id="4">&lt;/i&gt;</ept>).</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system-wide properties<ept id="2">&lt;/ph&gt;</ept> derby.authentication.ldap.searchFilter=objectClass=person <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>## people in the marketing department ## <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> automatically adds (uid=&lt;userName&gt;)<ept id="3">&lt;/ph&gt;</ept> derby.authentication.ldap.searchFilter=(&amp;(ou=Marketing) (objectClass=person)) <bpt id="5" ctype="x-ph">&lt;ph&gt;</bpt>## all people but those in marketing ## <bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept> automatically adds (uid=&lt;userName&gt;)<ept id="5">&lt;/ph&gt;</ept> derby.authentication.ldap.searchFilter=(&amp;(!(ou=Marketing) (objectClass=person)) <bpt id="7" ctype="x-ph">&lt;ph&gt;</bpt>## map %USERNAME% to user, not <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>uid<ept id="8">&lt;/i&gt;</ept><ept id="7">&lt;/ph&gt;</ept> derby.authentication.ldap.searchFilter=(&amp;((ou=People) (user=%USERNAME%)) <bpt id="9" ctype="x-ph">&lt;ph&gt;</bpt>## cache user DNs locally and use the default for others<ept id="9">&lt;/ph&gt;</ept> derby.authentication.ldap.searchFilter=derby.user <bpt id="10" ctype="x-ph">&lt;ph&gt;</bpt>-- database-wide property<ept id="10">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.authentication.ldap.searchFilter', 'objectClass=person')<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system-wide properties<ept id="2">&lt;/ph&gt;</ept> derby.authentication.ldap.searchFilter=objectClass=person <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>## people in the marketing department ## <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> automatically adds (uid=&lt;userName&gt;)<ept id="3">&lt;/ph&gt;</ept> derby.authentication.ldap.searchFilter=(&amp;(ou=Marketing) (objectClass=person)) <bpt id="5" ctype="x-ph">&lt;ph&gt;</bpt>## all people but those in marketing ## <bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept> automatically adds (uid=&lt;userName&gt;)<ept id="5">&lt;/ph&gt;</ept> derby.authentication.ldap.searchFilter=(&amp;(!(</mrk><mrk mid="1" mtype="seg">ou=Marketing) (objectClass=person)) <bpt id="7" ctype="x-ph">&lt;ph&gt;</bpt>## map %USERNAME% to user, not <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>uid<ept id="8">&lt;/i&gt;</ept><ept id="7">&lt;/ph&gt;</ept> derby.authentication.ldap.searchFilter=(&amp;((ou=People) (user=%USERNAME%)) <bpt id="9" ctype="x-ph">&lt;ph&gt;</bpt>## cache user DNs locally and use the default for others<ept id="9">&lt;/ph&gt;</ept> derby.authentication.ldap.searchFilter=derby.user <bpt id="10" ctype="x-ph">&lt;ph&gt;</bpt>-- database-wide property<ept id="10">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.authentication.ldap.searchFilter', 'objectClass=person')<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system-wide properties<ept id="2">&lt;/ph&gt;</ept> derby.authentication.ldap.searchFilter=objectClass=person <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>## people in the marketing department ## <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> automatically adds (uid=&lt;userName&gt;)<ept id="3">&lt;/ph&gt;</ept> derby.authentication.ldap.searchFilter=(&amp;(ou=Marketing) (objectClass=person)) <bpt id="5" ctype="x-ph">&lt;ph&gt;</bpt>## all people but those in marketing ## <bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept> automatically adds (uid=&lt;userName&gt;)<ept id="5">&lt;/ph&gt;</ept> derby.authentication.ldap.searchFilter=(&amp;(!(</mrk><mrk mid="1" mtype="seg">ou=Marketing) (objectClass=person)) <bpt id="7" ctype="x-ph">&lt;ph&gt;</bpt>## map %USERNAME% to user, not <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>uid<ept id="8">&lt;/i&gt;</ept><ept id="7">&lt;/ph&gt;</ept> derby.authentication.ldap.searchFilter=(&amp;((ou=People) (user=%USERNAME%)) <bpt id="9" ctype="x-ph">&lt;ph&gt;</bpt>## cache user DNs locally and use the default for others<ept id="9">&lt;/ph&gt;</ept> derby.authentication.ldap.searchFilter=derby.user <bpt id="10" ctype="x-ph">&lt;ph&gt;</bpt>-- database-wide property<ept id="10">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.authentication.ldap.searchFilter', 'objectClass=person')<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Static. For system-wide properties, you must reboot <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for the change to take effect. For database-wide properties, you must reboot the database for the change to take effect.</source>
<seg-source><mrk mid="0" mtype="seg">Static.</mrk><mrk mid="1" mtype="seg"> For system-wide properties, you must reboot <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for the change to take effect.</mrk><mrk mid="2" mtype="seg"> For database-wide properties, you must reboot the database for the change to take effect.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static.</mrk><mrk mid="1" mtype="seg"> For system-wide properties, you must reboot <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for the change to take effect.</mrk><mrk mid="2" mtype="seg"> For database-wide properties, you must reboot the database for the change to take effect.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
