<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefattrib10035.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">user=userName attribute</source>
<seg-source><mrk mid="0" mtype="seg">user=userName attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">user=userName attribute</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">user=userName database connection URL attribute</source>
<seg-source><mrk mid="0" mtype="seg">user=userName database connection URL attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">user=userName database connection URL attribute</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Specifies a valid user name for the system, specified with a password. A valid user name and password are required when user authentication is turned on.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies a valid user name for the system, specified with a password.</mrk><mrk mid="1" mtype="seg"> A valid user name and password are required when user authentication is turned on.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies a valid user name for the system, specified with a password.</mrk><mrk mid="1" mtype="seg"> A valid user name and password are required when user authentication is turned on.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Combining with other attributes</source>
<seg-source><mrk mid="0" mtype="seg">Combining with other attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Combining with other attributes</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Use in conjunction with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefattrib42686.dita#rrefattrib42686"&gt;</bpt>password=userPassword<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute.</source>
<seg-source><mrk mid="0" mtype="seg">Use in conjunction with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefattrib42686.dita#rrefattrib42686"&gt;</bpt>password=userPassword<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use in conjunction with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefattrib42686.dita#rrefattrib42686"&gt;</bpt>password=userPassword<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The following database connection URL connects the user jill to <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>toursDB<ept id="1">&lt;/i&gt;</ept>:</source>
<seg-source><mrk mid="0" mtype="seg">The following database connection URL connects the user jill to <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>toursDB<ept id="1">&lt;/i&gt;</ept>:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following database connection URL connects the user jill to <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>toursDB<ept id="1">&lt;/i&gt;</ept>:</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>jdbc:derby:toursDB;user=jill;password=toFetchAPail<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>jdbc:derby:toursDB;user=jill;password=toFetchAPail<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>jdbc:derby:toursDB;user=jill;password=toFetchAPail<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
