<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefidlengthlimits.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Limitations on identifier length</source>
<seg-source><mrk mid="0" mtype="seg">Limitations on identifier length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Limitations on identifier length</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">limitations</source>
<seg-source><mrk mid="0" mtype="seg">limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">limitations</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">identifier lengths</source>
<seg-source><mrk mid="0" mtype="seg">identifier lengths</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">identifier lengths</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">identifiers</source>
<seg-source><mrk mid="0" mtype="seg">identifiers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">identifiers</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">length limitations</source>
<seg-source><mrk mid="0" mtype="seg">length limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">length limitations</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">The following table lists limitations on identifier lengths in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The following table lists limitations on identifier lengths in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table lists limitations on identifier lengths in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Identifier length limitations</source>
<seg-source><mrk mid="0" mtype="seg">Identifier length limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Identifier length limitations</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">This table lists the limitations on <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> identifier lengths.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the limitations on <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> identifier lengths.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the limitations on <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> identifier lengths.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Identifier</source>
<seg-source><mrk mid="0" mtype="seg">Identifier</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Identifier</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Maximum Number of Characters Allowed</source>
<seg-source><mrk mid="0" mtype="seg">Maximum Number of Characters Allowed</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maximum Number of Characters Allowed</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Constraint name</source>
<seg-source><mrk mid="0" mtype="seg">Constraint name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Constraint name</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Correlation name</source>
<seg-source><mrk mid="0" mtype="seg">Correlation name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Correlation name</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Cursor name</source>
<seg-source><mrk mid="0" mtype="seg">Cursor name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cursor name</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Data source column name</source>
<seg-source><mrk mid="0" mtype="seg">Data source column name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Data source column name</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">Data source index name</source>
<seg-source><mrk mid="0" mtype="seg">Data source index name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Data source index name</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Data source name</source>
<seg-source><mrk mid="0" mtype="seg">Data source name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Data source name</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">Savepoint name</source>
<seg-source><mrk mid="0" mtype="seg">Savepoint name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Savepoint name</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">Schema name</source>
<seg-source><mrk mid="0" mtype="seg">Schema name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Schema name</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">Unqualified column name</source>
<seg-source><mrk mid="0" mtype="seg">Unqualified column name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unqualified column name</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">Unqualified function name</source>
<seg-source><mrk mid="0" mtype="seg">Unqualified function name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unqualified function name</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">Unqualified index name</source>
<seg-source><mrk mid="0" mtype="seg">Unqualified index name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unqualified index name</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">Unqualified procedure name</source>
<seg-source><mrk mid="0" mtype="seg">Unqualified procedure name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unqualified procedure name</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">Parameter name</source>
<seg-source><mrk mid="0" mtype="seg">Parameter name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Parameter name</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">Unqualified trigger name</source>
<seg-source><mrk mid="0" mtype="seg">Unqualified trigger name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unqualified trigger name</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">Unqualified table name, view name, stored procedure name</source>
<seg-source><mrk mid="0" mtype="seg">Unqualified table name, view name, stored procedure name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unqualified table name, view name, stored procedure name</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
