<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefattribcollation.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">collation=collation attribute</source>
<seg-source><mrk mid="0" mtype="seg">collation=collation attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">collation=collation attribute</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">collation</source>
<seg-source><mrk mid="0" mtype="seg">collation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">collation</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">database attribute</source>
<seg-source><mrk mid="0" mtype="seg">database attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">database attribute</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">database attribute</source>
<seg-source><mrk mid="0" mtype="seg">database attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">database attribute</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">collation</source>
<seg-source><mrk mid="0" mtype="seg">collation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">collation</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">TERRITORY_BASED</source>
<seg-source><mrk mid="0" mtype="seg">TERRITORY_BASED</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TERRITORY_BASED</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">collation attribute</source>
<seg-source><mrk mid="0" mtype="seg">collation attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">collation attribute</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>collation=collation<ept id="1">&lt;/i&gt;</ept> attribute is an optional attribute that specifies whether collation is based on the locale specified for the database or on Unicode codepoint collation. The valid values for the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>collation=collation<ept id="2">&lt;/i&gt;</ept> attribute are:</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>collation=collation<ept id="1">&lt;/i&gt;</ept> attribute is an optional attribute that specifies whether collation is based on the locale specified for the database or on Unicode codepoint collation.</mrk><mrk mid="1" mtype="seg"> The valid values for the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>collation=collation<ept id="2">&lt;/i&gt;</ept> attribute are:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>collation=collation<ept id="1">&lt;/i&gt;</ept> attribute is an optional attribute that specifies whether collation is based on the locale specified for the database or on Unicode codepoint collation.</mrk><mrk mid="1" mtype="seg"> The valid values for the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>collation=collation<ept id="2">&lt;/i&gt;</ept> attribute are:</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">UCS_BASIC</source>
<seg-source><mrk mid="0" mtype="seg">UCS_BASIC</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UCS_BASIC</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Unicode codepoint collation. This value is the default.</source>
<seg-source><mrk mid="0" mtype="seg">Unicode codepoint collation.</mrk><mrk mid="1" mtype="seg"> This value is the default.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unicode codepoint collation.</mrk><mrk mid="1" mtype="seg"> This value is the default.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">TERRITORY_BASED</source>
<seg-source><mrk mid="0" mtype="seg">TERRITORY_BASED</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TERRITORY_BASED</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Based on the language specified with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefattrib56769.dita#rrefattrib56769"&gt;</bpt>territory=ll_CC<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute. The default collation strength for the locale is used. The default for <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> is commonly TERTIARY, in which character case is significant in searches and comparisons.</source>
<seg-source><mrk mid="0" mtype="seg">Based on the language specified with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefattrib56769.dita#rrefattrib56769"&gt;</bpt>territory=ll_CC<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute.</mrk><mrk mid="1" mtype="seg"> The default collation strength for the locale is used.</mrk><mrk mid="2" mtype="seg"> The default for <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> is commonly TERTIARY, in which character case is significant in searches and comparisons.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Based on the language specified with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefattrib56769.dita#rrefattrib56769"&gt;</bpt>territory=ll_CC<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute.</mrk><mrk mid="1" mtype="seg"> The default collation strength for the locale is used.</mrk><mrk mid="2" mtype="seg"> The default for <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> is commonly TERTIARY, in which character case is significant in searches and comparisons.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">TERRITORY_BASED:PRIMARY</source>
<seg-source><mrk mid="0" mtype="seg">TERRITORY_BASED:PRIMARY</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TERRITORY_BASED:PRIMARY</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Locale based with collation strength PRIMARY. Specify this value to make <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> behave similarly to many other databases, for which PRIMARY is commonly the default. PRIMARY typically means that only differences in base letters are considered significant, whereas differences in accents or case are not considered significant.</source>
<seg-source><mrk mid="0" mtype="seg">Locale based with collation strength PRIMARY.</mrk><mrk mid="1" mtype="seg"> Specify this value to make <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> behave similarly to many other databases, for which PRIMARY is commonly the default.</mrk><mrk mid="2" mtype="seg"> PRIMARY typically means that only differences in base letters are considered significant, whereas differences in accents or case are not considered significant.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Locale based with collation strength PRIMARY.</mrk><mrk mid="1" mtype="seg"> Specify this value to make <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> behave similarly to many other databases, for which PRIMARY is commonly the default.</mrk><mrk mid="2" mtype="seg"> PRIMARY typically means that only differences in base letters are considered significant, whereas differences in accents or case are not considered significant.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">TERRITORY_BASED:SECONDARY</source>
<seg-source><mrk mid="0" mtype="seg">TERRITORY_BASED:SECONDARY</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TERRITORY_BASED:SECONDARY</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Locale based with collation strength SECONDARY. SECONDARY typically means that differences in base letters or accents are considered significant, whereas differences in case are not considered significant.</source>
<seg-source><mrk mid="0" mtype="seg">Locale based with collation strength SECONDARY.</mrk><mrk mid="1" mtype="seg"> SECONDARY typically means that differences in base letters or accents are considered significant, whereas differences in case are not considered significant.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Locale based with collation strength SECONDARY.</mrk><mrk mid="1" mtype="seg"> SECONDARY typically means that differences in base letters or accents are considered significant, whereas differences in case are not considered significant.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">TERRITORY_BASED:TERTIARY</source>
<seg-source><mrk mid="0" mtype="seg">TERRITORY_BASED:TERTIARY</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TERRITORY_BASED:TERTIARY</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">Locale based with collation strength TERTIARY. TERTIARY typically means that differences in base letters, accents, or case are all considered significant.</source>
<seg-source><mrk mid="0" mtype="seg">Locale based with collation strength TERTIARY.</mrk><mrk mid="1" mtype="seg"> TERTIARY typically means that differences in base letters, accents, or case are all considered significant.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Locale based with collation strength TERTIARY.</mrk><mrk mid="1" mtype="seg"> TERTIARY typically means that differences in base letters, accents, or case are all considered significant.</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">TERRITORY_BASED:IDENTICAL</source>
<seg-source><mrk mid="0" mtype="seg">TERRITORY_BASED:IDENTICAL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TERRITORY_BASED:IDENTICAL</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Locale based with collation strength IDENTICAL. IDENTICAL means that all differences are considered significant.</source>
<seg-source><mrk mid="0" mtype="seg">Locale based with collation strength IDENTICAL.</mrk><mrk mid="1" mtype="seg"> IDENTICAL means that all differences are considered significant.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Locale based with collation strength IDENTICAL.</mrk><mrk mid="1" mtype="seg"> IDENTICAL means that all differences are considered significant.</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>collation=collation<ept id="1">&lt;/i&gt;</ept> attribute can be specified only when you create a database. You cannot specify this attribute on an existing database or when you upgrade a database.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>collation=collation<ept id="1">&lt;/i&gt;</ept> attribute can be specified only when you create a database.</mrk><mrk mid="1" mtype="seg"> You cannot specify this attribute on an existing database or when you upgrade a database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>collation=collation<ept id="1">&lt;/i&gt;</ept> attribute can be specified only when you create a database.</mrk><mrk mid="1" mtype="seg"> You cannot specify this attribute on an existing database or when you upgrade a database.</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">If you specify the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>collation=collation<ept id="1">&lt;/i&gt;</ept> attribute with the value TERRITORY_BASED, or one of its variants with a specific collation strength, the collation is based on the language and country codes that you specify with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="2">&lt;/i&gt;</ept> attribute.</source>
<seg-source><mrk mid="0" mtype="seg">If you specify the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>collation=collation<ept id="1">&lt;/i&gt;</ept> attribute with the value TERRITORY_BASED, or one of its variants with a specific collation strength, the collation is based on the language and country codes that you specify with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="2">&lt;/i&gt;</ept> attribute.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you specify the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>collation=collation<ept id="1">&lt;/i&gt;</ept> attribute with the value TERRITORY_BASED, or one of its variants with a specific collation strength, the collation is based on the language and country codes that you specify with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="2">&lt;/i&gt;</ept> attribute.</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">If you do not specify the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="1">&lt;/i&gt;</ept> attribute when you create the database, <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> uses the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>java.util.Locale.getDefault<ept id="3">&lt;/i&gt;</ept> method to determine the current value of the default locale for this instance of the Java Virtual Machine (JVM).</source>
<seg-source><mrk mid="0" mtype="seg">If you do not specify the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="1">&lt;/i&gt;</ept> attribute when you create the database, <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> uses the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>java.util.Locale.getDefault<ept id="3">&lt;/i&gt;</ept> method to determine the current value of the default locale for this instance of the Java Virtual Machine (JVM).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you do not specify the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="1">&lt;/i&gt;</ept> attribute when you create the database, <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> uses the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>java.util.Locale.getDefault<ept id="3">&lt;/i&gt;</ept> method to determine the current value of the default locale for this instance of the Java Virtual Machine (JVM).</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>collation=collation<ept id="1">&lt;/i&gt;</ept> attribute applies only to user-defined tables. The system tables use the Unicode codepoint collation.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>collation=collation<ept id="1">&lt;/i&gt;</ept> attribute applies only to user-defined tables.</mrk><mrk mid="1" mtype="seg"> The system tables use the Unicode codepoint collation.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>collation=collation<ept id="1">&lt;/i&gt;</ept> attribute applies only to user-defined tables.</mrk><mrk mid="1" mtype="seg"> The system tables use the Unicode codepoint collation.</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">For information on how <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> handles collation, see "Creating a database with locale-based collation" and "Character-based collation in <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For information on how <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> handles collation, see "Creating a database with locale-based collation" and "Character-based collation in <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For information on how <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> handles collation, see "Creating a database with locale-based collation" and "Character-based collation in <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">The following example shows the URL to create the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>MexicanDB<ept id="1">&lt;/i&gt;</ept> database. The <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="2">&lt;/i&gt;</ept> attribute specifies Spanish for the language code and Mexico for the country code. The <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>collation=collation<ept id="3">&lt;/i&gt;</ept> attribute specifies that the collation for the database is locale based.</source>
<seg-source><mrk mid="0" mtype="seg">The following example shows the URL to create the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>MexicanDB<ept id="1">&lt;/i&gt;</ept> database.</mrk><mrk mid="1" mtype="seg"> The <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="2">&lt;/i&gt;</ept> attribute specifies Spanish for the language code and Mexico for the country code.</mrk><mrk mid="2" mtype="seg"> The <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>collation=collation<ept id="3">&lt;/i&gt;</ept> attribute specifies that the collation for the database is locale based.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following example shows the URL to create the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>MexicanDB<ept id="1">&lt;/i&gt;</ept> database.</mrk><mrk mid="1" mtype="seg"> The <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="2">&lt;/i&gt;</ept> attribute specifies Spanish for the language code and Mexico for the country code.</mrk><mrk mid="2" mtype="seg"> The <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>collation=collation<ept id="3">&lt;/i&gt;</ept> attribute specifies that the collation for the database is locale based.</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">jdbc:derby:MexicanDB;create=true;territory=es_MX;collation=TERRITORY_BASED</source>
<seg-source><mrk mid="0" mtype="seg">jdbc:derby:MexicanDB;create=true;territory=es_MX;collation=TERRITORY_BASED</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jdbc:derby:MexicanDB;create=true;territory=es_MX;collation=TERRITORY_BASED</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
