<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="lorem5.odt/meta.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openoffice/odt/okf_openoffice@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="lorem5.odt/content.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openoffice/odt/okf_openoffice@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" restype="x-text:p">
<source xml:lang="en"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<ept id="1">&lt;/text:span&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<ept id="1">&lt;/text:span&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<ept id="1">&lt;/text:span&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="2" restype="x-text:p">
<source xml:lang="en"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt><ept id="1">&lt;/text:span&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt><ept id="1">&lt;/text:span&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt><ept id="1">&lt;/text:span&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="3" restype="x-text:p">
<source xml:lang="en"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt>Integer elementum tellus vitae urna mollis aliquet.<ept id="1">&lt;/text:span&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt>Integer elementum tellus vitae urna mollis aliquet.<ept id="1">&lt;/text:span&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt>Integer elementum tellus vitae urna mollis aliquet.<ept id="1">&lt;/text:span&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="4" restype="x-text:p">
<source xml:lang="en"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt><ept id="1">&lt;/text:span&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt><ept id="1">&lt;/text:span&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt><ept id="1">&lt;/text:span&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="5" restype="x-text:p">
<source xml:lang="en"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt>Pellentesque rutrum mi vitae neque dictum consectetur.<ept id="1">&lt;/text:span&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt>Pellentesque rutrum mi vitae neque dictum consectetur.<ept id="1">&lt;/text:span&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt>Pellentesque rutrum mi vitae neque dictum consectetur.<ept id="1">&lt;/text:span&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="6" restype="x-text:p">
<source xml:lang="en"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt><ept id="1">&lt;/text:span&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt><ept id="1">&lt;/text:span&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt><ept id="1">&lt;/text:span&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="7" restype="x-text:p">
<source xml:lang="en"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt>Duis in arcu non nisl consequat bibendum quis blandit purus.<ept id="1">&lt;/text:span&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt>Duis in arcu non nisl consequat bibendum quis blandit purus.<ept id="1">&lt;/text:span&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt>Duis in arcu non nisl consequat bibendum quis blandit purus.<ept id="1">&lt;/text:span&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="8" restype="x-text:p">
<source xml:lang="en"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt><ept id="1">&lt;/text:span&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt><ept id="1">&lt;/text:span&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt><ept id="1">&lt;/text:span&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="9" restype="x-text:p">
<source xml:lang="en"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt>Quisque nunc purus, suscipit vitae condimentum non, suscipit vel lacus.<ept id="1">&lt;/text:span&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt>Quisque nunc purus, suscipit vitae condimentum non, suscipit vel lacus.<ept id="1">&lt;/text:span&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt>Quisque nunc purus, suscipit vitae condimentum non, suscipit vel lacus.<ept id="1">&lt;/text:span&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="lorem5.odt/styles.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openoffice/odt/okf_openoffice@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
</xliff>
