<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="lists_original.md" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">These are <bpt id="1" ctype="bold">__</bpt>nested<ept id="1">__</ept> <bpt id="2" ctype="italic">*</bpt>lists<ept id="2">*</ept></source>
<seg-source><mrk mid="0" mtype="seg">These are <bpt id="1" ctype="bold">__</bpt>nested<ept id="1">__</ept> <bpt id="2" ctype="italic">*</bpt>lists<ept id="2">*</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">These are <bpt id="1" ctype="bold">__</bpt>nested<ept id="1">__</ept> <bpt id="2" ctype="italic">*</bpt>lists<ept id="2">*</ept></mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">Item <bpt id="1" ctype="x-CODE">`</bpt>1<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Item <bpt id="1" ctype="x-CODE">`</bpt>1<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item <bpt id="1" ctype="x-CODE">`</bpt>1<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en">Item <bpt id="1" ctype="x-CODE">`</bpt>2<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Item <bpt id="1" ctype="x-CODE">`</bpt>2<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item <bpt id="1" ctype="x-CODE">`</bpt>2<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en">Item <bpt id="1" ctype="x-CODE">`</bpt>2.1<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Item <bpt id="1" ctype="x-CODE">`</bpt>2.1<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item <bpt id="1" ctype="x-CODE">`</bpt>2.1<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu5" xml:space="preserve">
<source xml:lang="en">Item <bpt id="1" ctype="x-CODE">`</bpt>2.1.1<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Item <bpt id="1" ctype="x-CODE">`</bpt>2.1.1<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item <bpt id="1" ctype="x-CODE">`</bpt>2.1.1<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu6" xml:space="preserve">
<source xml:lang="en">Item <bpt id="1" ctype="x-CODE">`</bpt>2.1.2<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Item <bpt id="1" ctype="x-CODE">`</bpt>2.1.2<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item <bpt id="1" ctype="x-CODE">`</bpt>2.1.2<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu7" xml:space="preserve">
<source xml:lang="en">Item <bpt id="1" ctype="x-CODE">`</bpt>2.2<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Item <bpt id="1" ctype="x-CODE">`</bpt>2.2<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item <bpt id="1" ctype="x-CODE">`</bpt>2.2<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu8" xml:space="preserve">
<source xml:lang="en">Item <bpt id="1" ctype="x-CODE">`</bpt>2.3<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Item <bpt id="1" ctype="x-CODE">`</bpt>2.3<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item <bpt id="1" ctype="x-CODE">`</bpt>2.3<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu9" xml:space="preserve">
<source xml:lang="en">Item <bpt id="1" ctype="x-CODE">`</bpt>2.3.1<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Item <bpt id="1" ctype="x-CODE">`</bpt>2.3.1<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item <bpt id="1" ctype="x-CODE">`</bpt>2.3.1<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu10" xml:space="preserve">
<source xml:lang="en">Item <bpt id="1" ctype="x-CODE">`</bpt>2.3.2<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Item <bpt id="1" ctype="x-CODE">`</bpt>2.3.2<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item <bpt id="1" ctype="x-CODE">`</bpt>2.3.2<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu11" xml:space="preserve">
<source xml:lang="en">Item <bpt id="1" ctype="x-CODE">`</bpt>3<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Item <bpt id="1" ctype="x-CODE">`</bpt>3<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item <bpt id="1" ctype="x-CODE">`</bpt>3<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12" xml:space="preserve">
<source xml:lang="en">Item <bpt id="1" ctype="x-CODE">`</bpt>3.1<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Item <bpt id="1" ctype="x-CODE">`</bpt>3.1<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item <bpt id="1" ctype="x-CODE">`</bpt>3.1<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu13" xml:space="preserve">
<source xml:lang="en">Item <bpt id="1" ctype="x-CODE">`</bpt>3.2<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Item <bpt id="1" ctype="x-CODE">`</bpt>3.2<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item <bpt id="1" ctype="x-CODE">`</bpt>3.2<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu14" xml:space="preserve">
<source xml:lang="en">Start blockquote</source>
<seg-source><mrk mid="0" mtype="seg">Start blockquote</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Start blockquote</mrk></target>
</trans-unit>
<trans-unit id="tu15" xml:space="preserve">
<source xml:lang="en">Some text in a blockquote</source>
<seg-source><mrk mid="0" mtype="seg">Some text in a blockquote</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Some text in a blockquote</mrk></target>
</trans-unit>
<trans-unit id="tu16" xml:space="preserve">
<source xml:lang="en">Fenced code
</source>
<seg-source><mrk mid="0" mtype="seg">Fenced code</mrk>
</seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fenced code</mrk>
</target>
</trans-unit>
<trans-unit id="tu17" xml:space="preserve">
<source xml:lang="en">Item <bpt id="1" ctype="x-CODE">`</bpt>6<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Item <bpt id="1" ctype="x-CODE">`</bpt>6<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item <bpt id="1" ctype="x-CODE">`</bpt>6<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu18" xml:space="preserve">
<source xml:lang="en">Tight lists after a paragraph</source>
<seg-source><mrk mid="0" mtype="seg">Tight lists after a paragraph</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tight lists after a paragraph</mrk></target>
</trans-unit>
<trans-unit id="tu19" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-IMAGE">![</bpt>img<ept id="1">](http://google.com)</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-IMAGE">![</bpt>img<ept id="1">](http://google.com)</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-IMAGE">![</bpt>img<ept id="1">](http://google.com)</ept></mrk></target>
</trans-unit>
<trans-unit id="tu20" xml:space="preserve">
<source xml:lang="en">Some additional <bpt id="1" ctype="link">[</bpt>linked<ept id="1">]</ept><bpt id="2" ctype="link">[</bpt><ept id="2">1</ept><it id="6" ctype="link" pos="close">]</it> <bpt id="3" ctype="link">[</bpt>text<ept id="3">]</ept><bpt id="4" ctype="link">[</bpt><ept id="4">2</ept><it id="7" ctype="link" pos="close">]</it> <bpt id="5" ctype="link">[</bpt>here<ept id="5">](&lt;&gt;)</ept></source>
<seg-source><mrk mid="0" mtype="seg">Some additional <bpt id="1" ctype="link">[</bpt>linked<ept id="1">]</ept><bpt id="2" ctype="link">[</bpt><ept id="2">1</ept><it id="6" ctype="link" pos="close">]</it> <bpt id="3" ctype="link">[</bpt>text<ept id="3">]</ept><bpt id="4" ctype="link">[</bpt><ept id="4">2</ept><it id="7" ctype="link" pos="close">]</it> <bpt id="5" ctype="link">[</bpt>here<ept id="5">](&lt;&gt;)</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Some additional <bpt id="1" ctype="link">[</bpt>linked<ept id="1">]</ept><bpt id="2" ctype="link">[</bpt><ept id="2">1</ept><it id="6" ctype="link" pos="close">]</it> <bpt id="3" ctype="link">[</bpt>text<ept id="3">]</ept><bpt id="4" ctype="link">[</bpt><ept id="4">2</ept><it id="7" ctype="link" pos="close">]</it> <bpt id="5" ctype="link">[</bpt>here<ept id="5">](&lt;&gt;)</ept></mrk></target>
</trans-unit>
<trans-unit id="tu21" xml:space="preserve">
<source xml:lang="en">Another list with a different delimiter</source>
<seg-source><mrk mid="0" mtype="seg">Another list with a different delimiter</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Another list with a different delimiter</mrk></target>
</trans-unit>
<trans-unit id="tu22" xml:space="preserve">
<source xml:lang="en">Loose list after a paragraph</source>
<seg-source><mrk mid="0" mtype="seg">Loose list after a paragraph</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Loose list after a paragraph</mrk></target>
</trans-unit>
<trans-unit id="tu23" xml:space="preserve">
<source xml:lang="en">first</source>
<seg-source><mrk mid="0" mtype="seg">first</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">first</mrk></target>
</trans-unit>
<trans-unit id="tu24" xml:space="preserve">
<source xml:lang="en">second</source>
<seg-source><mrk mid="0" mtype="seg">second</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">second</mrk></target>
</trans-unit>
<trans-unit id="tu25" xml:space="preserve">
<source xml:lang="en">Google</source>
<seg-source><mrk mid="0" mtype="seg">Google</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Google</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
