<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="simple_many_bold.html" source-language="en" target-language="fr" datatype="html" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" restype="x-title">
<source xml:lang="en">Your Page Title</source>
<seg-source><mrk mid="0" mtype="seg">Your Page Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Your Page Title</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The quick brown fox jumps over the lazy dog 1. The quick brown fox jumps over the lazy dog 2. The quick brown fox jumps over the lazy dog 3. The quick brown fox jumps over the lazy dog 4. The quick brown fox jumps over the lazy dog 5. The quick brown fox jumps over the lazy dog 6. The quick brown fox jumps over the lazy dog 7. The quick brown fox jumps over the lazy dog 8. The quick brown fox jumps over the <bpt id="1" ctype="italic">&lt;i&gt;</bpt>lazy<ept id="1">&lt;/i&gt;</ept><bpt id="2" ctype="bold">&lt;b&gt;</bpt>dog.<ept id="2">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">The quick brown fox jumps over the lazy dog 1.</mrk><mrk mid="1" mtype="seg"> The quick brown fox jumps over the lazy dog 2.</mrk><mrk mid="2" mtype="seg"> The quick brown fox jumps over the lazy dog 3.</mrk><mrk mid="3" mtype="seg"> The quick brown fox jumps over the lazy dog 4.</mrk><mrk mid="4" mtype="seg"> The quick brown fox jumps over the lazy dog 5.</mrk><mrk mid="5" mtype="seg"> The quick brown fox jumps over the lazy dog 6.</mrk><mrk mid="6" mtype="seg"> The quick brown fox jumps over the lazy dog 7.</mrk><mrk mid="7" mtype="seg"> The quick brown fox jumps over the lazy dog 8.</mrk><mrk mid="8" mtype="seg"> The quick brown fox jumps over the <bpt id="1" ctype="italic">&lt;i&gt;</bpt>lazy<ept id="1">&lt;/i&gt;</ept><bpt id="2" ctype="bold">&lt;b&gt;</bpt>dog.<ept id="2">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The quick brown fox jumps over the lazy dog 1.</mrk><mrk mid="1" mtype="seg"> The quick brown fox jumps over the lazy dog 2.</mrk><mrk mid="2" mtype="seg"> The quick brown fox jumps over the lazy dog 3.</mrk><mrk mid="3" mtype="seg"> The quick brown fox jumps over the lazy dog 4.</mrk><mrk mid="4" mtype="seg"> The quick brown fox jumps over the lazy dog 5.</mrk><mrk mid="5" mtype="seg"> The quick brown fox jumps over the lazy dog 6.</mrk><mrk mid="6" mtype="seg"> The quick brown fox jumps over the lazy dog 7.</mrk><mrk mid="7" mtype="seg"> The quick brown fox jumps over the lazy dog 8.</mrk><mrk mid="8" mtype="seg"> The quick brown fox jumps over the <bpt id="1" ctype="italic">&lt;i&gt;</bpt>lazy<ept id="1">&lt;/i&gt;</ept><bpt id="2" ctype="bold">&lt;b&gt;</bpt>dog.<ept id="2">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
