<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Stories/Story_u3d1.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P4229D3A6-tu1" xml:space="preserve">
<source xml:lang="en">ACIL UTATIE COMMOD TAT NULL</source>
<seg-source><mrk mid="0" mtype="seg">ACIL UTATIE COMMOD TAT NULL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ACIL UTATIE COMMOD TAT NULL</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u565.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P26A3EBB2-tu1" xml:space="preserve">
<source xml:lang="en">LOREM</source>
<seg-source><mrk mid="0" mtype="seg">LOREM</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LOREM</mrk></target>
</trans-unit>
<trans-unit id="P26A3EBB2-tu2" xml:space="preserve">
<source xml:lang="en">IPSUM</source>
<seg-source><mrk mid="0" mtype="seg">IPSUM</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">IPSUM</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u3e8.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P40125680-tu1" xml:space="preserve">
<source xml:lang="en">Am quat Iduismodo </source>
<seg-source><mrk mid="0" mtype="seg">Am quat Iduismodo</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Am quat Iduismodo</mrk> </target>
</trans-unit>
<trans-unit id="P40125680-tu2" xml:space="preserve">
<source xml:lang="en">Lam aute tisit nonse</source>
<seg-source><mrk mid="0" mtype="seg">Lam aute tisit nonse</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lam aute tisit nonse</mrk></target>
</trans-unit>
<trans-unit id="P40125680-tu3" xml:space="preserve">
<source xml:lang="en">Volorercil eros at</source>
<seg-source><mrk mid="0" mtype="seg">Volorercil eros at</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Volorercil eros at</mrk></target>
</trans-unit>
<trans-unit id="P40125680-tu4" xml:space="preserve">
<source xml:lang="en">Sequamet</source>
<seg-source><mrk mid="0" mtype="seg">Sequamet</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sequamet</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u42b.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P5FE367C2-tu1" xml:space="preserve">
<source xml:lang="en">AM AMET PRAES</source>
<seg-source><mrk mid="0" mtype="seg">AM AMET PRAES</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">AM AMET PRAES</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u3ff.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3BD544B3-tu1" xml:space="preserve">
<source xml:lang="en">Onsequis  nis  acilit  vel ing  eros  num</source>
<seg-source><mrk mid="0" mtype="seg">Onsequis  nis  acilit  vel ing  eros  num</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Onsequis  nis  acilit  vel ing  eros  num</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u45d.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P5AA8AEE3-tu1" xml:space="preserve">
<source xml:lang="en">PatOboreUte</source>
<seg-source><mrk mid="0" mtype="seg">PatOboreUte</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PatOboreUte</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u447.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P5ED7A92F-tu1" xml:space="preserve">
<source xml:lang="en">Chatper 1		Tet adit, quamet ulput augait delendre ea commy </source>
<seg-source><mrk mid="0" mtype="seg">Chatper 1		Tet adit, quamet ulput augait delendre ea commy</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Chatper 1		Tet adit, quamet ulput augait delendre ea commy</mrk> </target>
</trans-unit>
<trans-unit id="P5ED7A92F-tu2" xml:space="preserve">
<source xml:lang="en">Chatper 2		Dolessed tat. </source>
<seg-source><mrk mid="0" mtype="seg">Chatper 2		Dolessed tat.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Chatper 2		Dolessed tat.</mrk> </target>
</trans-unit>
<trans-unit id="P5ED7A92F-tu3" xml:space="preserve">
<source xml:lang="en">Chatper 3		Seniatem dolorem delisl dignim quip eugait dipis ea aut utpat.</source>
<seg-source><mrk mid="0" mtype="seg">Chatper 3		Seniatem dolorem delisl dignim quip eugait dipis ea aut utpat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Chatper 3		Seniatem dolorem delisl dignim quip eugait dipis ea aut utpat.</mrk></target>
</trans-unit>
<trans-unit id="P5ED7A92F-tu4" xml:space="preserve">
<source xml:lang="en">Chatper 4		Dui ex euipsusto odo</source>
<seg-source><mrk mid="0" mtype="seg">Chatper 4		Dui ex euipsusto odo</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Chatper 4		Dui ex euipsusto odo</mrk></target>
</trans-unit>
<trans-unit id="P5ED7A92F-tu5" xml:space="preserve">
<source xml:lang="en">Chatper 5		Ea facil dolortinit iureetu eraesto odit wismodolesed dolor </source>
<seg-source><mrk mid="0" mtype="seg">Chatper 5		Ea facil dolortinit iureetu eraesto odit wismodolesed dolor</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Chatper 5		Ea facil dolortinit iureetu eraesto odit wismodolesed dolor</mrk> </target>
</trans-unit>
<trans-unit id="P5ED7A92F-tu6" xml:space="preserve">
<source xml:lang="en">Chatper 6		Quis aliquisi er il etum et doleseniamet vent wisisit alit nit et ing </source>
<seg-source><mrk mid="0" mtype="seg">Chatper 6		Quis aliquisi er il etum et doleseniamet vent wisisit alit nit et ing</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Chatper 6		Quis aliquisi er il etum et doleseniamet vent wisisit alit nit et ing</mrk> </target>
</trans-unit>
<trans-unit id="P5ED7A92F-tu7" xml:space="preserve">
<source xml:lang="en">Chatper 7		Alit, quat. Duissi. Quam, quisit alit nissisisis nisi.</source>
<seg-source><mrk mid="0" mtype="seg">Chatper 7		Alit, quat.</mrk><mrk mid="1" mtype="seg"> Duissi.</mrk><mrk mid="2" mtype="seg"> Quam, quisit alit nissisisis nisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Chatper 7		Alit, quat.</mrk><mrk mid="1" mtype="seg"> Duissi.</mrk><mrk mid="2" mtype="seg"> Quam, quisit alit nissisisis nisi.</mrk></target>
</trans-unit>
<trans-unit id="P5ED7A92F-tu8" xml:space="preserve">
<source xml:lang="en">Chatper 8		Im quip et utat do dolesed tat lutat adit vulputpat, vel et</source>
<seg-source><mrk mid="0" mtype="seg">Chatper 8		Im quip et utat do dolesed tat lutat adit vulputpat, vel et</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Chatper 8		Im quip et utat do dolesed tat lutat adit vulputpat, vel et</mrk></target>
</trans-unit>
<trans-unit id="P5ED7A92F-tu9" xml:space="preserve">
<source xml:lang="en">Chatper 9		Lumsandre vel ipsum aut deliquat praessent </source>
<seg-source><mrk mid="0" mtype="seg">Chatper 9		Lumsandre vel ipsum aut deliquat praessent</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Chatper 9		Lumsandre vel ipsum aut deliquat praessent</mrk> </target>
</trans-unit>
<trans-unit id="P5ED7A92F-tu10" xml:space="preserve">
<source xml:lang="en">Chatper 10		It, sustrud del irit vulput lor senim autpat. </source>
<seg-source><mrk mid="0" mtype="seg">Chatper 10		It, sustrud del irit vulput lor senim autpat.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Chatper 10		It, sustrud del irit vulput lor senim autpat.</mrk> </target>
</trans-unit>
<trans-unit id="P5ED7A92F-tu11" xml:space="preserve">
<source xml:lang="en">Chatper 11		Wis eugiamet atem atum doluptat, sissequat volum nostrud dolor</source>
<seg-source><mrk mid="0" mtype="seg">Chatper 11		Wis eugiamet atem atum doluptat, sissequat volum nostrud dolor</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Chatper 11		Wis eugiamet atem atum doluptat, sissequat volum nostrud dolor</mrk></target>
</trans-unit>
<trans-unit id="P5ED7A92F-tu12" xml:space="preserve">
<source xml:lang="en">Chatper 12		Ommod magniat, sent vel dolobore eu faci</source>
<seg-source><mrk mid="0" mtype="seg">Chatper 12		Ommod magniat, sent vel dolobore eu faci</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Chatper 12		Ommod magniat, sent vel dolobore eu faci</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u48c.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P55983C87-tu1" xml:space="preserve">
<source xml:lang="en">Rat, consequis estrud </source>
<seg-source><mrk mid="0" mtype="seg">Rat, consequis estrud</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Rat, consequis estrud</mrk> </target>
</trans-unit>
<trans-unit id="P55983C87-tu2" xml:space="preserve">
<source xml:lang="en">Esendip sustio odo eui blam, commodi psumsan diatem in eu feugiam etuerci bla feui tating erci blamet euguer sed te moloborem dolore consequis at luptat. Nulputpatie doloreros adigna auguercin vulput amconsed ea corem ectetumsan elenibh et, vulla facilla ndign tat alis num nos ecte magna feugue tat, commodigna aliquisi blamet, commolore faccummolor incip estrud molorpe rcincipit ulput duissisl del utat, quisit venisis digna augait nulputet lortie dolut praesed doloreet nibh et auguer sis dolortinci ero dipiscillam, quissent ullum nulluptat. Ut alisi.</source>
<seg-source><mrk mid="0" mtype="seg">Esendip sustio odo eui blam, commodi psumsan diatem in eu feugiam etuerci bla feui tating erci blamet euguer sed te moloborem dolore consequis at luptat.</mrk><mrk mid="1" mtype="seg"> Nulputpatie doloreros adigna auguercin vulput amconsed ea corem ectetumsan elenibh et, vulla facilla ndign tat alis num nos ecte magna feugue tat, commodigna aliquisi blamet, commolore faccummolor incip estrud molorpe rcincipit ulput duissisl del utat, quisit venisis digna augait nulputet lortie dolut praesed doloreet nibh et auguer sis dolortinci ero dipiscillam, quissent ullum nulluptat.</mrk><mrk mid="2" mtype="seg"> Ut alisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Esendip sustio odo eui blam, commodi psumsan diatem in eu feugiam etuerci bla feui tating erci blamet euguer sed te moloborem dolore consequis at luptat.</mrk><mrk mid="1" mtype="seg"> Nulputpatie doloreros adigna auguercin vulput amconsed ea corem ectetumsan elenibh et, vulla facilla ndign tat alis num nos ecte magna feugue tat, commodigna aliquisi blamet, commolore faccummolor incip estrud molorpe rcincipit ulput duissisl del utat, quisit venisis digna augait nulputet lortie dolut praesed doloreet nibh et auguer sis dolortinci ero dipiscillam, quissent ullum nulluptat.</mrk><mrk mid="2" mtype="seg"> Ut alisi.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u476.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P59C736D3-tu1" xml:space="preserve">
<source xml:lang="en">Ipisi tat, conulluptat,Quis at</source>
<seg-source><mrk mid="0" mtype="seg">Ipisi tat, conulluptat,Quis at</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ipisi tat, conulluptat,Quis at</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u4b9.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P103C8D9B-tu1" xml:space="preserve">
<source xml:lang="en">Ipisi tat, conulluptat,Quis at</source>
<seg-source><mrk mid="0" mtype="seg">Ipisi tat, conulluptat,Quis at</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ipisi tat, conulluptat,Quis at</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u4a3.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P1245F340-tu1" xml:space="preserve">
<source xml:lang="en">Dgna facil et prat</source>
<seg-source><mrk mid="0" mtype="seg">Dgna facil et prat</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dgna facil et prat</mrk></target>
</trans-unit>
<trans-unit id="P1245F340-tu2" xml:space="preserve">
<source xml:lang="en">Met iriureet ad molore mod essequis dolore min henim et vendre dionulpute conum delit adio esequisit nonumsan utem vel eugiat. Ut velisit nonsequissit dolutpatie ming et veliquat. Et luptat ad et luptat aut praestrud tat.</source>
<seg-source><mrk mid="0" mtype="seg">Met iriureet ad molore mod essequis dolore min henim et vendre dionulpute conum delit adio esequisit nonumsan utem vel eugiat.</mrk><mrk mid="1" mtype="seg"> Ut velisit nonsequissit dolutpatie ming et veliquat.</mrk><mrk mid="2" mtype="seg"> Et luptat ad et luptat aut praestrud tat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Met iriureet ad molore mod essequis dolore min henim et vendre dionulpute conum delit adio esequisit nonumsan utem vel eugiat.</mrk><mrk mid="1" mtype="seg"> Ut velisit nonsequissit dolutpatie ming et veliquat.</mrk><mrk mid="2" mtype="seg"> Et luptat ad et luptat aut praestrud tat.</mrk></target>
</trans-unit>
<trans-unit id="P1245F340-tu3" xml:space="preserve">
<source xml:lang="en">Nonsecte digna conulla oreetue ero od magniscipit vel utet alisl dunt irit am zzrit doloreetum zzrillutpat doloreet nostism odipsustrud min henis augue tio cons ex eriurer augiam nos num exero consed min el do elesequ ismodolore duissed dolorperit praesequisi ea amconsequam dolor si erciliq uatuerci eugue ver ing enit luptatu mmolortio el in heniamc onsequat. Ut ad minciliquip et la feumsandit il ulla accummo dolorem accum ipit wisl duismolobore feum zzrit nonsequis num nim dunt ut vel dolum nibh er aliquamcommy nulput vullandit nos dolor sendiat lam nulla consed dit wis am ing ea commy nullaor se veros alit vel et augiat. Qui blan utpat nibh ectet vel eugiam, quisi tetue venissi.</source>
<seg-source><mrk mid="0" mtype="seg">Nonsecte digna conulla oreetue ero od magniscipit vel utet alisl dunt irit am zzrit doloreetum zzrillutpat doloreet nostism odipsustrud min henis augue tio cons ex eriurer augiam nos num exero consed min el do elesequ ismodolore duissed dolorperit praesequisi ea amconsequam dolor si erciliq uatuerci eugue ver ing enit luptatu mmolortio el in heniamc onsequat.</mrk><mrk mid="1" mtype="seg"> Ut ad minciliquip et la feumsandit il ulla accummo dolorem accum ipit wisl duismolobore feum zzrit nonsequis num nim dunt ut vel dolum nibh er aliquamcommy nulput vullandit nos dolor sendiat lam nulla consed dit wis am ing ea commy nullaor se veros alit vel et augiat.</mrk><mrk mid="2" mtype="seg"> Qui blan utpat nibh ectet vel eugiam, quisi tetue venissi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nonsecte digna conulla oreetue ero od magniscipit vel utet alisl dunt irit am zzrit doloreetum zzrillutpat doloreet nostism odipsustrud min henis augue tio cons ex eriurer augiam nos num exero consed min el do elesequ ismodolore duissed dolorperit praesequisi ea amconsequam dolor si erciliq uatuerci eugue ver ing enit luptatu mmolortio el in heniamc onsequat.</mrk><mrk mid="1" mtype="seg"> Ut ad minciliquip et la feumsandit il ulla accummo dolorem accum ipit wisl duismolobore feum zzrit nonsequis num nim dunt ut vel dolum nibh er aliquamcommy nulput vullandit nos dolor sendiat lam nulla consed dit wis am ing ea commy nullaor se veros alit vel et augiat.</mrk><mrk mid="2" mtype="seg"> Qui blan utpat nibh ectet vel eugiam, quisi tetue venissi.</mrk></target>
</trans-unit>
<trans-unit id="P1245F340-tu4" xml:space="preserve">
<source xml:lang="en">Isim ip elisseq uatuer susci ea faccum vullum alit autpatu erosto dolore ver sum dionums andiat utpat. Adigna feugait ver si tie ming euis dolor incidunt accum quisim zzrit adio odo cortie cor si er se con vel illa faci ero eriuscilla feugait volorpe raestrud dolorpero odigna facilit, conum veraesectet veniam volore magnis el el enim nim iusto odit amet vel doloreet niamconum verillaoreet vendre el ullandrero doluptat dipit ing erostrud min eugiam do cortio odoloborper susto dipit, ver senibh erit wisit laoreraessit luptat. To odit venim in exer sequamcorer iustin ulputem iriure minci et, cons et voloboreet amet ut alit esto delissent irit velestrud tis nulpute dunt illa commodipis dipit lor in utat iril iriure minit, velenibh ea ad tate vulla commodolummy nos nulput wis alit auguerostisl eumsan henim volobor susciliscing ex esecte feuisim non ute dolore vullamet ver sequipsum doloreet vel ercidunt la facilisi bla facil ut iure et lam, cortie con vel ip et aut ad molor alit in utpat. Ut vulluptat. Ro elessecte dolore diam velisl utet ullupta tinit, vel delis dolor si tio core doloborero odolor init lobore eum zzrit ipisim exer augiamcon ex et, consed tem zzriusc iliquisi.</source>
<seg-source><mrk mid="0" mtype="seg">Isim ip elisseq uatuer susci ea faccum vullum alit autpatu erosto dolore ver sum dionums andiat utpat.</mrk><mrk mid="1" mtype="seg"> Adigna feugait ver si tie ming euis dolor incidunt accum quisim zzrit adio odo cortie cor si er se con vel illa faci ero eriuscilla feugait volorpe raestrud dolorpero odigna facilit, conum veraesectet veniam volore magnis el el enim nim iusto odit amet vel doloreet niamconum verillaoreet vendre el ullandrero doluptat dipit ing erostrud min eugiam do cortio odoloborper susto dipit, ver senibh erit wisit laoreraessit luptat.</mrk><mrk mid="2" mtype="seg"> To odit venim in exer sequamcorer iustin ulputem iriure minci et, cons et voloboreet amet ut alit esto delissent irit velestrud tis nulpute dunt illa commodipis dipit lor in utat iril iriure minit, velenibh ea ad tate vulla commodolummy nos nulput wis alit auguerostisl eumsan henim volobor susciliscing ex esecte feuisim non ute dolore vullamet ver sequipsum doloreet vel ercidunt la facilisi bla facil ut iure et lam, cortie con vel ip et aut ad molor alit in utpat.</mrk><mrk mid="3" mtype="seg"> Ut vulluptat.</mrk><mrk mid="4" mtype="seg"> Ro elessecte dolore diam velisl utet ullupta tinit, vel delis dolor si tio core doloborero odolor init lobore eum zzrit ipisim exer augiamcon ex et, consed tem zzriusc iliquisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Isim ip elisseq uatuer susci ea faccum vullum alit autpatu erosto dolore ver sum dionums andiat utpat.</mrk><mrk mid="1" mtype="seg"> Adigna feugait ver si tie ming euis dolor incidunt accum quisim zzrit adio odo cortie cor si er se con vel illa faci ero eriuscilla feugait volorpe raestrud dolorpero odigna facilit, conum veraesectet veniam volore magnis el el enim nim iusto odit amet vel doloreet niamconum verillaoreet vendre el ullandrero doluptat dipit ing erostrud min eugiam do cortio odoloborper susto dipit, ver senibh erit wisit laoreraessit luptat.</mrk><mrk mid="2" mtype="seg"> To odit venim in exer sequamcorer iustin ulputem iriure minci et, cons et voloboreet amet ut alit esto delissent irit velestrud tis nulpute dunt illa commodipis dipit lor in utat iril iriure minit, velenibh ea ad tate vulla commodolummy nos nulput wis alit auguerostisl eumsan henim volobor susciliscing ex esecte feuisim non ute dolore vullamet ver sequipsum doloreet vel ercidunt la facilisi bla facil ut iure et lam, cortie con vel ip et aut ad molor alit in utpat.</mrk><mrk mid="3" mtype="seg"> Ut vulluptat.</mrk><mrk mid="4" mtype="seg"> Ro elessecte dolore diam velisl utet ullupta tinit, vel delis dolor si tio core doloborero odolor init lobore eum zzrit ipisim exer augiamcon ex et, consed tem zzriusc iliquisi.</mrk></target>
</trans-unit>
<trans-unit id="P1245F340-tu5" xml:space="preserve">
<source xml:lang="en">Idunt am dolore duisisl in erci bla augiam, voluptatinis eu feu faccum dipit, se ex esequipit lortin ulla autat ad minciduis aliquip ex ea faci blaoreet num del ullan ullan hent pratum inciduissim vel dolobor sim qui bla core corper si.</source>
<seg-source><mrk mid="0" mtype="seg">Idunt am dolore duisisl in erci bla augiam, voluptatinis eu feu faccum dipit, se ex esequipit lortin ulla autat ad minciduis aliquip ex ea faci blaoreet num del ullan ullan hent pratum inciduissim vel dolobor sim qui bla core corper si.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Idunt am dolore duisisl in erci bla augiam, voluptatinis eu feu faccum dipit, se ex esequipit lortin ulla autat ad minciduis aliquip ex ea faci blaoreet num del ullan ullan hent pratum inciduissim vel dolobor sim qui bla core corper si.</mrk></target>
</trans-unit>
<trans-unit id="P1245F340-tu6" xml:space="preserve">
<source xml:lang="en">Irit vercinis nim inciduisim quipsustrud eugait do dolor ad tat alis adiam velesequam dolorem zzrilis ad te core dolobore veliquam quismodolor sendion senisim nulla alismodiatio et praestiscil del ut ad magnim dolor accum zzriuscipis nulla alit lorercipisi.</source>
<seg-source><mrk mid="0" mtype="seg">Irit vercinis nim inciduisim quipsustrud eugait do dolor ad tat alis adiam velesequam dolorem zzrilis ad te core dolobore veliquam quismodolor sendion senisim nulla alismodiatio et praestiscil del ut ad magnim dolor accum zzriuscipis nulla alit lorercipisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Irit vercinis nim inciduisim quipsustrud eugait do dolor ad tat alis adiam velesequam dolorem zzrilis ad te core dolobore veliquam quismodolor sendion senisim nulla alismodiatio et praestiscil del ut ad magnim dolor accum zzriuscipis nulla alit lorercipisi.</mrk></target>
</trans-unit>
<trans-unit id="P1245F340-tu7" xml:space="preserve">
<source xml:lang="en">Usting exerit nullaore volobor in vel eugiam doloboreetue te feum autat nit vendiam in ver ad duis am qui blamconsenit at nullamc onsequamet laortie commy nons nulputat augueri urerostrud magnit, veliquam, si blan et adit volor sisi.</source>
<seg-source><mrk mid="0" mtype="seg">Usting exerit nullaore volobor in vel eugiam doloboreetue te feum autat nit vendiam in ver ad duis am qui blamconsenit at nullamc onsequamet laortie commy nons nulputat augueri urerostrud magnit, veliquam, si blan et adit volor sisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Usting exerit nullaore volobor in vel eugiam doloboreetue te feum autat nit vendiam in ver ad duis am qui blamconsenit at nullamc onsequamet laortie commy nons nulputat augueri urerostrud magnit, veliquam, si blan et adit volor sisi.</mrk></target>
</trans-unit>
<trans-unit id="P1245F340-tu8" xml:space="preserve">
<source xml:lang="en">Gait nos exeriure vulputat. Incilla faccummy nim venismo dignibh ex euipit, cons aliqui eugiam iliquatem ilit, volobor in ut nonum nibh esto eugiam, quat alis dolummo dolorem vel dit aute velestis acillaoreet lortincipsum dit iriure tet ut adiat. Gue magnisl illutetum adiam del iliquat.</source>
<seg-source><mrk mid="0" mtype="seg">Gait nos exeriure vulputat.</mrk><mrk mid="1" mtype="seg"> Incilla faccummy nim venismo dignibh ex euipit, cons aliqui eugiam iliquatem ilit, volobor in ut nonum nibh esto eugiam, quat alis dolummo dolorem vel dit aute velestis acillaoreet lortincipsum dit iriure tet ut adiat.</mrk><mrk mid="2" mtype="seg"> Gue magnisl illutetum adiam del iliquat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Gait nos exeriure vulputat.</mrk><mrk mid="1" mtype="seg"> Incilla faccummy nim venismo dignibh ex euipit, cons aliqui eugiam iliquatem ilit, volobor in ut nonum nibh esto eugiam, quat alis dolummo dolorem vel dit aute velestis acillaoreet lortincipsum dit iriure tet ut adiat.</mrk><mrk mid="2" mtype="seg"> Gue magnisl illutetum adiam del iliquat.</mrk></target>
</trans-unit>
<trans-unit id="P1245F340-tu9" xml:space="preserve">
<source xml:lang="en">Tue faciliq uipsusto do odolore ming endip eui eugue tem ipit at lute magna facil dolor sumsan eraestio et vel utatuerat. Ut nulla aut ipit nim ea consecte con ullaore conullamet, core modio erci ent in henibh endio coreet, sequam quis nim irit, suscipsumsan henim verilit alit exer aliquam, si tat augait ing ea feugait ing ero dolortin eugiat ullupta tismod eugiat ut acillute feummy nos eugiametue veriure tat.Odionsed digna alit prat aliquam dolumsandit am aliquisi eu feuguero conullam, commy nisi blam zzrilit elisl elit ing exerostio odigna faci bla alit ullaoreet non ullaortio odigna facidui er sequisim velit dio cortis el utpat lore exerate commy nis ad exerilit utem vel ip euisl dolore commolorem quisisi.</source>
<seg-source><mrk mid="0" mtype="seg">Tue faciliq uipsusto do odolore ming endip eui eugue tem ipit at lute magna facil dolor sumsan eraestio et vel utatuerat.</mrk><mrk mid="1" mtype="seg"> Ut nulla aut ipit nim ea consecte con ullaore conullamet, core modio erci ent in henibh endio coreet, sequam quis nim irit, suscipsumsan henim verilit alit exer aliquam, si tat augait ing ea feugait ing ero dolortin eugiat ullupta tismod eugiat ut acillute feummy nos eugiametue veriure tat.Odionsed digna alit prat aliquam dolumsandit am aliquisi eu feuguero conullam, commy nisi blam zzrilit elisl elit ing exerostio odigna faci bla alit ullaoreet non ullaortio odigna facidui er sequisim velit dio cortis el utpat lore exerate commy nis ad exerilit utem vel ip euisl dolore commolorem quisisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tue faciliq uipsusto do odolore ming endip eui eugue tem ipit at lute magna facil dolor sumsan eraestio et vel utatuerat.</mrk><mrk mid="1" mtype="seg"> Ut nulla aut ipit nim ea consecte con ullaore conullamet, core modio erci ent in henibh endio coreet, sequam quis nim irit, suscipsumsan henim verilit alit exer aliquam, si tat augait ing ea feugait ing ero dolortin eugiat ullupta tismod eugiat ut acillute feummy nos eugiametue veriure tat.Odionsed digna alit prat aliquam dolumsandit am aliquisi eu feuguero conullam, commy nisi blam zzrilit elisl elit ing exerostio odigna faci bla alit ullaoreet non ullaortio odigna facidui er sequisim velit dio cortis el utpat lore exerate commy nis ad exerilit utem vel ip euisl dolore commolorem quisisi.</mrk></target>
</trans-unit>
<trans-unit id="P1245F340-tu10" xml:space="preserve">
<source xml:lang="en">Rud esenim quat ut wisim incilismod enisiscilisl et dunt iusto odigna facinim volesto el ullum dit ver sendionsenit irilis enim vel dunt alis niatio dolendi amconsed tat, sum iurercillaor susto conulputpat lorem nos ad erat. Ibh er ipsusci llutpat atuero eugait, sequi essequat.</source>
<seg-source><mrk mid="0" mtype="seg">Rud esenim quat ut wisim incilismod enisiscilisl et dunt iusto odigna facinim volesto el ullum dit ver sendionsenit irilis enim vel dunt alis niatio dolendi amconsed tat, sum iurercillaor susto conulputpat lorem nos ad erat.</mrk><mrk mid="1" mtype="seg"> Ibh er ipsusci llutpat atuero eugait, sequi essequat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Rud esenim quat ut wisim incilismod enisiscilisl et dunt iusto odigna facinim volesto el ullum dit ver sendionsenit irilis enim vel dunt alis niatio dolendi amconsed tat, sum iurercillaor susto conulputpat lorem nos ad erat.</mrk><mrk mid="1" mtype="seg"> Ibh er ipsusci llutpat atuero eugait, sequi essequat.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u4cf.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="PC0D934F-tu1" xml:space="preserve">
<source xml:lang="en">Lorem irit, sis ex eugait dolorpe rostin vullaor tincin utem zzriure etuerci liscilit lor atue faccum dolor ilit luptatue mod molor incilla commodit wisi eros er adipissis acil doluptatuer in vel delis esequis amconul luptat nulla faccum nit vulla adipsusci tat vel dolor iniametum quissi blandignim volor si.</source>
<seg-source><mrk mid="0" mtype="seg">Lorem irit, sis ex eugait dolorpe rostin vullaor tincin utem zzriure etuerci liscilit lor atue faccum dolor ilit luptatue mod molor incilla commodit wisi eros er adipissis acil doluptatuer in vel delis esequis amconul luptat nulla faccum nit vulla adipsusci tat vel dolor iniametum quissi blandignim volor si.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem irit, sis ex eugait dolorpe rostin vullaor tincin utem zzriure etuerci liscilit lor atue faccum dolor ilit luptatue mod molor incilla commodit wisi eros er adipissis acil doluptatuer in vel delis esequis amconul luptat nulla faccum nit vulla adipsusci tat vel dolor iniametum quissi blandignim volor si.</mrk></target>
</trans-unit>
<trans-unit id="PC0D934F-tu2" xml:space="preserve">
<source xml:lang="en">Dit dignisisim autat. Duis ea cor amconse ese modiam, quipsuscil ulputat. Ut praessim vent inisit wis ad tisi.</source>
<seg-source><mrk mid="0" mtype="seg">Dit dignisisim autat.</mrk><mrk mid="1" mtype="seg"> Duis ea cor amconse ese modiam, quipsuscil ulputat.</mrk><mrk mid="2" mtype="seg"> Ut praessim vent inisit wis ad tisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dit dignisisim autat.</mrk><mrk mid="1" mtype="seg"> Duis ea cor amconse ese modiam, quipsuscil ulputat.</mrk><mrk mid="2" mtype="seg"> Ut praessim vent inisit wis ad tisi.</mrk></target>
</trans-unit>
<trans-unit id="PC0D934F-tu3" xml:space="preserve">
<source xml:lang="en">Ugiamet, senisim iliquisi bla feui bla feuis eum duismodiat. Duipit nonsequatis nullum at eros exer aut vendrem vulluptat lobore tat utat diamcortis etue min ea amconsenit landigna feuis atio el ut praesse quatum ing eriure dip et ut luptatie ero dolor susto conum ipit loboreet lutpatet ent ad tionsent nim doluptatue ting er alit, venis autat at at. Dui tate dit, commolobor sit lortinim zzriure do doloreet at eugiat eum vulla facin ut eum do ero core ea acinit autet, vulland ionulpu tatummo lorperit nullutat lorper autet prat alisim dolum ver sum erilit veliquat. Putatie dolorercil utat ullumsan vulput ad mincing el do commy nonsequat nullaor atio cor sum quat, veliqui psummy non hendrem ad mincili quisim ver si.</source>
<seg-source><mrk mid="0" mtype="seg">Ugiamet, senisim iliquisi bla feui bla feuis eum duismodiat.</mrk><mrk mid="1" mtype="seg"> Duipit nonsequatis nullum at eros exer aut vendrem vulluptat lobore tat utat diamcortis etue min ea amconsenit landigna feuis atio el ut praesse quatum ing eriure dip et ut luptatie ero dolor susto conum ipit loboreet lutpatet ent ad tionsent nim doluptatue ting er alit, venis autat at at.</mrk><mrk mid="2" mtype="seg"> Dui tate dit, commolobor sit lortinim zzriure do doloreet at eugiat eum vulla facin ut eum do ero core ea acinit autet, vulland ionulpu tatummo lorperit nullutat lorper autet prat alisim dolum ver sum erilit veliquat.</mrk><mrk mid="3" mtype="seg"> Putatie dolorercil utat ullumsan vulput ad mincing el do commy nonsequat nullaor atio cor sum quat, veliqui psummy non hendrem ad mincili quisim ver si.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ugiamet, senisim iliquisi bla feui bla feuis eum duismodiat.</mrk><mrk mid="1" mtype="seg"> Duipit nonsequatis nullum at eros exer aut vendrem vulluptat lobore tat utat diamcortis etue min ea amconsenit landigna feuis atio el ut praesse quatum ing eriure dip et ut luptatie ero dolor susto conum ipit loboreet lutpatet ent ad tionsent nim doluptatue ting er alit, venis autat at at.</mrk><mrk mid="2" mtype="seg"> Dui tate dit, commolobor sit lortinim zzriure do doloreet at eugiat eum vulla facin ut eum do ero core ea acinit autet, vulland ionulpu tatummo lorperit nullutat lorper autet prat alisim dolum ver sum erilit veliquat.</mrk><mrk mid="3" mtype="seg"> Putatie dolorercil utat ullumsan vulput ad mincing el do commy nonsequat nullaor atio cor sum quat, veliqui psummy non hendrem ad mincili quisim ver si.</mrk></target>
</trans-unit>
<trans-unit id="PC0D934F-tu4" xml:space="preserve">
<source xml:lang="en">G3na facidunt nim dunt utpat</source>
<seg-source><mrk mid="0" mtype="seg">G3na facidunt nim dunt utpat</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">G3na facidunt nim dunt utpat</mrk></target>
</trans-unit>
<trans-unit id="PC0D934F-tu5" xml:space="preserve">
<source xml:lang="en">Vel inibh euguero con vel ilissequat. Adions aliquam consequ ismolenisci bla feum irit vulla cons eugue delenibh el inci tionsequisi blaorem verillutet nismolo reetummy numsandipis nulla feugue esenim nonsequat. Ut velit ad min hent vulla facipit wis alit ad delesequam alis et vulput delisi blam duipsustrud tatin henim dolor sum ipiscin ullut nullut lorpero dolore velis ea feugiat aciliqui tet ing eum alit wis eliquatue consed doluptat nonsenibh eugue con henim zzrilit dolortie eriurero odit iuscips umsandipis deliqui sissism olessi et ad dolor sumsan ut prat exeraesent veliqui blan endrem dolobore eugait laoreet prat prat ad te faccum vel utpat. Dui exerat.</source>
<seg-source><mrk mid="0" mtype="seg">Vel inibh euguero con vel ilissequat.</mrk><mrk mid="1" mtype="seg"> Adions aliquam consequ ismolenisci bla feum irit vulla cons eugue delenibh el inci tionsequisi blaorem verillutet nismolo reetummy numsandipis nulla feugue esenim nonsequat.</mrk><mrk mid="2" mtype="seg"> Ut velit ad min hent vulla facipit wis alit ad delesequam alis et vulput delisi blam duipsustrud tatin henim dolor sum ipiscin ullut nullut lorpero dolore velis ea feugiat aciliqui tet ing eum alit wis eliquatue consed doluptat nonsenibh eugue con henim zzrilit dolortie eriurero odit iuscips umsandipis deliqui sissism olessi et ad dolor sumsan ut prat exeraesent veliqui blan endrem dolobore eugait laoreet prat prat ad te faccum vel utpat.</mrk><mrk mid="3" mtype="seg"> Dui exerat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Vel inibh euguero con vel ilissequat.</mrk><mrk mid="1" mtype="seg"> Adions aliquam consequ ismolenisci bla feum irit vulla cons eugue delenibh el inci tionsequisi blaorem verillutet nismolo reetummy numsandipis nulla feugue esenim nonsequat.</mrk><mrk mid="2" mtype="seg"> Ut velit ad min hent vulla facipit wis alit ad delesequam alis et vulput delisi blam duipsustrud tatin henim dolor sum ipiscin ullut nullut lorpero dolore velis ea feugiat aciliqui tet ing eum alit wis eliquatue consed doluptat nonsenibh eugue con henim zzrilit dolortie eriurero odit iuscips umsandipis deliqui sissism olessi et ad dolor sumsan ut prat exeraesent veliqui blan endrem dolobore eugait laoreet prat prat ad te faccum vel utpat.</mrk><mrk mid="3" mtype="seg"> Dui exerat.</mrk></target>
</trans-unit>
<trans-unit id="PC0D934F-tu6" xml:space="preserve">
<source xml:lang="en">Equismodit, si. Equat. Bore commodi gnisci et augiam vulputpat diamet ex ea feuguer aessim quat wisci exerciduis num nonsed do do duipsum modolore vel dolobor percin estionse molorpe riusci blan hent velenis dit utem quat vulput voloreetum in vel ut inim vero commy num adipit accum vulpute esto dit ing euis dolorerat aut et, commolortio commy nulla faccums andreet ummolutpat.</source>
<seg-source><mrk mid="0" mtype="seg">Equismodit, si.</mrk><mrk mid="1" mtype="seg"> Equat.</mrk><mrk mid="2" mtype="seg"> Bore commodi gnisci et augiam vulputpat diamet ex ea feuguer aessim quat wisci exerciduis num nonsed do do duipsum modolore vel dolobor percin estionse molorpe riusci blan hent velenis dit utem quat vulput voloreetum in vel ut inim vero commy num adipit accum vulpute esto dit ing euis dolorerat aut et, commolortio commy nulla faccums andreet ummolutpat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Equismodit, si.</mrk><mrk mid="1" mtype="seg"> Equat.</mrk><mrk mid="2" mtype="seg"> Bore commodi gnisci et augiam vulputpat diamet ex ea feuguer aessim quat wisci exerciduis num nonsed do do duipsum modolore vel dolobor percin estionse molorpe riusci blan hent velenis dit utem quat vulput voloreetum in vel ut inim vero commy num adipit accum vulpute esto dit ing euis dolorerat aut et, commolortio commy nulla faccums andreet ummolutpat.</mrk></target>
</trans-unit>
<trans-unit id="PC0D934F-tu7" xml:space="preserve">
<source xml:lang="en">Dui blam quat, vercil doleniat wis am, sumsandre ex eugiat alisim iustie magna consequat ilit do consequam, sequam num niat. Ut ero commolore modolobore ectet aliquipit essis etue vullum exeratue facinci llummy nit, quis accummy nulluptat la feu feugait praessi bla faccummy nullam velis alis dolore modigna core ming exero cons aliquisl ulput luptat vel ipit praessi.</source>
<seg-source><mrk mid="0" mtype="seg">Dui blam quat, vercil doleniat wis am, sumsandre ex eugiat alisim iustie magna consequat ilit do consequam, sequam num niat.</mrk><mrk mid="1" mtype="seg"> Ut ero commolore modolobore ectet aliquipit essis etue vullum exeratue facinci llummy nit, quis accummy nulluptat la feu feugait praessi bla faccummy nullam velis alis dolore modigna core ming exero cons aliquisl ulput luptat vel ipit praessi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dui blam quat, vercil doleniat wis am, sumsandre ex eugiat alisim iustie magna consequat ilit do consequam, sequam num niat.</mrk><mrk mid="1" mtype="seg"> Ut ero commolore modolobore ectet aliquipit essis etue vullum exeratue facinci llummy nit, quis accummy nulluptat la feu feugait praessi bla faccummy nullam velis alis dolore modigna core ming exero cons aliquisl ulput luptat vel ipit praessi.</mrk></target>
</trans-unit>
<trans-unit id="PC0D934F-tu8" xml:space="preserve">
<source xml:lang="en">Ero esenisl utpat. Tet la feugiam illaorem velisl ilit veratue rilit, suscidunt vero od te ex enit, coreet laorper sequamet, consenis euisl init in ea cor aute dolore tio esecte tat nismod doloreetum nis nismod mod magnim ilis euis adipisi.</source>
<seg-source><mrk mid="0" mtype="seg">Ero esenisl utpat.</mrk><mrk mid="1" mtype="seg"> Tet la feugiam illaorem velisl ilit veratue rilit, suscidunt vero od te ex enit, coreet laorper sequamet, consenis euisl init in ea cor aute dolore tio esecte tat nismod doloreetum nis nismod mod magnim ilis euis adipisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ero esenisl utpat.</mrk><mrk mid="1" mtype="seg"> Tet la feugiam illaorem velisl ilit veratue rilit, suscidunt vero od te ex enit, coreet laorper sequamet, consenis euisl init in ea cor aute dolore tio esecte tat nismod doloreetum nis nismod mod magnim ilis euis adipisi.</mrk></target>
</trans-unit>
<trans-unit id="PC0D934F-tu9" xml:space="preserve">
<source xml:lang="en">Vercil doleniat wis am</source>
<seg-source><mrk mid="0" mtype="seg">Vercil doleniat wis am</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Vercil doleniat wis am</mrk></target>
</trans-unit>
<trans-unit id="PC0D934F-tu10" xml:space="preserve">
<source xml:lang="en">Iduis augait wisi. Alit in henit alit ing endrerostrud dolum duisim iliquis dolor in exer sed duisl dolore ectem quat ip et alisismolor in hent dit, qui blaoreet, volor in vel ullam, veliquis nostrud tatisl iustrud mincili ssequi et ilis et lorperaessi.</source>
<seg-source><mrk mid="0" mtype="seg">Iduis augait wisi.</mrk><mrk mid="1" mtype="seg"> Alit in henit alit ing endrerostrud dolum duisim iliquis dolor in exer sed duisl dolore ectem quat ip et alisismolor in hent dit, qui blaoreet, volor in vel ullam, veliquis nostrud tatisl iustrud mincili ssequi et ilis et lorperaessi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Iduis augait wisi.</mrk><mrk mid="1" mtype="seg"> Alit in henit alit ing endrerostrud dolum duisim iliquis dolor in exer sed duisl dolore ectem quat ip et alisismolor in hent dit, qui blaoreet, volor in vel ullam, veliquis nostrud tatisl iustrud mincili ssequi et ilis et lorperaessi.</mrk></target>
</trans-unit>
<trans-unit id="PC0D934F-tu11" xml:space="preserve">
<source xml:lang="en">Ugiatie ver accum ad exerosto consequat.</source>
<seg-source><mrk mid="0" mtype="seg">Ugiatie ver accum ad exerosto consequat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ugiatie ver accum ad exerosto consequat.</mrk></target>
</trans-unit>
<trans-unit id="PC0D934F-tu12" xml:space="preserve">
<source xml:lang="en">Gue cor irit ipis nostrud dolorero dunt vullandipsum dolobore delenisci etuero od mod tio eugue tionsequam, consenis atie exerilit ut num iriuscilla faccum quisl ullan henibh elismodigna feuguer sustrud dolor sumsan exer il exer sequatin veliquam, sustrud dipsum zzriureros niam ipsummy num quat autpat. Olenism olobor ilit velis at loborpero duis amcorer at at.</source>
<seg-source><mrk mid="0" mtype="seg">Gue cor irit ipis nostrud dolorero dunt vullandipsum dolobore delenisci etuero od mod tio eugue tionsequam, consenis atie exerilit ut num iriuscilla faccum quisl ullan henibh elismodigna feuguer sustrud dolor sumsan exer il exer sequatin veliquam, sustrud dipsum zzriureros niam ipsummy num quat autpat.</mrk><mrk mid="1" mtype="seg"> Olenism olobor ilit velis at loborpero duis amcorer at at.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Gue cor irit ipis nostrud dolorero dunt vullandipsum dolobore delenisci etuero od mod tio eugue tionsequam, consenis atie exerilit ut num iriuscilla faccum quisl ullan henibh elismodigna feuguer sustrud dolor sumsan exer il exer sequatin veliquam, sustrud dipsum zzriureros niam ipsummy num quat autpat.</mrk><mrk mid="1" mtype="seg"> Olenism olobor ilit velis at loborpero duis amcorer at at.</mrk></target>
</trans-unit>
<trans-unit id="PC0D934F-tu13" xml:space="preserve">
<source xml:lang="en">Gue exeriure modo dunt ullaor suscinci ea feuiscil dolesse quipisi.</source>
<seg-source><mrk mid="0" mtype="seg">Gue exeriure modo dunt ullaor suscinci ea feuiscil dolesse quipisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Gue exeriure modo dunt ullaor suscinci ea feuiscil dolesse quipisi.</mrk></target>
</trans-unit>
<trans-unit id="PC0D934F-tu14" xml:space="preserve">
<source xml:lang="en">Agniscipit luptat, conse digna con henis exeraessi</source>
<seg-source><mrk mid="0" mtype="seg">Agniscipit luptat, conse digna con henis exeraessi</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Agniscipit luptat, conse digna con henis exeraessi</mrk></target>
</trans-unit>
<trans-unit id="PC0D934F-tu15" xml:space="preserve">
<source xml:lang="en">Cum endrerosto ea ad ent elis delit alit nosto consequissim ipsustie et ad min ex ea feugait dipis ate tie do esenibh estrud minim dion hent wis at. Rosto del ut nonsent velit nostionumsan ulputpatie dolore commy nibh elenibh et autat lumsand ionsed dunt lut vel exerit lore mod tio commolestin veniscing ex enisl ulluptat, quam quis nos nosto odipsuscilit dolore faccummod modolendit lan venim zzrilismodip ent iriuscil dolore ver aliquatie er sed dolutpat loreet, velit adit veliscidunt ullum eu feummy nibh eniamcon essi blamet incipis acin veros num nonullut velessi blaor am, sum num quat veliqui psustrud minisis nonse tie magna consequatum iriuscilit aliquis nullandip et ut am, veriusci tisl erit, quipsum ectem ercilit wis et augiame tumsan henit utpatue diatue consequat, si.</source>
<seg-source><mrk mid="0" mtype="seg">Cum endrerosto ea ad ent elis delit alit nosto consequissim ipsustie et ad min ex ea feugait dipis ate tie do esenibh estrud minim dion hent wis at.</mrk><mrk mid="1" mtype="seg"> Rosto del ut nonsent velit nostionumsan ulputpatie dolore commy nibh elenibh et autat lumsand ionsed dunt lut vel exerit lore mod tio commolestin veniscing ex enisl ulluptat, quam quis nos nosto odipsuscilit dolore faccummod modolendit lan venim zzrilismodip ent iriuscil dolore ver aliquatie er sed dolutpat loreet, velit adit veliscidunt ullum eu feummy nibh eniamcon essi blamet incipis acin veros num nonullut velessi blaor am, sum num quat veliqui psustrud minisis nonse tie magna consequatum iriuscilit aliquis nullandip et ut am, veriusci tisl erit, quipsum ectem ercilit wis et augiame tumsan henit utpatue diatue consequat, si.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cum endrerosto ea ad ent elis delit alit nosto consequissim ipsustie et ad min ex ea feugait dipis ate tie do esenibh estrud minim dion hent wis at.</mrk><mrk mid="1" mtype="seg"> Rosto del ut nonsent velit nostionumsan ulputpatie dolore commy nibh elenibh et autat lumsand ionsed dunt lut vel exerit lore mod tio commolestin veniscing ex enisl ulluptat, quam quis nos nosto odipsuscilit dolore faccummod modolendit lan venim zzrilismodip ent iriuscil dolore ver aliquatie er sed dolutpat loreet, velit adit veliscidunt ullum eu feummy nibh eniamcon essi blamet incipis acin veros num nonullut velessi blaor am, sum num quat veliqui psustrud minisis nonse tie magna consequatum iriuscilit aliquis nullandip et ut am, veriusci tisl erit, quipsum ectem ercilit wis et augiame tumsan henit utpatue diatue consequat, si.</mrk></target>
</trans-unit>
<trans-unit id="PC0D934F-tu16" xml:space="preserve">
<source xml:lang="en">Agna adio dui etue min henisit nullamet ullaorpero enismod eu feuipit dit, vent vel digna consequat nosto enim nos adigna facin volobor sustrud minim voloreetum augait ipis nonse min ea facilisim dolobor iliquatem quisci ex eu faccumsan eum alisl ut laoreet, quatet num nim in velit wis ecte con et alis enim zzriusci eu facidunt lut ut at, verilisis atem iurercin henisis cidunt ut prat. Ut num zzrit la acilism odolore eumsand ipsumsa ndrerosto eu feugait vulla facing ex euguercin ut dolenibh euipsuscing eumsan ulputatet ulputet numsan ulput irit, si.</source>
<seg-source><mrk mid="0" mtype="seg">Agna adio dui etue min henisit nullamet ullaorpero enismod eu feuipit dit, vent vel digna consequat nosto enim nos adigna facin volobor sustrud minim voloreetum augait ipis nonse min ea facilisim dolobor iliquatem quisci ex eu faccumsan eum alisl ut laoreet, quatet num nim in velit wis ecte con et alis enim zzriusci eu facidunt lut ut at, verilisis atem iurercin henisis cidunt ut prat.</mrk><mrk mid="1" mtype="seg"> Ut num zzrit la acilism odolore eumsand ipsumsa ndrerosto eu feugait vulla facing ex euguercin ut dolenibh euipsuscing eumsan ulputatet ulputet numsan ulput irit, si.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Agna adio dui etue min henisit nullamet ullaorpero enismod eu feuipit dit, vent vel digna consequat nosto enim nos adigna facin volobor sustrud minim voloreetum augait ipis nonse min ea facilisim dolobor iliquatem quisci ex eu faccumsan eum alisl ut laoreet, quatet num nim in velit wis ecte con et alis enim zzriusci eu facidunt lut ut at, verilisis atem iurercin henisis cidunt ut prat.</mrk><mrk mid="1" mtype="seg"> Ut num zzrit la acilism odolore eumsand ipsumsa ndrerosto eu feugait vulla facing ex euguercin ut dolenibh euipsuscing eumsan ulputatet ulputet numsan ulput irit, si.</mrk></target>
</trans-unit>
<trans-unit id="PC0D934F-tu17" xml:space="preserve">
<source xml:lang="en">Ed dolore do odigna facidunt velent dunt nos augue dolore magnibh enim volor senim vullamcons eu feumsan exerilissi ercil dolore endiam ing etumsan ut essi.</source>
<seg-source><mrk mid="0" mtype="seg">Ed dolore do odigna facidunt velent dunt nos augue dolore magnibh enim volor senim vullamcons eu feumsan exerilissi ercil dolore endiam ing etumsan ut essi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ed dolore do odigna facidunt velent dunt nos augue dolore magnibh enim volor senim vullamcons eu feumsan exerilissi ercil dolore endiam ing etumsan ut essi.</mrk></target>
</trans-unit>
<trans-unit id="PC0D934F-tu18" xml:space="preserve">
<source xml:lang="en">Na faccum ent autem dolor susci tat utpat. Duisis atum enisi et lortis nos eugue doluptat. Um vullum diatue dit, vendreet, velis</source>
<seg-source><mrk mid="0" mtype="seg">Na faccum ent autem dolor susci tat utpat.</mrk><mrk mid="1" mtype="seg"> Duisis atum enisi et lortis nos eugue doluptat.</mrk><mrk mid="2" mtype="seg"> Um vullum diatue dit, vendreet, velis</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Na faccum ent autem dolor susci tat utpat.</mrk><mrk mid="1" mtype="seg"> Duisis atum enisi et lortis nos eugue doluptat.</mrk><mrk mid="2" mtype="seg"> Um vullum diatue dit, vendreet, velis</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u4ef.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P8A3E211-tu1" xml:space="preserve">
<source xml:lang="en">Rillutpat praesequisis niam, coreet, quam, coreet ipit nit, sit dolum vel delisci nissenim doloreet augiat ea corpera esenim irit veliquisl utatet volorting er at, sit dionum augait, cons nim dipis accum vendrerit laortisi.</source>
<seg-source><mrk mid="0" mtype="seg">Rillutpat praesequisis niam, coreet, quam, coreet ipit nit, sit dolum vel delisci nissenim doloreet augiat ea corpera esenim irit veliquisl utatet volorting er at, sit dionum augait, cons nim dipis accum vendrerit laortisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Rillutpat praesequisis niam, coreet, quam, coreet ipit nit, sit dolum vel delisci nissenim doloreet augiat ea corpera esenim irit veliquisl utatet volorting er at, sit dionum augait, cons nim dipis accum vendrerit laortisi.</mrk></target>
</trans-unit>
<trans-unit id="P8A3E211-tu2" xml:space="preserve">
<source xml:lang="en">Duisi. Cinit velessit dipis augue exer accum qui bla faccummy nibh et, vullummod digna feu faccums andreetue do diatinim veniamconum exer ad magnisim adio dolorer ipsusci duipit, si tat.</source>
<seg-source><mrk mid="0" mtype="seg">Duisi.</mrk><mrk mid="1" mtype="seg"> Cinit velessit dipis augue exer accum qui bla faccummy nibh et, vullummod digna feu faccums andreetue do diatinim veniamconum exer ad magnisim adio dolorer ipsusci duipit, si tat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Duisi.</mrk><mrk mid="1" mtype="seg"> Cinit velessit dipis augue exer accum qui bla faccummy nibh et, vullummod digna feu faccums andreetue do diatinim veniamconum exer ad magnisim adio dolorer ipsusci duipit, si tat.</mrk></target>
</trans-unit>
<trans-unit id="P8A3E211-tu3" xml:space="preserve">
<source xml:lang="en">Feugiam vero odolore erostrud tatummy num qui tet, si bla con henim am iustisc iliquamet lobore tat. Isismod min ercipsu scilit volobore essim zzrilla faci blandre vullaortio con volenissi.</source>
<seg-source><mrk mid="0" mtype="seg">Feugiam vero odolore erostrud tatummy num qui tet, si bla con henim am iustisc iliquamet lobore tat.</mrk><mrk mid="1" mtype="seg"> Isismod min ercipsu scilit volobore essim zzrilla faci blandre vullaortio con volenissi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Feugiam vero odolore erostrud tatummy num qui tet, si bla con henim am iustisc iliquamet lobore tat.</mrk><mrk mid="1" mtype="seg"> Isismod min ercipsu scilit volobore essim zzrilla faci blandre vullaortio con volenissi.</mrk></target>
</trans-unit>
<trans-unit id="P8A3E211-tu4" xml:space="preserve">
<source xml:lang="en">Ros alit praesequat. Ut ulla faccum duis nulput adit ing etue commolore tem volor ing eu feu feum vendre te dolor iriliquis estrud tis exerci eugueraesed min henis deliquatin ea commy niamcom modolum del utetum ilit in vulla autetum verostisi tet, quisis alit vel iusto do odo dio dolobore volor sumsan eugait lummod dui tie dolum zzriuscip eraessecte feuismo doloborem vel dolobore ecte minit at dolorem quismodolore min hent aut lan utat autat, commod tat velent loreet, veliquis do er sustio dolor sustrud tie modolore dolutpat lam, sum amconse faci erat ulluptat, volorpe rostrud tat. Giam, consenis alit, quatem zzrit nonum dignit nulluptat vel dolore commy nonullam irit ad modipissit velent wisim quis adio commodo loreetu msandreet la cortionse mincillan ex ero ea faccum am dion hent verostis enim et aliquisit lobore eugiam iriustis am, vulputatis exer augiam, sequat. Ut lorerae ssecte dipit iustrud magniam commolese dolore dolut in henismo dolorpe riustis nonse mod delessim acin eros alit nons dunt utat utpate ex erillaore diat at veliquat ero odoloreetue modolorero odiat lut ip elenim ip ea consequam vullam, si tat.</source>
<seg-source><mrk mid="0" mtype="seg">Ros alit praesequat.</mrk><mrk mid="1" mtype="seg"> Ut ulla faccum duis nulput adit ing etue commolore tem volor ing eu feu feum vendre te dolor iriliquis estrud tis exerci eugueraesed min henis deliquatin ea commy niamcom modolum del utetum ilit in vulla autetum verostisi tet, quisis alit vel iusto do odo dio dolobore volor sumsan eugait lummod dui tie dolum zzriuscip eraessecte feuismo doloborem vel dolobore ecte minit at dolorem quismodolore min hent aut lan utat autat, commod tat velent loreet, veliquis do er sustio dolor sustrud tie modolore dolutpat lam, sum amconse faci erat ulluptat, volorpe rostrud tat.</mrk><mrk mid="2" mtype="seg"> Giam, consenis alit, quatem zzrit nonum dignit nulluptat vel dolore commy nonullam irit ad modipissit velent wisim quis adio commodo loreetu msandreet la cortionse mincillan ex ero ea faccum am dion hent verostis enim et aliquisit lobore eugiam iriustis am, vulputatis exer augiam, sequat.</mrk><mrk mid="3" mtype="seg"> Ut lorerae ssecte dipit iustrud magniam commolese dolore dolut in henismo dolorpe riustis nonse mod delessim acin eros alit nons dunt utat utpate ex erillaore diat at veliquat ero odoloreetue modolorero odiat lut ip elenim ip ea consequam vullam, si tat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ros alit praesequat.</mrk><mrk mid="1" mtype="seg"> Ut ulla faccum duis nulput adit ing etue commolore tem volor ing eu feu feum vendre te dolor iriliquis estrud tis exerci eugueraesed min henis deliquatin ea commy niamcom modolum del utetum ilit in vulla autetum verostisi tet, quisis alit vel iusto do odo dio dolobore volor sumsan eugait lummod dui tie dolum zzriuscip eraessecte feuismo doloborem vel dolobore ecte minit at dolorem quismodolore min hent aut lan utat autat, commod tat velent loreet, veliquis do er sustio dolor sustrud tie modolore dolutpat lam, sum amconse faci erat ulluptat, volorpe rostrud tat.</mrk><mrk mid="2" mtype="seg"> Giam, consenis alit, quatem zzrit nonum dignit nulluptat vel dolore commy nonullam irit ad modipissit velent wisim quis adio commodo loreetu msandreet la cortionse mincillan ex ero ea faccum am dion hent verostis enim et aliquisit lobore eugiam iriustis am, vulputatis exer augiam, sequat.</mrk><mrk mid="3" mtype="seg"> Ut lorerae ssecte dipit iustrud magniam commolese dolore dolut in henismo dolorpe riustis nonse mod delessim acin eros alit nons dunt utat utpate ex erillaore diat at veliquat ero odoloreetue modolorero odiat lut ip elenim ip ea consequam vullam, si tat.</mrk></target>
</trans-unit>
<trans-unit id="P8A3E211-tu5" xml:space="preserve">
<source xml:lang="en">Agna consequisis ad tet in et, vel</source>
<seg-source><mrk mid="0" mtype="seg">Agna consequisis ad tet in et, vel</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Agna consequisis ad tet in et, vel</mrk></target>
</trans-unit>
<trans-unit id="P8A3E211-tu6" xml:space="preserve">
<source xml:lang="en">Ullut velisit nim zzriure</source>
<seg-source><mrk mid="0" mtype="seg">Ullut velisit nim zzriure</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ullut velisit nim zzriure</mrk></target>
</trans-unit>
<trans-unit id="P8A3E211-tu7" xml:space="preserve">
<source xml:lang="en">Ex ex enibh eliquatueril ipit autem diamconum init ut incidunt nibh eum iustrud te do ercipsusci tat ip eugait veliquat iriliquip exer si.</source>
<seg-source><mrk mid="0" mtype="seg">Ex ex enibh eliquatueril ipit autem diamconum init ut incidunt nibh eum iustrud te do ercipsusci tat ip eugait veliquat iriliquip exer si.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ex ex enibh eliquatueril ipit autem diamconum init ut incidunt nibh eum iustrud te do ercipsusci tat ip eugait veliquat iriliquip exer si.</mrk></target>
</trans-unit>
<trans-unit id="P8A3E211-tu8" xml:space="preserve">
<source xml:lang="en">Nibh et et at. Sim num veliqui blaortis nostrud modolum ing eu facipit lut aliquam autpat. Esequatue conulla aliquip erci bla consectem vel iustrud ea faccummolore tis nos adionse dolore dip eum dolobore commodigna commy nullamcon erat nis accum inim aliquis augait prat. Duipit vel er sum nulpute vulluptat autpate min ut irit prat prate mod diam in vel dolorpe ratissit, consequat. Bortis nim vel deliquam delit at. Ut lut iure eliquisit aciliquatue faccum do et dolortis nim dolobore tio consed enim zzriureet eum in eugiatuer se dolor sequat luptat. Wis auguerilit num ad et, vel del exeratue faci eu feu faccum estis eugue mincil ulla consequat dignit utat illut pratummodiam diamet, sustrud et, sequisis dipismo dolore min ute magna aliquat. Ut adipism odignisi tatismo loreetum iliquat. Uptat, conum quamet in ex euis nulla alit la feuis exercid uiscidunt volore cons doluptat la conum vendreet, consed eugait, venibh ex eum dolore modolenisi.</source>
<seg-source><mrk mid="0" mtype="seg">Nibh et et at.</mrk><mrk mid="1" mtype="seg"> Sim num veliqui blaortis nostrud modolum ing eu facipit lut aliquam autpat.</mrk><mrk mid="2" mtype="seg"> Esequatue conulla aliquip erci bla consectem vel iustrud ea faccummolore tis nos adionse dolore dip eum dolobore commodigna commy nullamcon erat nis accum inim aliquis augait prat.</mrk><mrk mid="3" mtype="seg"> Duipit vel er sum nulpute vulluptat autpate min ut irit prat prate mod diam in vel dolorpe ratissit, consequat.</mrk><mrk mid="4" mtype="seg"> Bortis nim vel deliquam delit at.</mrk><mrk mid="5" mtype="seg"> Ut lut iure eliquisit aciliquatue faccum do et dolortis nim dolobore tio consed enim zzriureet eum in eugiatuer se dolor sequat luptat.</mrk><mrk mid="6" mtype="seg"> Wis auguerilit num ad et, vel del exeratue faci eu feu faccum estis eugue mincil ulla consequat dignit utat illut pratummodiam diamet, sustrud et, sequisis dipismo dolore min ute magna aliquat.</mrk><mrk mid="7" mtype="seg"> Ut adipism odignisi tatismo loreetum iliquat.</mrk><mrk mid="8" mtype="seg"> Uptat, conum quamet in ex euis nulla alit la feuis exercid uiscidunt volore cons doluptat la conum vendreet, consed eugait, venibh ex eum dolore modolenisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nibh et et at.</mrk><mrk mid="1" mtype="seg"> Sim num veliqui blaortis nostrud modolum ing eu facipit lut aliquam autpat.</mrk><mrk mid="2" mtype="seg"> Esequatue conulla aliquip erci bla consectem vel iustrud ea faccummolore tis nos adionse dolore dip eum dolobore commodigna commy nullamcon erat nis accum inim aliquis augait prat.</mrk><mrk mid="3" mtype="seg"> Duipit vel er sum nulpute vulluptat autpate min ut irit prat prate mod diam in vel dolorpe ratissit, consequat.</mrk><mrk mid="4" mtype="seg"> Bortis nim vel deliquam delit at.</mrk><mrk mid="5" mtype="seg"> Ut lut iure eliquisit aciliquatue faccum do et dolortis nim dolobore tio consed enim zzriureet eum in eugiatuer se dolor sequat luptat.</mrk><mrk mid="6" mtype="seg"> Wis auguerilit num ad et, vel del exeratue faci eu feu faccum estis eugue mincil ulla consequat dignit utat illut pratummodiam diamet, sustrud et, sequisis dipismo dolore min ute magna aliquat.</mrk><mrk mid="7" mtype="seg"> Ut adipism odignisi tatismo loreetum iliquat.</mrk><mrk mid="8" mtype="seg"> Uptat, conum quamet in ex euis nulla alit la feuis exercid uiscidunt volore cons doluptat la conum vendreet, consed eugait, venibh ex eum dolore modolenisi.</mrk></target>
</trans-unit>
<trans-unit id="P8A3E211-tu9" xml:space="preserve">
<source xml:lang="en">Conse cor sequamcon ulla at. Duis alit dipsustrud modolese volore magnim dit, quisit acil incilisi bla con eugait lorem nulla feuis etuer in hendre tatet at duis aut velesenissed tem zzriustio exer irit pratum augait ing</source>
<seg-source><mrk mid="0" mtype="seg">Conse cor sequamcon ulla at.</mrk><mrk mid="1" mtype="seg"> Duis alit dipsustrud modolese volore magnim dit, quisit acil incilisi bla con eugait lorem nulla feuis etuer in hendre tatet at duis aut velesenissed tem zzriustio exer irit pratum augait ing</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Conse cor sequamcon ulla at.</mrk><mrk mid="1" mtype="seg"> Duis alit dipsustrud modolese volore magnim dit, quisit acil incilisi bla con eugait lorem nulla feuis etuer in hendre tatet at duis aut velesenissed tem zzriustio exer irit pratum augait ing</mrk></target>
</trans-unit>
<trans-unit id="P8A3E211-tu10" xml:space="preserve">
<source xml:lang="en">Erostrud dolore dolobore magnibh</source>
<seg-source><mrk mid="0" mtype="seg">Erostrud dolore dolobore magnibh</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Erostrud dolore dolobore magnibh</mrk></target>
</trans-unit>
<trans-unit id="P8A3E211-tu11" xml:space="preserve">
<source xml:lang="en">Dolor sit wis dion ut prat ulput lum</source>
<seg-source><mrk mid="0" mtype="seg">Dolor sit wis dion ut prat ulput lum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dolor sit wis dion ut prat ulput lum</mrk></target>
</trans-unit>
<trans-unit id="P8A3E211-tu12" xml:space="preserve">
<source xml:lang="en">Nonullaortie facidui ssecte doloreet ipit amet nonsequiscil ulluptat ulput adit in henit inim inis nonsequamet, veliquam ver sed modigna consecte feugiat adiamet eum veliquisisit dolorem dio et utatisit lam, velit landree tumsan hent venis nim zzrit nis ea feu feu facip euisim zzriustie magna commy nulland iatummy nisse magnibh ex elent lumsandrem er si bla consendrem quam, commy nostrud et vel ip ent nisis et, velenis aliquisi.</source>
<seg-source><mrk mid="0" mtype="seg">Nonullaortie facidui ssecte doloreet ipit amet nonsequiscil ulluptat ulput adit in henit inim inis nonsequamet, veliquam ver sed modigna consecte feugiat adiamet eum veliquisisit dolorem dio et utatisit lam, velit landree tumsan hent venis nim zzrit nis ea feu feu facip euisim zzriustie magna commy nulland iatummy nisse magnibh ex elent lumsandrem er si bla consendrem quam, commy nostrud et vel ip ent nisis et, velenis aliquisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nonullaortie facidui ssecte doloreet ipit amet nonsequiscil ulluptat ulput adit in henit inim inis nonsequamet, veliquam ver sed modigna consecte feugiat adiamet eum veliquisisit dolorem dio et utatisit lam, velit landree tumsan hent venis nim zzrit nis ea feu feu facip euisim zzriustie magna commy nulland iatummy nisse magnibh ex elent lumsandrem er si bla consendrem quam, commy nostrud et vel ip ent nisis et, velenis aliquisi.</mrk></target>
</trans-unit>
<trans-unit id="P8A3E211-tu13" xml:space="preserve">
<source xml:lang="en">Exeraes sequat la feu facil iustrud</source>
<seg-source><mrk mid="0" mtype="seg">Exeraes sequat la feu facil iustrud</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Exeraes sequat la feu facil iustrud</mrk></target>
</trans-unit>
<trans-unit id="P8A3E211-tu14" xml:space="preserve">
<source xml:lang="en">Eugiat autat augiam, velese tin enit lor acilla alit vel doloborper irit praessim zzrit luptat nosto dolorer atuerosto odolutem et vercin henibh eugue mod exer sit am dunt wisci tatem zzriure mod delesequipis autationsent augait ut lorpercip exer at, vulput aliquatem in ulla amcommod el ullam autat.</source>
<seg-source><mrk mid="0" mtype="seg">Eugiat autat augiam, velese tin enit lor acilla alit vel doloborper irit praessim zzrit luptat nosto dolorer atuerosto odolutem et vercin henibh eugue mod exer sit am dunt wisci tatem zzriure mod delesequipis autationsent augait ut lorpercip exer at, vulput aliquatem in ulla amcommod el ullam autat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Eugiat autat augiam, velese tin enit lor acilla alit vel doloborper irit praessim zzrit luptat nosto dolorer atuerosto odolutem et vercin henibh eugue mod exer sit am dunt wisci tatem zzriure mod delesequipis autationsent augait ut lorpercip exer at, vulput aliquatem in ulla amcommod el ullam autat.</mrk></target>
</trans-unit>
<trans-unit id="P8A3E211-tu15" xml:space="preserve">
<source xml:lang="en">Iquam acil incilis sectem ercin heniscil del ing eum vullut num delis aci tisit dit irit ipismol obortissit aliquat luptatue conum nosto del er iriliqu issequis nullummodip et ea commy nim quam et iliqui tin et del dunt veliquis ad magna feuisisl dit at at dolorpero dolumsan exeros auguer sendrem deliquat nisl ullam dolesectem duis essed min vel eu faccummy nulla faciduisit utat. An utat, senit lute con vercil dit lore velit wisl in eu facinim velendi psustrud exerat volor seniscil ercin ulputpat.</source>
<seg-source><mrk mid="0" mtype="seg">Iquam acil incilis sectem ercin heniscil del ing eum vullut num delis aci tisit dit irit ipismol obortissit aliquat luptatue conum nosto del er iriliqu issequis nullummodip et ea commy nim quam et iliqui tin et del dunt veliquis ad magna feuisisl dit at at dolorpero dolumsan exeros auguer sendrem deliquat nisl ullam dolesectem duis essed min vel eu faccummy nulla faciduisit utat.</mrk><mrk mid="1" mtype="seg"> An utat, senit lute con vercil dit lore velit wisl in eu facinim velendi psustrud exerat volor seniscil ercin ulputpat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Iquam acil incilis sectem ercin heniscil del ing eum vullut num delis aci tisit dit irit ipismol obortissit aliquat luptatue conum nosto del er iriliqu issequis nullummodip et ea commy nim quam et iliqui tin et del dunt veliquis ad magna feuisisl dit at at dolorpero dolumsan exeros auguer sendrem deliquat nisl ullam dolesectem duis essed min vel eu faccummy nulla faciduisit utat.</mrk><mrk mid="1" mtype="seg"> An utat, senit lute con vercil dit lore velit wisl in eu facinim velendi psustrud exerat volor seniscil ercin ulputpat.</mrk></target>
</trans-unit>
<trans-unit id="P8A3E211-tu16" xml:space="preserve">
<source xml:lang="en">Feui tat er suscil et acip erat.</source>
<seg-source><mrk mid="0" mtype="seg">Feui tat er suscil et acip erat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Feui tat er suscil et acip erat.</mrk></target>
</trans-unit>
<trans-unit id="P8A3E211-tu17" xml:space="preserve">
<source xml:lang="en">Guerat. Duissim eu facilla ate vulluptat. Ommolum velit num dui ea cons dolenibh essim iustrud et vel ea con euismodolor alis nonum velenis et prat nibh ent velestis ad et vercin vero con ut eriure tin ut adiam volorer ipit aliscil ip ecte deliquat vero odionsenit at, cortionsed tate tionsed dit dolestrud minissi.</source>
<seg-source><mrk mid="0" mtype="seg">Guerat.</mrk><mrk mid="1" mtype="seg"> Duissim eu facilla ate vulluptat.</mrk><mrk mid="2" mtype="seg"> Ommolum velit num dui ea cons dolenibh essim iustrud et vel ea con euismodolor alis nonum velenis et prat nibh ent velestis ad et vercin vero con ut eriure tin ut adiam volorer ipit aliscil ip ecte deliquat vero odionsenit at, cortionsed tate tionsed dit dolestrud minissi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Guerat.</mrk><mrk mid="1" mtype="seg"> Duissim eu facilla ate vulluptat.</mrk><mrk mid="2" mtype="seg"> Ommolum velit num dui ea cons dolenibh essim iustrud et vel ea con euismodolor alis nonum velenis et prat nibh ent velestis ad et vercin vero con ut eriure tin ut adiam volorer ipit aliscil ip ecte deliquat vero odionsenit at, cortionsed tate tionsed dit dolestrud minissi.</mrk></target>
</trans-unit>
<trans-unit id="P8A3E211-tu18" xml:space="preserve">
<source xml:lang="en">Dui tem vel ecte dit laortie dit luptate ea alit, sim dipit velisi.</source>
<seg-source><mrk mid="0" mtype="seg">Dui tem vel ecte dit laortie dit luptate ea alit, sim dipit velisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dui tem vel ecte dit laortie dit luptate ea alit, sim dipit velisi.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u508.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P30B6B8E9-tu1" xml:space="preserve">
<source xml:lang="en">Lor sed diat. Ut nis nulputatio consequip essi</source>
<seg-source><mrk mid="0" mtype="seg">Lor sed diat.</mrk><mrk mid="1" mtype="seg"> Ut nis nulputatio consequip essi</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lor sed diat.</mrk><mrk mid="1" mtype="seg"> Ut nis nulputatio consequip essi</mrk></target>
</trans-unit>
<trans-unit id="P30B6B8E9-tu2" xml:space="preserve">
<source xml:lang="en">Sandit dolent in velis delesequipis nostrud miniamcorem ad el do odo odigna facing eu facilisl iure do con henibh eumsan ullam, veriure dolorper ipis euismolore min henim vel enisl dions exerit nummolor am, venibh ex essed molortin ulputpat vullut et il ip ea aliquatem iustrud tat at, quat euisit lore tatismo dionumm olorper sequisi.</source>
<seg-source><mrk mid="0" mtype="seg">Sandit dolent in velis delesequipis nostrud miniamcorem ad el do odo odigna facing eu facilisl iure do con henibh eumsan ullam, veriure dolorper ipis euismolore min henim vel enisl dions exerit nummolor am, venibh ex essed molortin ulputpat vullut et il ip ea aliquatem iustrud tat at, quat euisit lore tatismo dionumm olorper sequisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sandit dolent in velis delesequipis nostrud miniamcorem ad el do odo odigna facing eu facilisl iure do con henibh eumsan ullam, veriure dolorper ipis euismolore min henim vel enisl dions exerit nummolor am, venibh ex essed molortin ulputpat vullut et il ip ea aliquatem iustrud tat at, quat euisit lore tatismo dionumm olorper sequisi.</mrk></target>
</trans-unit>
<trans-unit id="P30B6B8E9-tu3" xml:space="preserve">
<source xml:lang="en">Volobor ipit, venim quipisim quis nis autpatet, quatincin vel dolobor tionse con hendrem vel ulputat num non ex elestie tat utat, volobor peraesequi endigna consequat augiam vel dolouerc ipsusci bla feuismo dolore magnim diat iure vero od magna acipis num quis ercidunt la facin henim euipsumsan heniamet et iuscilit, vendiat lor at.</source>
<seg-source><mrk mid="0" mtype="seg">Volobor ipit, venim quipisim quis nis autpatet, quatincin vel dolobor tionse con hendrem vel ulputat num non ex elestie tat utat, volobor peraesequi endigna consequat augiam vel dolouerc ipsusci bla feuismo dolore magnim diat iure vero od magna acipis num quis ercidunt la facin henim euipsumsan heniamet et iuscilit, vendiat lor at.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Volobor ipit, venim quipisim quis nis autpatet, quatincin vel dolobor tionse con hendrem vel ulputat num non ex elestie tat utat, volobor peraesequi endigna consequat augiam vel dolouerc ipsusci bla feuismo dolore magnim diat iure vero od magna acipis num quis ercidunt la facin henim euipsumsan heniamet et iuscilit, vendiat lor at.</mrk></target>
</trans-unit>
<trans-unit id="P30B6B8E9-tu4" xml:space="preserve">
<source xml:lang="en">Tat nonsequatie dolor sequis aliquismod tiniam, conulput lorer ad min ullaorem vel dip erosto et, sed tie velit, sequate te conse ming ea feugiam dolum aliqui blaore feu feuguer illa feuguer ostrud molor sim doluptatet amconsequat.</source>
<seg-source><mrk mid="0" mtype="seg">Tat nonsequatie dolor sequis aliquismod tiniam, conulput lorer ad min ullaorem vel dip erosto et, sed tie velit, sequate te conse ming ea feugiam dolum aliqui blaore feu feuguer illa feuguer ostrud molor sim doluptatet amconsequat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tat nonsequatie dolor sequis aliquismod tiniam, conulput lorer ad min ullaorem vel dip erosto et, sed tie velit, sequate te conse ming ea feugiam dolum aliqui blaore feu feuguer illa feuguer ostrud molor sim doluptatet amconsequat.</mrk></target>
</trans-unit>
<trans-unit id="P30B6B8E9-tu5" xml:space="preserve">
<source xml:lang="en">Luptat, quat. Ut prat, conse elit ilit lortinci tat, quis alit praestis nim irilit vullutem zzriustrud te dolore do eugue magna faccum veliquam in ut utet lore min venissi tie dit lutagna feuguer adignis ad exeraesenibh et adio odion exerostrud elit in elisit aut utatis nulla at. Rud tiscili quipsum dipis aliquat venibh eum irit prat ullan utat ullan hent doloboreros nulla facilissisim zzrillaoreet nim velit del eraessi.</source>
<seg-source><mrk mid="0" mtype="seg">Luptat, quat.</mrk><mrk mid="1" mtype="seg"> Ut prat, conse elit ilit lortinci tat, quis alit praestis nim irilit vullutem zzriustrud te dolore do eugue magna faccum veliquam in ut utet lore min venissi tie dit lutagna feuguer adignis ad exeraesenibh et adio odion exerostrud elit in elisit aut utatis nulla at.</mrk><mrk mid="2" mtype="seg"> Rud tiscili quipsum dipis aliquat venibh eum irit prat ullan utat ullan hent doloboreros nulla facilissisim zzrillaoreet nim velit del eraessi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Luptat, quat.</mrk><mrk mid="1" mtype="seg"> Ut prat, conse elit ilit lortinci tat, quis alit praestis nim irilit vullutem zzriustrud te dolore do eugue magna faccum veliquam in ut utet lore min venissi tie dit lutagna feuguer adignis ad exeraesenibh et adio odion exerostrud elit in elisit aut utatis nulla at.</mrk><mrk mid="2" mtype="seg"> Rud tiscili quipsum dipis aliquat venibh eum irit prat ullan utat ullan hent doloboreros nulla facilissisim zzrillaoreet nim velit del eraessi.</mrk></target>
</trans-unit>
<trans-unit id="P30B6B8E9-tu6" xml:space="preserve">
<source xml:lang="en">Wismodolorem iurem ercinim nulla faccum il diamet lutet acil ulla commy niam velisi blan el ut in henis delendiamet aut prat, quam, si blam voloreet, vel dit, sit augait am dunt lnim dolorpercin et duipsum vent irit lore molorpe rostrud elisit, sit irit accum dipisis num zzrit do el dolesse et, quis exer iusto od ectet vulla faccummy non volor sis dolore cons doluptat.</source>
<seg-source><mrk mid="0" mtype="seg">Wismodolorem iurem ercinim nulla faccum il diamet lutet acil ulla commy niam velisi blan el ut in henis delendiamet aut prat, quam, si blam voloreet, vel dit, sit augait am dunt lnim dolorpercin et duipsum vent irit lore molorpe rostrud elisit, sit irit accum dipisis num zzrit do el dolesse et, quis exer iusto od ectet vulla faccummy non volor sis dolore cons doluptat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Wismodolorem iurem ercinim nulla faccum il diamet lutet acil ulla commy niam velisi blan el ut in henis delendiamet aut prat, quam, si blam voloreet, vel dit, sit augait am dunt lnim dolorpercin et duipsum vent irit lore molorpe rostrud elisit, sit irit accum dipisis num zzrit do el dolesse et, quis exer iusto od ectet vulla faccummy non volor sis dolore cons doluptat.</mrk></target>
</trans-unit>
<trans-unit id="P30B6B8E9-tu7" xml:space="preserve">
<source xml:lang="en">Ulla am illaoreetum</source>
<seg-source><mrk mid="0" mtype="seg">Ulla am illaoreetum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ulla am illaoreetum</mrk></target>
</trans-unit>
<trans-unit id="P30B6B8E9-tu8" xml:space="preserve">
<source xml:lang="en">Duisci bla auguer amcommo lorero eu facin ex eu feummy nis nulputp atueriure conulla consendio endit iureros aut accummy nim vel ilit am veniamcommy niamcon senisl ulla feu feuip er sum adipit prat nis acin eum veleniam duissis ciliquis autpat luptat nit wisi.</source>
<seg-source><mrk mid="0" mtype="seg">Duisci bla auguer amcommo lorero eu facin ex eu feummy nis nulputp atueriure conulla consendio endit iureros aut accummy nim vel ilit am veniamcommy niamcon senisl ulla feu feuip er sum adipit prat nis acin eum veleniam duissis ciliquis autpat luptat nit wisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Duisci bla auguer amcommo lorero eu facin ex eu feummy nis nulputp atueriure conulla consendio endit iureros aut accummy nim vel ilit am veniamcommy niamcon senisl ulla feu feuip er sum adipit prat nis acin eum veleniam duissis ciliquis autpat luptat nit wisi.</mrk></target>
</trans-unit>
<trans-unit id="P30B6B8E9-tu9" xml:space="preserve">
<source xml:lang="en">Or ipsusto od dolumsandre min henit, coreet, vel ing estrud min veliquamcons accum zzrit ullaore vel ut inis ad modolore delenim quam iustrud magna alit amconse quisim nulputpatisl dipsusto et lorem quisse magna cons diatum nons ero core veraesto cortisi blaorper irillumsan vulluptat augiamet utpat, sequam, quat lum ea feugait ad ming et ad eu feummodio odolese quismodit autat.</source>
<seg-source><mrk mid="0" mtype="seg">Or ipsusto od dolumsandre min henit, coreet, vel ing estrud min veliquamcons accum zzrit ullaore vel ut inis ad modolore delenim quam iustrud magna alit amconse quisim nulputpatisl dipsusto et lorem quisse magna cons diatum nons ero core veraesto cortisi blaorper irillumsan vulluptat augiamet utpat, sequam, quat lum ea feugait ad ming et ad eu feummodio odolese quismodit autat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Or ipsusto od dolumsandre min henit, coreet, vel ing estrud min veliquamcons accum zzrit ullaore vel ut inis ad modolore delenim quam iustrud magna alit amconse quisim nulputpatisl dipsusto et lorem quisse magna cons diatum nons ero core veraesto cortisi blaorper irillumsan vulluptat augiamet utpat, sequam, quat lum ea feugait ad ming et ad eu feummodio odolese quismodit autat.</mrk></target>
</trans-unit>
<trans-unit id="P30B6B8E9-tu10" xml:space="preserve">
<source xml:lang="en">Facil ent alis niam ent exer sendipisit lan vent amcore commolum iurerciduis ea feuguercip esenibh endre mod tat la alismod doloreet amet lamet, quamet utpat. Ut ipsustrud estio odolobore deliquip eu faci ent irit aut irit landre magna atum venibh eraessim iriure exer aute enim volorer iriurem autatisl essed do odolore dunt lore cor iuscili sciduipit prat autat, susto ea augait nulla consent ea consequat dolenim venibh exerit veriusto odolorer atin henim dolore consequisl dit landreet wismodip ero od eugueri liquatis el incilla orpero do odolore diamcon sequisit, se te core feuis acil exerostin et augiat. Uptat. Ommy nos niat dolore conumsan vel dunt at praesse quisit, quat.</source>
<seg-source><mrk mid="0" mtype="seg">Facil ent alis niam ent exer sendipisit lan vent amcore commolum iurerciduis ea feuguercip esenibh endre mod tat la alismod doloreet amet lamet, quamet utpat.</mrk><mrk mid="1" mtype="seg"> Ut ipsustrud estio odolobore deliquip eu faci ent irit aut irit landre magna atum venibh eraessim iriure exer aute enim volorer iriurem autatisl essed do odolore dunt lore cor iuscili sciduipit prat autat, susto ea augait nulla consent ea consequat dolenim venibh exerit veriusto odolorer atin henim dolore consequisl dit landreet wismodip ero od eugueri liquatis el incilla orpero do odolore diamcon sequisit, se te core feuis acil exerostin et augiat.</mrk><mrk mid="2" mtype="seg"> Uptat.</mrk><mrk mid="3" mtype="seg"> Ommy nos niat dolore conumsan vel dunt at praesse quisit, quat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Facil ent alis niam ent exer sendipisit lan vent amcore commolum iurerciduis ea feuguercip esenibh endre mod tat la alismod doloreet amet lamet, quamet utpat.</mrk><mrk mid="1" mtype="seg"> Ut ipsustrud estio odolobore deliquip eu faci ent irit aut irit landre magna atum venibh eraessim iriure exer aute enim volorer iriurem autatisl essed do odolore dunt lore cor iuscili sciduipit prat autat, susto ea augait nulla consent ea consequat dolenim venibh exerit veriusto odolorer atin henim dolore consequisl dit landreet wismodip ero od eugueri liquatis el incilla orpero do odolore diamcon sequisit, se te core feuis acil exerostin et augiat.</mrk><mrk mid="2" mtype="seg"> Uptat.</mrk><mrk mid="3" mtype="seg"> Ommy nos niat dolore conumsan vel dunt at praesse quisit, quat.</mrk></target>
</trans-unit>
<trans-unit id="P30B6B8E9-tu11" xml:space="preserve">
<source xml:lang="en">To consequip et, quat adipit wisl euisi</source>
<seg-source><mrk mid="0" mtype="seg">To consequip et, quat adipit wisl euisi</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To consequip et, quat adipit wisl euisi</mrk></target>
</trans-unit>
<trans-unit id="P30B6B8E9-tu12" xml:space="preserve">
<source xml:lang="en">Ex estie magnim dolobor ipsumsa ndiamet diam in henit wismod del ulluptate feugait euip estie do cortion sequat. Ut lummy numsan ex ex erosto odolessit, quis nulla facilluptat vel et inim dolorti onulluptat non vulla at utpat. Tat, qui blandip eum iusto od dolorpero esent aliquisi.</source>
<seg-source><mrk mid="0" mtype="seg">Ex estie magnim dolobor ipsumsa ndiamet diam in henit wismod del ulluptate feugait euip estie do cortion sequat.</mrk><mrk mid="1" mtype="seg"> Ut lummy numsan ex ex erosto odolessit, quis nulla facilluptat vel et inim dolorti onulluptat non vulla at utpat.</mrk><mrk mid="2" mtype="seg"> Tat, qui blandip eum iusto od dolorpero esent aliquisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ex estie magnim dolobor ipsumsa ndiamet diam in henit wismod del ulluptate feugait euip estie do cortion sequat.</mrk><mrk mid="1" mtype="seg"> Ut lummy numsan ex ex erosto odolessit, quis nulla facilluptat vel et inim dolorti onulluptat non vulla at utpat.</mrk><mrk mid="2" mtype="seg"> Tat, qui blandip eum iusto od dolorpero esent aliquisi.</mrk></target>
</trans-unit>
<trans-unit id="P30B6B8E9-tu13" xml:space="preserve">
<source xml:lang="en">Per seniam, sed magnismolore vero odolor si er irit, conseniam quismod magniat lore cons ad magnim qui blan henisit autpati smodolore molendre te tations equisl ut aciliqu issecte tumsandreet vullam amconse faccum am vullutat wis alis et ullaortions nostie tet utem accumsan ut nis amcorperci tat nisit lobortis nisi ecte min ut accum adio ent amcommy non hendigna feuis num at. Feugait accumsandre et am et, commolum velis at. Perostio dignim venim atumsan el ut exer sectet ut ad min ecte modio eros nos delisis autpatie min hent aliquat. Equatum quation elit vel iure vullut laor il ullan ute eriustrud dolor amconsequi bla autpat.</source>
<seg-source><mrk mid="0" mtype="seg">Per seniam, sed magnismolore vero odolor si er irit, conseniam quismod magniat lore cons ad magnim qui blan henisit autpati smodolore molendre te tations equisl ut aciliqu issecte tumsandreet vullam amconse faccum am vullutat wis alis et ullaortions nostie tet utem accumsan ut nis amcorperci tat nisit lobortis nisi ecte min ut accum adio ent amcommy non hendigna feuis num at.</mrk><mrk mid="1" mtype="seg"> Feugait accumsandre et am et, commolum velis at.</mrk><mrk mid="2" mtype="seg"> Perostio dignim venim atumsan el ut exer sectet ut ad min ecte modio eros nos delisis autpatie min hent aliquat.</mrk><mrk mid="3" mtype="seg"> Equatum quation elit vel iure vullut laor il ullan ute eriustrud dolor amconsequi bla autpat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Per seniam, sed magnismolore vero odolor si er irit, conseniam quismod magniat lore cons ad magnim qui blan henisit autpati smodolore molendre te tations equisl ut aciliqu issecte tumsandreet vullam amconse faccum am vullutat wis alis et ullaortions nostie tet utem accumsan ut nis amcorperci tat nisit lobortis nisi ecte min ut accum adio ent amcommy non hendigna feuis num at.</mrk><mrk mid="1" mtype="seg"> Feugait accumsandre et am et, commolum velis at.</mrk><mrk mid="2" mtype="seg"> Perostio dignim venim atumsan el ut exer sectet ut ad min ecte modio eros nos delisis autpatie min hent aliquat.</mrk><mrk mid="3" mtype="seg"> Equatum quation elit vel iure vullut laor il ullan ute eriustrud dolor amconsequi bla autpat.</mrk></target>
</trans-unit>
<trans-unit id="P30B6B8E9-tu14" xml:space="preserve">
<source xml:lang="en">Min et, sed tet lore vel eu feugiamconum nos at acip esto consent iuscilit am zzriure eraessi smolore volobor eraestrud exer alisisi tat, se commolor augiatis erat praessim veliquatum do eu feuismolut do ea alit lore min verit lan eummy nonsed do eui blan ullamet alit iliquam consequate cor aliqui el iure min el dunt loreet acinisci tatue vel etum quis eugait nim incil ullandiam, volor init wissequate feu faci ex eum in vel ea facidui tet, quisci bla acinci ex esed magna feugait prat. Rostrud del ute ming eniamet prat. Tuercil issisim volutatem dolore magna autat, qui et velestisim ing elenit ute feugiat. Duis nulla feuisit velese</source>
<seg-source><mrk mid="0" mtype="seg">Min et, sed tet lore vel eu feugiamconum nos at acip esto consent iuscilit am zzriure eraessi smolore volobor eraestrud exer alisisi tat, se commolor augiatis erat praessim veliquatum do eu feuismolut do ea alit lore min verit lan eummy nonsed do eui blan ullamet alit iliquam consequate cor aliqui el iure min el dunt loreet acinisci tatue vel etum quis eugait nim incil ullandiam, volor init wissequate feu faci ex eum in vel ea facidui tet, quisci bla acinci ex esed magna feugait prat.</mrk><mrk mid="1" mtype="seg"> Rostrud del ute ming eniamet prat.</mrk><mrk mid="2" mtype="seg"> Tuercil issisim volutatem dolore magna autat, qui et velestisim ing elenit ute feugiat.</mrk><mrk mid="3" mtype="seg"> Duis nulla feuisit velese</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Min et, sed tet lore vel eu feugiamconum nos at acip esto consent iuscilit am zzriure eraessi smolore volobor eraestrud exer alisisi tat, se commolor augiatis erat praessim veliquatum do eu feuismolut do ea alit lore min verit lan eummy nonsed do eui blan ullamet alit iliquam consequate cor aliqui el iure min el dunt loreet acinisci tatue vel etum quis eugait nim incil ullandiam, volor init wissequate feu faci ex eum in vel ea facidui tet, quisci bla acinci ex esed magna feugait prat.</mrk><mrk mid="1" mtype="seg"> Rostrud del ute ming eniamet prat.</mrk><mrk mid="2" mtype="seg"> Tuercil issisim volutatem dolore magna autat, qui et velestisim ing elenit ute feugiat.</mrk><mrk mid="3" mtype="seg"> Duis nulla feuisit velese</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u5bc.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P26F988D0-tu1" xml:space="preserve">
<source xml:lang="en">Lorem Ipsum</source>
<seg-source><mrk mid="0" mtype="seg">Lorem Ipsum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem Ipsum</mrk></target>
</trans-unit>
<trans-unit id="P26F988D0-tu2" xml:space="preserve">
<source xml:lang="en">123 Everywhere Ave</source>
<seg-source><mrk mid="0" mtype="seg">123 Everywhere Ave</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">123 Everywhere Ave</mrk></target>
</trans-unit>
<trans-unit id="P26F988D0-tu3" xml:space="preserve">
<source xml:lang="en">City, ST 00000</source>
<seg-source><mrk mid="0" mtype="seg">City, ST 00000</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">City, ST 00000</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
