<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Stories/Story_u742.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3F94930F-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Lorem<ept id="1">&lt;/content-1&gt;</ept> <bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt>Ipsum<ept id="2">&lt;/content-2&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Lorem<ept id="1">&lt;/content-1&gt;</ept> <bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt>Ipsum<ept id="2">&lt;/content-2&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Lorem<ept id="1">&lt;/content-1&gt;</ept> <bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt>Ipsum<ept id="2">&lt;/content-2&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u578.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P24C4CC90-tu1" xml:space="preserve">
<source xml:lang="en">Min venit iniamconse molobor percincidunt volobor</source>
<seg-source><mrk mid="0" mtype="seg">Min venit iniamconse molobor percincidunt volobor</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Min venit iniamconse molobor percincidunt volobor</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u5c7.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P26425743-tu1" xml:space="preserve">
<source xml:lang="en">Is ex eu feu faci tat. Henit at. Tie ea con volessequi euguercipit ip ectem quisi.</source>
<seg-source><mrk mid="0" mtype="seg">Is ex eu feu faci tat.</mrk><mrk mid="1" mtype="seg"> Henit at.</mrk><mrk mid="2" mtype="seg"> Tie ea con volessequi euguercipit ip ectem quisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Is ex eu feu faci tat.</mrk><mrk mid="1" mtype="seg"> Henit at.</mrk><mrk mid="2" mtype="seg"> Tie ea con volessequi euguercipit ip ectem quisi.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u593.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P21A190D7-tu1" xml:space="preserve">
<source xml:lang="en">Usto consequipit, veliquipit accummo dionsed molor si et, sed te dolorti ncillum eu feum dolestoInibh euis nos ex essis delisit lorpero</source>
<seg-source><mrk mid="0" mtype="seg">Usto consequipit, veliquipit accummo dionsed molor si et, sed te dolorti ncillum eu feum dolestoInibh euis nos ex essis delisit lorpero</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Usto consequipit, veliquipit accummo dionsed molor si et, sed te dolorti ncillum eu feum dolestoInibh euis nos ex essis delisit lorpero</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u75a.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P43DFBC5D-tu1" xml:space="preserve">
<source xml:lang="en">Alisi. Facidunt augait la ad delestie etummolor ip exer at nis nulluptat. Ut doluptat. Ut utet, conullandrem incillu ptatinc illummy nit lum dolor il incipis nisl dunt num quipit aliqui bla alis at volore ming</source>
<seg-source><mrk mid="0" mtype="seg">Alisi.</mrk><mrk mid="1" mtype="seg"> Facidunt augait la ad delestie etummolor ip exer at nis nulluptat.</mrk><mrk mid="2" mtype="seg"> Ut doluptat.</mrk><mrk mid="3" mtype="seg"> Ut utet, conullandrem incillu ptatinc illummy nit lum dolor il incipis nisl dunt num quipit aliqui bla alis at volore ming</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Alisi.</mrk><mrk mid="1" mtype="seg"> Facidunt augait la ad delestie etummolor ip exer at nis nulluptat.</mrk><mrk mid="2" mtype="seg"> Ut doluptat.</mrk><mrk mid="3" mtype="seg"> Ut utet, conullandrem incillu ptatinc illummy nit lum dolor il incipis nisl dunt num quipit aliqui bla alis at volore ming</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u619.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P5F27278-tu1" xml:space="preserve">
<source xml:lang="en">Adip essed dolessequisl </source>
<seg-source><mrk mid="0" mtype="seg">Adip essed dolessequisl</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Adip essed dolessequisl</mrk> </target>
</trans-unit>
<trans-unit id="P5F27278-tu2" xml:space="preserve">
<source xml:lang="en">commy numsandip eriureraesto odolessim in volore er at wis accum dolum dolesed minit ut ver sum diam incipsu stionse cons exer se</source>
<seg-source><mrk mid="0" mtype="seg">commy numsandip eriureraesto odolessim in volore er at wis accum dolum dolesed minit ut ver sum diam incipsu stionse cons exer se</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">commy numsandip eriureraesto odolessim in volore er at wis accum dolum dolesed minit ut ver sum diam incipsu stionse cons exer se</mrk></target>
</trans-unit>
<trans-unit id="P5F27278-tu3" xml:space="preserve">
<source xml:lang="en">Lor iriliquat irit laore molorem zzriuscil in henit luptatue</source>
<seg-source><mrk mid="0" mtype="seg">Lor iriliquat irit laore molorem zzriuscil in henit luptatue</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lor iriliquat irit laore molorem zzriuscil in henit luptatue</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u772.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P44B31CEC-tu1" xml:space="preserve">
<source xml:lang="en">Feum dolore ex eriustioUtatum</source>
<seg-source><mrk mid="0" mtype="seg">Feum dolore ex eriustioUtatum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Feum dolore ex eriustioUtatum</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u788.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P46BC8291-tu1" xml:space="preserve">
<source xml:lang="en">Bortismod</source>
<seg-source><mrk mid="0" mtype="seg">Bortismod</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Bortismod</mrk></target>
</trans-unit>
<trans-unit id="P46BC8291-tu2" xml:space="preserve">
<source xml:lang="en">Quam, commy nosto cortisim dunt delit lortisi sciduissim veliquip</source>
<seg-source><mrk mid="0" mtype="seg">Quam, commy nosto cortisim dunt delit lortisi sciduissim veliquip</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Quam, commy nosto cortisim dunt delit lortisi sciduissim veliquip</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u79e.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P4AEB7CDD-tu1" xml:space="preserve">
<source xml:lang="en">Iriuscing euis duis</source>
<seg-source><mrk mid="0" mtype="seg">Iriuscing euis duis</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Iriuscing euis duis</mrk></target>
</trans-unit>
<trans-unit id="P4AEB7CDD-tu2" xml:space="preserve">
<source xml:lang="en">Enim irit at. Duis adignim vel dio dolessed er sim dolore do dolumsan hentObortio dignit volor sumsandipit loborem adiam quipit laore dolortie</source>
<seg-source><mrk mid="0" mtype="seg">Enim irit at.</mrk><mrk mid="1" mtype="seg"> Duis adignim vel dio dolessed er sim dolore do dolumsan hentObortio dignit volor sumsandipit loborem adiam quipit laore dolortie</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Enim irit at.</mrk><mrk mid="1" mtype="seg"> Duis adignim vel dio dolessed er sim dolore do dolumsan hentObortio dignit volor sumsandipit loborem adiam quipit laore dolortie</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u7b7.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P71A60ADA-tu1" xml:space="preserve">
<source xml:lang="en">Pat, vel in ut luptat.</source>
<seg-source><mrk mid="0" mtype="seg">Pat, vel in ut luptat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Pat, vel in ut luptat.</mrk></target>
</trans-unit>
<trans-unit id="P71A60ADA-tu2" xml:space="preserve">
<source xml:lang="en"> Ismodignit, vel iuscillam quat. Ut del eu faccumsan henim in ulluptat, quisit landignit luptatem init aliquisi</source>
<seg-source><mrk mid="0" mtype="seg"> Ismodignit, vel iuscillam quat.</mrk><mrk mid="1" mtype="seg"> Ut del eu faccumsan henim in ulluptat, quisit landignit luptatem init aliquisi</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> Ismodignit, vel iuscillam quat.</mrk><mrk mid="1" mtype="seg"> Ut del eu faccumsan henim in ulluptat, quisit landignit luptatem init aliquisi</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
