<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="text_qualifier_single_quote.csv" source-language="en" target-language="fr" datatype="x-text/csv" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="2" restype="row">
<trans-unit id="1">
<source xml:lang="en">'one</source>
<seg-source><mrk mid="0" mtype="seg">'one</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">'one</mrk></target>
</trans-unit>
<trans-unit id="2">
<source xml:lang="en">two'</source>
<seg-source><mrk mid="0" mtype="seg">two'</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">two'</mrk></target>
</trans-unit>
<trans-unit id="3">
<source xml:lang="en">'three</source>
<seg-source><mrk mid="0" mtype="seg">'three</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">'three</mrk></target>
</trans-unit>
<trans-unit id="4">
<source xml:lang="en">four'</source>
<seg-source><mrk mid="0" mtype="seg">four'</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">four'</mrk></target>
</trans-unit>
<trans-unit id="5">
<source xml:lang="en">'five</source>
<seg-source><mrk mid="0" mtype="seg">'five</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">'five</mrk></target>
</trans-unit>
<trans-unit id="6">
<source xml:lang="en">six'</source>
<seg-source><mrk mid="0" mtype="seg">six'</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">six'</mrk></target>
</trans-unit>
</group>
<group id="4" restype="row">
<trans-unit id="7">
<source xml:lang="en">'seven</source>
<seg-source><mrk mid="0" mtype="seg">'seven</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">'seven</mrk></target>
</trans-unit>
<trans-unit id="8">
<source xml:lang="en">eight'</source>
<seg-source><mrk mid="0" mtype="seg">eight'</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">eight'</mrk></target>
</trans-unit>
<trans-unit id="9">
<source xml:lang="en">'nine</source>
<seg-source><mrk mid="0" mtype="seg">'nine</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">'nine</mrk></target>
</trans-unit>
<trans-unit id="10">
<source xml:lang="en">ten'</source>
<seg-source><mrk mid="0" mtype="seg">ten'</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ten'</mrk></target>
</trans-unit>
<trans-unit id="11">
<source xml:lang="en">'eleven</source>
<seg-source><mrk mid="0" mtype="seg">'eleven</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">'eleven</mrk></target>
</trans-unit>
<trans-unit id="12">
<source xml:lang="en">twelve'</source>
<seg-source><mrk mid="0" mtype="seg">twelve'</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">twelve'</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
