<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="ppt/slideMasters/slideMaster1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P5918A645-tu1" xml:space="preserve">
<source xml:lang="en">Click to edit Master title style</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></target>
</trans-unit>
<trans-unit id="P5918A645-tu2" xml:space="preserve">
<source xml:lang="en">Click to edit Master text styles</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master text styles</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master text styles</mrk></target>
</trans-unit>
<trans-unit id="P5918A645-tu3" xml:space="preserve">
<source xml:lang="en">Second level</source>
<seg-source><mrk mid="0" mtype="seg">Second level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Second level</mrk></target>
</trans-unit>
<trans-unit id="P5918A645-tu4" xml:space="preserve">
<source xml:lang="en">Third level</source>
<seg-source><mrk mid="0" mtype="seg">Third level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Third level</mrk></target>
</trans-unit>
<trans-unit id="P5918A645-tu5" xml:space="preserve">
<source xml:lang="en">Fourth level</source>
<seg-source><mrk mid="0" mtype="seg">Fourth level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fourth level</mrk></target>
</trans-unit>
<trans-unit id="P5918A645-tu6" xml:space="preserve">
<source xml:lang="en">Fifth level</source>
<seg-source><mrk mid="0" mtype="seg">Fifth level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fifth level</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slideLayouts/slideLayout1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P28650B45-tu1" xml:space="preserve">
<source xml:lang="en">Click to edit Master subtitle style</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master subtitle style</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master subtitle style</mrk></target>
</trans-unit>
<trans-unit id="P28650B45-tu2" xml:space="preserve">
<source xml:lang="en">Click to edit Master title style</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slideLayouts/slideLayout2.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P2856F3C4-tu1" xml:space="preserve">
<source xml:lang="en">Click to edit Master title style</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></target>
</trans-unit>
<trans-unit id="P2856F3C4-tu2" xml:space="preserve">
<source xml:lang="en">Click to edit Master text styles</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master text styles</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master text styles</mrk></target>
</trans-unit>
<trans-unit id="P2856F3C4-tu3" xml:space="preserve">
<source xml:lang="en">Second level</source>
<seg-source><mrk mid="0" mtype="seg">Second level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Second level</mrk></target>
</trans-unit>
<trans-unit id="P2856F3C4-tu4" xml:space="preserve">
<source xml:lang="en">Third level</source>
<seg-source><mrk mid="0" mtype="seg">Third level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Third level</mrk></target>
</trans-unit>
<trans-unit id="P2856F3C4-tu5" xml:space="preserve">
<source xml:lang="en">Fourth level</source>
<seg-source><mrk mid="0" mtype="seg">Fourth level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fourth level</mrk></target>
</trans-unit>
<trans-unit id="P2856F3C4-tu6" xml:space="preserve">
<source xml:lang="en">Fifth level</source>
<seg-source><mrk mid="0" mtype="seg">Fifth level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fifth level</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slideLayouts/slideLayout6.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P281E95C0-tu1" xml:space="preserve">
<source xml:lang="en">Click to edit Master title style</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slideLayouts/slideLayout7.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="ppt/slideLayouts/slideLayout15.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P1C04CD8C-tu1" xml:space="preserve">
<source xml:lang="en">Click to edit Master title style</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></target>
</trans-unit>
<trans-unit id="P1C04CD8C-tu2" xml:space="preserve">
<source xml:lang="en">Click to edit Master text styles</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master text styles</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master text styles</mrk></target>
</trans-unit>
<trans-unit id="P1C04CD8C-tu3" xml:space="preserve">
<source xml:lang="en">Second level</source>
<seg-source><mrk mid="0" mtype="seg">Second level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Second level</mrk></target>
</trans-unit>
<trans-unit id="P1C04CD8C-tu4" xml:space="preserve">
<source xml:lang="en">Third level</source>
<seg-source><mrk mid="0" mtype="seg">Third level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Third level</mrk></target>
</trans-unit>
<trans-unit id="P1C04CD8C-tu5" xml:space="preserve">
<source xml:lang="en">Fourth level</source>
<seg-source><mrk mid="0" mtype="seg">Fourth level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fourth level</mrk></target>
</trans-unit>
<trans-unit id="P1C04CD8C-tu6" xml:space="preserve">
<source xml:lang="en">Fifth level</source>
<seg-source><mrk mid="0" mtype="seg">Fifth level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fifth level</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P400AC5C5-tu1" xml:space="preserve">
<source xml:lang="en">Computer Science 101	</source>
<seg-source><mrk mid="0" mtype="seg">Computer Science 101</mrk>	</seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer Science 101</mrk>	</target>
</trans-unit>
<trans-unit id="P400AC5C5-tu2" xml:space="preserve">
<source xml:lang="en">RGB Color System</source>
<seg-source><mrk mid="0" mtype="seg">RGB Color System</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RGB Color System</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide2.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3FFCAE44-tu1" xml:space="preserve">
<source xml:lang="en">Simplified Introduction <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>to Color Vision</source>
<seg-source><mrk mid="0" mtype="seg">Simplified Introduction <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>to Color Vision</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Simplified Introduction <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>to Color Vision</mrk></target>
</trans-unit>
<trans-unit id="P3FFCAE44-tu2" xml:space="preserve">
<source xml:lang="en">Go to <it id="1" ctype="x-link;" pos="open">&lt;run1&gt;</it>How We See: The First Steps of Human Vision<it id="1" ctype="x-link;" pos="close">&lt;/run1&gt;</it> or <bpt id="2" ctype="x-link;">&lt;run2&gt;</bpt>Color Vision<ept id="2">&lt;/run2&gt;</ept> for more information. </source>
<seg-source><mrk mid="0" mtype="seg">Go to <it id="1" ctype="x-link;" pos="open">&lt;run1&gt;</it>How We See:</mrk><mrk mid="1" mtype="seg"> The First Steps of Human Vision<it id="1" ctype="x-link;" pos="close">&lt;/run1&gt;</it> or <bpt id="2" ctype="x-link;">&lt;run2&gt;</bpt>Color Vision<ept id="2">&lt;/run2&gt;</ept> for more information.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Go to <it id="1" ctype="x-link;" pos="open">&lt;run1&gt;</it>How We See:</mrk><mrk mid="1" mtype="seg"> The First Steps of Human Vision<it id="1" ctype="x-link;" pos="close">&lt;/run1&gt;</it> or <bpt id="2" ctype="x-link;">&lt;run2&gt;</bpt>Color Vision<ept id="2">&lt;/run2&gt;</ept> for more information.</mrk> </target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide3.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3FEE96C3-tu1" xml:space="preserve">
<source xml:lang="en">Wave Nature of Light</source>
<seg-source><mrk mid="0" mtype="seg">Wave Nature of Light</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Wave Nature of Light</mrk></target>
</trans-unit>
<trans-unit id="P3FEE96C3-tu2" xml:space="preserve">
<source xml:lang="en">Light is transmitted as waves. The different wavelengths composing the light correspond to the colors of the light.</source>
<seg-source><mrk mid="0" mtype="seg">Light is transmitted as waves.</mrk><mrk mid="1" mtype="seg"> The different wavelengths composing the light correspond to the colors of the light.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Light is transmitted as waves.</mrk><mrk mid="1" mtype="seg"> The different wavelengths composing the light correspond to the colors of the light.</mrk></target>
</trans-unit>
<trans-unit id="P3FEE96C3-tu3" xml:space="preserve">
<source xml:lang="en">A red object absorbs wavelengths other than the red lengths.</source>
<seg-source><mrk mid="0" mtype="seg">A red object absorbs wavelengths other than the red lengths.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A red object absorbs wavelengths other than the red lengths.</mrk></target>
</trans-unit>
<trans-unit id="P3FEE96C3-tu4" xml:space="preserve">
<source xml:lang="en">The lens focuses the light on the retina.</source>
<seg-source><mrk mid="0" mtype="seg">The lens focuses the light on the retina.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The lens focuses the light on the retina.</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide4.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3FE07F42-tu1" xml:space="preserve">
<source xml:lang="en">Rod and Cone Cells</source>
<seg-source><mrk mid="0" mtype="seg">Rod and Cone Cells</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Rod and Cone Cells</mrk></target>
</trans-unit>
<trans-unit id="P3FE07F42-tu2" xml:space="preserve">
<source xml:lang="en">The retina contains two types of receptor cells.</source>
<seg-source><mrk mid="0" mtype="seg">The retina contains two types of receptor cells.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The retina contains two types of receptor cells.</mrk></target>
</trans-unit>
<trans-unit id="P3FE07F42-tu3" xml:space="preserve">
<source xml:lang="en">Rod cells: Detect the intensity of the light.</source>
<seg-source><mrk mid="0" mtype="seg">Rod cells:</mrk><mrk mid="1" mtype="seg"> Detect the intensity of the light.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Rod cells:</mrk><mrk mid="1" mtype="seg"> Detect the intensity of the light.</mrk></target>
</trans-unit>
<trans-unit id="P3FE07F42-tu4" xml:space="preserve">
<source xml:lang="en">Cone cells: Detect color of the light.</source>
<seg-source><mrk mid="0" mtype="seg">Cone cells:</mrk><mrk mid="1" mtype="seg"> Detect color of the light.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cone cells:</mrk><mrk mid="1" mtype="seg"> Detect color of the light.</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide5.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3FD267C1-tu1" xml:space="preserve">
<source xml:lang="en">Cone Cells</source>
<seg-source><mrk mid="0" mtype="seg">Cone Cells</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cone Cells</mrk></target>
</trans-unit>
<trans-unit id="P3FD267C1-tu2" xml:space="preserve">
<source xml:lang="en">In humans there are three kinds of cone cells (S, M, L) that are sensitive to different ranges of wavelengths.</source>
<seg-source><mrk mid="0" mtype="seg">In humans there are three kinds of cone cells (S, M, L) that are sensitive to different ranges of wavelengths.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In humans there are three kinds of cone cells (S, M, L) that are sensitive to different ranges of wavelengths.</mrk></target>
</trans-unit>
<trans-unit id="P3FD267C1-tu3" xml:space="preserve">
<source xml:lang="en">Often these are labeled as R, G, B for red, green and blue. This is the best model for our purposes.</source>
<seg-source><mrk mid="0" mtype="seg">Often these are labeled as R, G, B for red, green and blue.</mrk><mrk mid="1" mtype="seg"> This is the best model for our purposes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Often these are labeled as R, G, B for red, green and blue.</mrk><mrk mid="1" mtype="seg"> This is the best model for our purposes.</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide6.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3FC45040-tu1" xml:space="preserve">
<source xml:lang="en">Red <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Green <ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>Blue <ept id="2">&lt;/run2&gt;</ept><bpt id="3" ctype="x-empty">&lt;run3&gt;</bpt>- <ept id="3">&lt;/run3&gt;</ept>R<bpt id="4" ctype="x-empty">&lt;run4&gt;</bpt>G<ept id="4">&lt;/run4&gt;</ept><bpt id="5" ctype="x-empty">&lt;run5&gt;</bpt>B<ept id="5">&lt;/run5&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Red <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Green <ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>Blue <ept id="2">&lt;/run2&gt;</ept><bpt id="3" ctype="x-empty">&lt;run3&gt;</bpt>- <ept id="3">&lt;/run3&gt;</ept>R<bpt id="4" ctype="x-empty">&lt;run4&gt;</bpt>G<ept id="4">&lt;/run4&gt;</ept><bpt id="5" ctype="x-empty">&lt;run5&gt;</bpt>B<ept id="5">&lt;/run5&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Red <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Green <ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>Blue <ept id="2">&lt;/run2&gt;</ept><bpt id="3" ctype="x-empty">&lt;run3&gt;</bpt>- <ept id="3">&lt;/run3&gt;</ept>R<bpt id="4" ctype="x-empty">&lt;run4&gt;</bpt>G<ept id="4">&lt;/run4&gt;</ept><bpt id="5" ctype="x-empty">&lt;run5&gt;</bpt>B<ept id="5">&lt;/run5&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P3FC45040-tu2" xml:space="preserve">
<source xml:lang="en">In this system colors are created from the primary colors <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Red<ept id="1">&lt;/run1&gt;</ept>, <bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>Green<ept id="2">&lt;/run2&gt;</ept> and <bpt id="3" ctype="x-empty">&lt;run3&gt;</bpt>Blue<ept id="3">&lt;/run3&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">In this system colors are created from the primary colors <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Red<ept id="1">&lt;/run1&gt;</ept>, <bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>Green<ept id="2">&lt;/run2&gt;</ept> and <bpt id="3" ctype="x-empty">&lt;run3&gt;</bpt>Blue<ept id="3">&lt;/run3&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In this system colors are created from the primary colors <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Red<ept id="1">&lt;/run1&gt;</ept>, <bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>Green<ept id="2">&lt;/run2&gt;</ept> and <bpt id="3" ctype="x-empty">&lt;run3&gt;</bpt>Blue<ept id="3">&lt;/run3&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="P3FC45040-tu3" xml:space="preserve">
<source xml:lang="en">Widely used in computer systems.</source>
<seg-source><mrk mid="0" mtype="seg">Widely used in computer systems.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Widely used in computer systems.</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide7.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3FB638BF-tu1" xml:space="preserve">
<source xml:lang="en">R<bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>G<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>B <ept id="2">&lt;/run2&gt;</ept><bpt id="3" ctype="x-empty">&lt;run3&gt;</bpt>- Storage<ept id="3">&lt;/run3&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">R<bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>G<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>B <ept id="2">&lt;/run2&gt;</ept><bpt id="3" ctype="x-empty">&lt;run3&gt;</bpt>- Storage<ept id="3">&lt;/run3&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">R<bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>G<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>B <ept id="2">&lt;/run2&gt;</ept><bpt id="3" ctype="x-empty">&lt;run3&gt;</bpt>- Storage<ept id="3">&lt;/run3&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P3FB638BF-tu2" xml:space="preserve">
<source xml:lang="en">A color  is specified by giving three values in the range 0-255.</source>
<seg-source><mrk mid="0" mtype="seg">A color  is specified by giving three values in the range 0-255.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A color  is specified by giving three values in the range 0-255.</mrk></target>
</trans-unit>
<trans-unit id="P3FB638BF-tu3" xml:space="preserve">
<source xml:lang="en">The first number is the <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Red <ept id="1">&lt;/run1&gt;</ept>value, the second is <bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>Green<ept id="2">&lt;/run2&gt;</ept> and third <bpt id="3" ctype="x-empty">&lt;run3&gt;</bpt>Blue<ept id="3">&lt;/run3&gt;</ept>. </source>
<seg-source><mrk mid="0" mtype="seg">The first number is the <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Red <ept id="1">&lt;/run1&gt;</ept>value, the second is <bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>Green<ept id="2">&lt;/run2&gt;</ept> and third <bpt id="3" ctype="x-empty">&lt;run3&gt;</bpt>Blue<ept id="3">&lt;/run3&gt;</ept>.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The first number is the <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Red <ept id="1">&lt;/run1&gt;</ept>value, the second is <bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>Green<ept id="2">&lt;/run2&gt;</ept> and third <bpt id="3" ctype="x-empty">&lt;run3&gt;</bpt>Blue<ept id="3">&lt;/run3&gt;</ept>.</mrk> </target>
</trans-unit>
<trans-unit id="P3FB638BF-tu4" xml:space="preserve">
<source xml:lang="en">Clearly there is a byte for each color, thus 24 bits in all.</source>
<seg-source><mrk mid="0" mtype="seg">Clearly there is a byte for each color, thus 24 bits in all.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Clearly there is a byte for each color, thus 24 bits in all.</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide8.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3FA8213E-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>R<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>G<ept id="2">&lt;/run2&gt;</ept><bpt id="3" ctype="x-empty">&lt;run3&gt;</bpt>B <ept id="3">&lt;/run3&gt;</ept><bpt id="4" ctype="x-empty">&lt;run4&gt;</bpt>- <ept id="4">&lt;/run4&gt;</ept>Examples</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>R<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>G<ept id="2">&lt;/run2&gt;</ept><bpt id="3" ctype="x-empty">&lt;run3&gt;</bpt>B <ept id="3">&lt;/run3&gt;</ept><bpt id="4" ctype="x-empty">&lt;run4&gt;</bpt>- <ept id="4">&lt;/run4&gt;</ept>Examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>R<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>G<ept id="2">&lt;/run2&gt;</ept><bpt id="3" ctype="x-empty">&lt;run3&gt;</bpt>B <ept id="3">&lt;/run3&gt;</ept><bpt id="4" ctype="x-empty">&lt;run4&gt;</bpt>- <ept id="4">&lt;/run4&gt;</ept>Examples</mrk></target>
</trans-unit>
<trans-unit id="P3FA8213E-tu2" xml:space="preserve">
<source xml:lang="en">R=212</source>
<seg-source><mrk mid="0" mtype="seg">R=212</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">R=212</mrk></target>
</trans-unit>
<trans-unit id="P3FA8213E-tu3" xml:space="preserve">
<source xml:lang="en">G=88</source>
<seg-source><mrk mid="0" mtype="seg">G=88</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">G=88</mrk></target>
</trans-unit>
<trans-unit id="P3FA8213E-tu4" xml:space="preserve">
<source xml:lang="en">B=200</source>
<seg-source><mrk mid="0" mtype="seg">B=200</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">B=200</mrk></target>
</trans-unit>
<trans-unit id="P3FA8213E-tu5" xml:space="preserve">
<source xml:lang="en">R=240</source>
<seg-source><mrk mid="0" mtype="seg">R=240</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">R=240</mrk></target>
</trans-unit>
<trans-unit id="P3FA8213E-tu6" xml:space="preserve">
<source xml:lang="en">G=244</source>
<seg-source><mrk mid="0" mtype="seg">G=244</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">G=244</mrk></target>
</trans-unit>
<trans-unit id="P3FA8213E-tu7" xml:space="preserve">
<source xml:lang="en">B=56</source>
<seg-source><mrk mid="0" mtype="seg">B=56</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">B=56</mrk></target>
</trans-unit>
<trans-unit id="P3FA8213E-tu8" xml:space="preserve">
<source xml:lang="en">R=150</source>
<seg-source><mrk mid="0" mtype="seg">R=150</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">R=150</mrk></target>
</trans-unit>
<trans-unit id="P3FA8213E-tu9" xml:space="preserve">
<source xml:lang="en">G=150</source>
<seg-source><mrk mid="0" mtype="seg">G=150</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">G=150</mrk></target>
</trans-unit>
<trans-unit id="P3FA8213E-tu10" xml:space="preserve">
<source xml:lang="en">B=150</source>
<seg-source><mrk mid="0" mtype="seg">B=150</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">B=150</mrk></target>
</trans-unit>
<trans-unit id="P3FA8213E-tu11" xml:space="preserve">
<source xml:lang="en">R=255</source>
<seg-source><mrk mid="0" mtype="seg">R=255</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">R=255</mrk></target>
</trans-unit>
<trans-unit id="P3FA8213E-tu12" xml:space="preserve">
<source xml:lang="en">G=255</source>
<seg-source><mrk mid="0" mtype="seg">G=255</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">G=255</mrk></target>
</trans-unit>
<trans-unit id="P3FA8213E-tu13" xml:space="preserve">
<source xml:lang="en">B=255</source>
<seg-source><mrk mid="0" mtype="seg">B=255</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">B=255</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide9.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3F9A09BD-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>R<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>G<ept id="2">&lt;/run2&gt;</ept><bpt id="3" ctype="x-empty">&lt;run3&gt;</bpt>B <ept id="3">&lt;/run3&gt;</ept><bpt id="4" ctype="x-empty">&lt;run4&gt;</bpt>- <ept id="4">&lt;/run4&gt;</ept>In binary</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>R<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>G<ept id="2">&lt;/run2&gt;</ept><bpt id="3" ctype="x-empty">&lt;run3&gt;</bpt>B <ept id="3">&lt;/run3&gt;</ept><bpt id="4" ctype="x-empty">&lt;run4&gt;</bpt>- <ept id="4">&lt;/run4&gt;</ept>In binary</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>R<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>G<ept id="2">&lt;/run2&gt;</ept><bpt id="3" ctype="x-empty">&lt;run3&gt;</bpt>B <ept id="3">&lt;/run3&gt;</ept><bpt id="4" ctype="x-empty">&lt;run4&gt;</bpt>- <ept id="4">&lt;/run4&gt;</ept>In binary</mrk></target>
</trans-unit>
<trans-unit id="P3F9A09BD-tu2" xml:space="preserve">
<source xml:lang="en">R=212</source>
<seg-source><mrk mid="0" mtype="seg">R=212</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">R=212</mrk></target>
</trans-unit>
<trans-unit id="P3F9A09BD-tu3" xml:space="preserve">
<source xml:lang="en">G=88</source>
<seg-source><mrk mid="0" mtype="seg">G=88</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">G=88</mrk></target>
</trans-unit>
<trans-unit id="P3F9A09BD-tu4" xml:space="preserve">
<source xml:lang="en">B=200</source>
<seg-source><mrk mid="0" mtype="seg">B=200</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">B=200</mrk></target>
</trans-unit>
<trans-unit id="P3F9A09BD-tu5" xml:space="preserve">
<source xml:lang="en">R = 212 <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt> 11010100<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">R = 212 <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt> 11010100<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">R = 212 <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt> 11010100<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P3F9A09BD-tu6" xml:space="preserve">
<source xml:lang="en">G =   88  01010100</source>
<seg-source><mrk mid="0" mtype="seg">G =   88  01010100</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">G =   88  01010100</mrk></target>
</trans-unit>
<trans-unit id="P3F9A09BD-tu7" xml:space="preserve">
<source xml:lang="en">B = 200  11001000</source>
<seg-source><mrk mid="0" mtype="seg">B = 200  11001000</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">B = 200  11001000</mrk></target>
</trans-unit>
<trans-unit id="P3F9A09BD-tu8" xml:space="preserve">
<source xml:lang="en">Color stored in 3 eight bit groups:<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>11010100  01010100  11001000<ept id="2">&lt;/run2&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Color stored in 3 eight bit groups:<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>11010100  01010100  11001000<ept id="2">&lt;/run2&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Color stored in 3 eight bit groups:<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>11010100  01010100  11001000<ept id="2">&lt;/run2&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P3F9A09BD-tu9" xml:space="preserve">
<source xml:lang="en">Using 24 bits this way, there would be over 16 million colors.</source>
<seg-source><mrk mid="0" mtype="seg">Using 24 bits this way, there would be over 16 million colors.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Using 24 bits this way, there would be over 16 million colors.</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide10.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3EACC287-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>R<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>G<ept id="2">&lt;/run2&gt;</ept><bpt id="3" ctype="x-empty">&lt;run3&gt;</bpt>B <ept id="3">&lt;/run3&gt;</ept><bpt id="4" ctype="x-empty">&lt;run4&gt;</bpt>- <ept id="4">&lt;/run4&gt;</ept>In hexadecimal</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>R<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>G<ept id="2">&lt;/run2&gt;</ept><bpt id="3" ctype="x-empty">&lt;run3&gt;</bpt>B <ept id="3">&lt;/run3&gt;</ept><bpt id="4" ctype="x-empty">&lt;run4&gt;</bpt>- <ept id="4">&lt;/run4&gt;</ept>In hexadecimal</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>R<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>G<ept id="2">&lt;/run2&gt;</ept><bpt id="3" ctype="x-empty">&lt;run3&gt;</bpt>B <ept id="3">&lt;/run3&gt;</ept><bpt id="4" ctype="x-empty">&lt;run4&gt;</bpt>- <ept id="4">&lt;/run4&gt;</ept>In hexadecimal</mrk></target>
</trans-unit>
<trans-unit id="P3EACC287-tu2" xml:space="preserve">
<source xml:lang="en">R=212</source>
<seg-source><mrk mid="0" mtype="seg">R=212</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">R=212</mrk></target>
</trans-unit>
<trans-unit id="P3EACC287-tu3" xml:space="preserve">
<source xml:lang="en">G=88</source>
<seg-source><mrk mid="0" mtype="seg">G=88</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">G=88</mrk></target>
</trans-unit>
<trans-unit id="P3EACC287-tu4" xml:space="preserve">
<source xml:lang="en">B=200</source>
<seg-source><mrk mid="0" mtype="seg">B=200</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">B=200</mrk></target>
</trans-unit>
<trans-unit id="P3EACC287-tu5" xml:space="preserve">
<source xml:lang="en">R =  212  <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>  11010100    D4<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">R =  212  <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>  11010100    D4<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">R =  212  <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>  11010100    D4<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P3EACC287-tu6" xml:space="preserve">
<source xml:lang="en">G =    88    01010100    54</source>
<seg-source><mrk mid="0" mtype="seg">G =    88    01010100    54</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">G =    88    01010100    54</mrk></target>
</trans-unit>
<trans-unit id="P3EACC287-tu7" xml:space="preserve">
<source xml:lang="en">B =  200    11001000     C8</source>
<seg-source><mrk mid="0" mtype="seg">B =  200    11001000     C8</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">B =  200    11001000     C8</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide11.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3EBADA08-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>R<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>G<ept id="2">&lt;/run2&gt;</ept><bpt id="3" ctype="x-empty">&lt;run3&gt;</bpt>B <ept id="3">&lt;/run3&gt;</ept><bpt id="4" ctype="x-empty">&lt;run4&gt;</bpt>- <ept id="4">&lt;/run4&gt;</ept>In hexadecimal</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>R<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>G<ept id="2">&lt;/run2&gt;</ept><bpt id="3" ctype="x-empty">&lt;run3&gt;</bpt>B <ept id="3">&lt;/run3&gt;</ept><bpt id="4" ctype="x-empty">&lt;run4&gt;</bpt>- <ept id="4">&lt;/run4&gt;</ept>In hexadecimal</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>R<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>G<ept id="2">&lt;/run2&gt;</ept><bpt id="3" ctype="x-empty">&lt;run3&gt;</bpt>B <ept id="3">&lt;/run3&gt;</ept><bpt id="4" ctype="x-empty">&lt;run4&gt;</bpt>- <ept id="4">&lt;/run4&gt;</ept>In hexadecimal</mrk></target>
</trans-unit>
<trans-unit id="P3EBADA08-tu2" xml:space="preserve">
<source xml:lang="en">R=212</source>
<seg-source><mrk mid="0" mtype="seg">R=212</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">R=212</mrk></target>
</trans-unit>
<trans-unit id="P3EBADA08-tu3" xml:space="preserve">
<source xml:lang="en">G=88</source>
<seg-source><mrk mid="0" mtype="seg">G=88</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">G=88</mrk></target>
</trans-unit>
<trans-unit id="P3EBADA08-tu4" xml:space="preserve">
<source xml:lang="en">B=200</source>
<seg-source><mrk mid="0" mtype="seg">B=200</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">B=200</mrk></target>
</trans-unit>
<trans-unit id="P3EBADA08-tu5" xml:space="preserve">
<source xml:lang="en">Color stored in 3 eight bit groups:<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>11010100  01010100  11001000</source>
<seg-source><mrk mid="0" mtype="seg">Color stored in 3 eight bit groups:<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>11010100  01010100  11001000</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Color stored in 3 eight bit groups:<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>11010100  01010100  11001000</mrk></target>
</trans-unit>
<trans-unit id="P3EBADA08-tu6" xml:space="preserve">
<source xml:lang="en">Note that each 8 bit group can be expressed with two hex digits<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph> 11010100 is given by D4<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph> 01010100 is 54<ph id="3" ctype="x-x">&lt;tags3/&gt;</ph> 11001000  is C8</source>
<seg-source><mrk mid="0" mtype="seg">Note that each 8 bit group can be expressed with two hex digits<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph> 11010100 is given by D4<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph> 01010100 is 54<ph id="3" ctype="x-x">&lt;tags3/&gt;</ph> 11001000  is C8</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Note that each 8 bit group can be expressed with two hex digits<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph> 11010100 is given by D4<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph> 01010100 is 54<ph id="3" ctype="x-x">&lt;tags3/&gt;</ph> 11001000  is C8</mrk></target>
</trans-unit>
<trans-unit id="P3EBADA08-tu7" xml:space="preserve">
<source xml:lang="en">Color given by D454C8 in hexadecimal<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt> <ept id="2">&lt;/run2&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Color given by D454C8 in hexadecimal<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt> <ept id="2">&lt;/run2&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Color given by D454C8 in hexadecimal<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt> <ept id="2">&lt;/run2&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide12.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3EC8F189-tu1" xml:space="preserve">
<source xml:lang="en">I can’t visualize this </source>
<seg-source><mrk mid="0" mtype="seg">I can’t visualize this</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">I can’t visualize this</mrk> </target>
</trans-unit>
<trans-unit id="P3EC8F189-tu2" xml:space="preserve">
<source xml:lang="en">without a picture!</source>
<seg-source><mrk mid="0" mtype="seg">without a picture!</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">without a picture!</mrk></target>
</trans-unit>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Computer Science 101 </source>
<seg-source><mrk mid="0" mtype="seg">Computer Science 101</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer Science 101</mrk> </target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">Tom Whaley</source>
<seg-source><mrk mid="0" mtype="seg">Tom Whaley</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tom Whaley</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
