<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en">This phrase<ph id="1" ctype="x-x">&lt;run1/&gt;</ph> appears on the glossary.</source>
<seg-source><mrk mid="0" mtype="seg">This phrase<ph id="1" ctype="x-x">&lt;run1/&gt;</ph> appears on the glossary.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This phrase<ph id="1" ctype="x-x">&lt;run1/&gt;</ph> appears on the glossary.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu2" xml:space="preserve">
<source xml:lang="en">This word<ph id="1" ctype="x-x">&lt;run1/&gt;</ph> also appears on the glossary.</source>
<seg-source><mrk mid="0" mtype="seg">This word<ph id="1" ctype="x-x">&lt;run1/&gt;</ph> also appears on the glossary.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This word<ph id="1" ctype="x-x">&lt;run1/&gt;</ph> also appears on the glossary.</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/footer6.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/footer3.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/header4.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/header5.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/footer4.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/footer5.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/header3.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/footer2.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/footer1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/footnotes.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/header6.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/endnotes.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/header2.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/header1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">sebert</source>
<seg-source><mrk mid="0" mtype="seg">sebert</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">sebert</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
