﻿<?xml version="1.0" encoding="utf-8"?><xliff xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2"><file original="G:\My Drive\Projects\_Archive\MEDDPICC @ Zoom\[Japaneese] Sales Scenario\MEDDPICC_Sales Scenario_JP.story" source-language="en-US" datatype="xml"><body><trans-unit id="5yagkYgRaY3.Name" datatype="plaintext"><source>Intro</source></trans-unit><trans-unit id="5gpPa2yuydm" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style StyleKey="H1" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="Lato Semibold" FontSize="24.75" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">MEDDPICC Sales Scenario</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6a8aYOQ0pm1" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style Justification="Center" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="Lato" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Click to Begin</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5eEwVm3OkGo.Name" datatype="plaintext"><source>Intro</source></trans-unit><trans-unit id="6E5vVZAoUiC.Name" datatype="plaintext"><source>Instructions</source></trans-unit><trans-unit id="6jVfhuLyeVT" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style StyleKey="H2" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="Lato Semibold" FontSize="13.5" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Welcome to the MEDDPIC Sales Scenario!</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6VCNow2XVJM" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">In this scenario, you will be playing the role of an AE who is conducting a qualifying call with Jane Doe, IT Director of ABC Company.
</g><ept id="span_2" /><ept id="block_0" /><bpt ctype="x-block" id="block_3" /><ph id="generic_4">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_5">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_5">
</g><ept id="span_5" /><ept id="block_3" /><bpt ctype="x-block" id="block_6" /><ph id="generic_7">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_8">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_8">To begin:&#xD;
</g><ept id="span_8" /><ept id="block_6" /><bpt ctype="x-block" id="block_9" /><ph id="generic_10">&lt;Style LeadingMargin="27"&gt;&lt;ListStyle ListType="ListNumberedAsArabic" ListTypeFormat="Period" BulletChar="•" BulletFont="Arial"&gt;&lt;BulletPicture Size="0x0" /&gt;&lt;/ListStyle&gt;&lt;/Style&gt;</ph><bpt ctype="x-style" id="span_11">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_11">First, select your avatar using the forward and backward arrows.&#xD;
</g><ept id="span_11" /><ept id="block_9" /><bpt ctype="x-block" id="block_12" /><ph id="generic_13">&lt;Style LeadingMargin="27"&gt;&lt;ListStyle ListType="ListNumberedAsArabic" ListTypeFormat="Period" BulletChar="•" BulletFont="Arial"&gt;&lt;BulletPicture Size="0x0" /&gt;&lt;/ListStyle&gt;&lt;/Style&gt;</ph><bpt ctype="x-style" id="span_14">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_14">Next, enter your name into the text field below your avatar selection.
</g><ept id="span_14" /><ept id="block_12" /><bpt ctype="x-block" id="block_15" /><ph id="generic_16">&lt;Style&gt;&lt;ListStyle ListType="None" ListTypeFormat="Plain" BulletChar="•" BulletFont="Arial"&gt;&lt;BulletPicture Size="0x0" /&gt;&lt;/ListStyle&gt;&lt;/Style&gt;</ph><bpt ctype="x-style" id="span_17">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_17">
</g><ept id="span_17" /><ept id="block_15" /><bpt ctype="x-block" id="block_18" /><ph id="generic_19">&lt;Style&gt;&lt;ListStyle ListType="None" ListTypeFormat="Plain" BulletChar="•" BulletFont="Arial"&gt;&lt;BulletPicture Size="0x0" /&gt;&lt;/ListStyle&gt;&lt;/Style&gt;</ph><bpt ctype="x-style" id="span_20">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_20">When you’re satisfied with your selection, click </g><ept id="span_20" /><bpt ctype="x-style" id="span_21">&lt;Style FontSize="9" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_21">BEGIN SCENARIO.</g><ept id="span_21" /><ept id="block_18" /></source></trans-unit><trans-unit id="6BncNiEwZ1K" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" Justification="Center" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="Lato" FontSize="7.5" /&gt;</bpt><g ctype="x-text" id="text_2">type your text here</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5wfMgBM0pbE" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style Justification="Center" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="+minor" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Option 1</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6WiSw08W1sj" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style Justification="Center" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="+minor" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Option 2</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6COQrfCaDJy" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style Justification="Center" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="+minor" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Option 3</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6akQ2AXzaeB" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style Justification="Center" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="+minor" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Option 4</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6Y2VUR8MOZW" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style Justification="Center" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="+minor" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Option 5</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5gG7iJUPH88" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style Justification="Center" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="+minor" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Option 6</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5fjSCjpCRVy" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style Justification="Center" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="Lato" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Begin Scenario</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="690gv96q9Q1" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style Justification="Center" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="+minor" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Your Name</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5lGk4xZUyPE" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">/ 6</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="67bA5RM30Aa.Name" datatype="plaintext"><source>Instructions and Avatar Selection</source></trans-unit><trans-unit id="5ylW383TCMd.Name" datatype="plaintext"><source>Scenario</source></trans-unit><trans-unit id="6UGeQnVvp9m" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><g ctype="x-text" id="text_2">Hey Jane! Thanks for taking the time to talk to me today about Zoom Phone.&#xD;&#xD;Let’s get started with understanding a bit more about your reasons for reaching out. 
</g><ept id="block_0" /><bpt ctype="x-block" id="block_3" /><ph id="generic_4">&lt;Style /&gt;</ph><g ctype="x-text" id="text_5">
</g><ept id="block_3" /><bpt ctype="x-block" id="block_6" /><ph id="generic_7">&lt;Style /&gt;</ph><ept id="block_6" /></source></trans-unit><trans-unit id="6pyQAa17KWG" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><g ctype="x-text" id="text_2">Good to talk to you, %Learner_Name%. We’re reaching out to evaluate different phone systems as our contract with Cisco will be ending in about six months.
</g><ept id="block_0" /><bpt ctype="x-block" id="block_3" /><ph id="generic_4">&lt;Style /&gt;</ph><g ctype="x-text" id="text_5">
</g><ept id="block_3" /><bpt ctype="x-block" id="block_6" /><ph id="generic_7">&lt;Style /&gt;</ph><g ctype="x-text" id="text_8">To be frank, we’re a quickly growing company and we’re using too many different communication platforms to get the job done. We want to consolidate to a single system, help reduce cost, while increasing call quality and ensure an easy implementation.
</g><ept id="block_6" /><bpt ctype="x-block" id="block_9" /><ph id="generic_10">&lt;Style /&gt;</ph><g ctype="x-text" id="text_11">
</g><ept id="block_9" /><bpt ctype="x-block" id="block_12" /><ph id="generic_13">&lt;Style /&gt;</ph><ept id="block_12" /></source></trans-unit><trans-unit id="69ZTxWW5ft5" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style Justification="Center" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="Lato" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Next Slide</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5qWZV9gOkM0.Name" datatype="plaintext"><source>Scenario Intro</source></trans-unit><trans-unit id="6DJMsYUImVJ" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="Lato Black" FontSize="13.5" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">         Question</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5sI6sFOeQ9C" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Jane gave you a lot of information in her opening remarks. &#xD;&#xD;Thinking back to MEDDPICC, how would you classify the information that ABC Company is looking to </g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontSize="9" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">reduce cost and having an easy implementation</g><ept id="span_3" /><bpt ctype="x-style" id="span_4">&lt;Style FontSize="9" FontIsBold="False" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_4">?</g><ept id="span_4" /><ept id="block_0" /></source></trans-unit><trans-unit id="6VUEUEmHcFD" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Metrics</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5qc79KukNXB" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Economic Buyer</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="64UKLOGYLSF" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Decision Criteria</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="65AwmgCmFvO" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style Justification="Center" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="Lato" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Submit</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5nBnqT4ZAgp" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="+minor" FontSize="9" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Competition</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6gEhPA5Ypbm.Name" datatype="plaintext"><source>Q1</source></trans-unit><trans-unit id="6I1dwX9auIL" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><g ctype="x-text" id="text_2">Incorrect</g><ept id="block_0" /></source></trans-unit><trans-unit id="5ZhhZmRiSGx" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="12" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Not quite. </g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">Reducing cost and having an easy implementation are an example of </g><ept id="span_3" /><bpt ctype="x-style" id="span_4">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="True" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_4">decision criteria</g><ept id="span_4" /><bpt ctype="x-style" id="span_5">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_5">.</g><ept id="span_5" /><ept id="block_0" /></source></trans-unit><trans-unit id="6YdDguppqRA" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><g ctype="x-text" id="text_2">Correct</g><ept id="block_0" /></source></trans-unit><trans-unit id="6Gr6GthKyzh" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="12" /&gt;</bpt><g ctype="x-text" id="text_2">Great job! Reducing cost </g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">and having an easy implementation </g><ept id="span_3" /><bpt ctype="x-style" id="span_4">&lt;Style FontSize="12" /&gt;</bpt><g ctype="x-text" id="text_4">are an example of </g><ept id="span_4" /><bpt ctype="x-style" id="span_5">&lt;Style FontSize="12" FontIsBold="True" /&gt;</bpt><g ctype="x-text" id="text_5">decision criteria</g><ept id="span_5" /><bpt ctype="x-style" id="span_6">&lt;Style FontSize="12" FontIsBold="False" /&gt;</bpt><g ctype="x-text" id="text_6">.</g><ept id="span_6" /><ept id="block_0" /></source></trans-unit><trans-unit id="6kV92LuRTlo" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">How would you like to respond?</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6hQLxti5YcH" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="+minor" FontSize="7.5" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">I want to figure out who the </g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontFamily="+minor" FontSize="7.5" FontIsBold="True" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">decision maker</g><ept id="span_3" /><bpt ctype="x-style" id="span_4">&lt;Style FontFamily="+minor" FontSize="7.5" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_4"> is…</g><ept id="span_4" /><ept id="block_0" /></source></trans-unit><trans-unit id="5eX6lAFNmMC" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="+minor" FontSize="7.5" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">I want to figure out who the </g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontFamily="+minor" FontSize="7.5" FontIsBold="True" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">decision maker</g><ept id="span_3" /><bpt ctype="x-style" id="span_4">&lt;Style FontFamily="+minor" FontSize="7.5" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_4"> is…</g><ept id="span_4" /><ept id="block_0" /></source></trans-unit><trans-unit id="5rQQTUu3a6E" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="+minor" FontSize="7.5" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">I want to understand more about the incumbent </g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontFamily="+minor" FontSize="7.5" FontIsBold="True" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">competition</g><ept id="span_3" /><bpt ctype="x-style" id="span_4">&lt;Style FontFamily="+minor" FontSize="7.5" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_4">…</g><ept id="span_4" /><ept id="block_0" /></source></trans-unit><trans-unit id="6H6DEOrMwsp" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="+minor" FontSize="7.5" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">I want to understand more about the incumbent </g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontFamily="+minor" FontSize="7.5" FontIsBold="True" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">competition</g><ept id="span_3" /><bpt ctype="x-style" id="span_4">&lt;Style FontFamily="+minor" FontSize="7.5" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_4">…</g><ept id="span_4" /><ept id="block_0" /></source></trans-unit><trans-unit id="6gmaPuHQtKN" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="+minor" FontSize="7.5" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Continue the conversation…</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5rltEtFhbyc.Name" datatype="plaintext"><source>Branch A</source></trans-unit><trans-unit id="5rotFKF3bqV" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><g ctype="x-text" id="text_2">Makes sense, Jane. Let’s talk a little bit about your implementation. 
</g><ept id="block_0" /><bpt ctype="x-block" id="block_3" /><ph id="generic_4">&lt;Style /&gt;</ph><g ctype="x-text" id="text_5">
</g><ept id="block_3" /><bpt ctype="x-block" id="block_6" /><ph id="generic_7">&lt;Style /&gt;</ph><g ctype="x-text" id="text_8">Who needs to be involved in the decision making process? 
</g><ept id="block_6" /><bpt ctype="x-block" id="block_9" /><ph id="generic_10">&lt;Style /&gt;</ph><g ctype="x-text" id="text_11">
</g><ept id="block_9" /><bpt ctype="x-block" id="block_12" /><ph id="generic_13">&lt;Style /&gt;</ph><ept id="block_12" /></source></trans-unit><trans-unit id="62B1uAgZ4Yx" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><g ctype="x-text" id="text_2">Well, as the IT Director, I’m heavily involved in the selection of our vendor… but, we’ll also need to involve our CIO John Smith, and our CFO Mary Hill.&#xD;&#xD;John will be signing off for the business, and Mary will be reviewing the costs.
</g><ept id="block_0" /><bpt ctype="x-block" id="block_3" /><ph id="generic_4">&lt;Style /&gt;</ph><g ctype="x-text" id="text_5">
</g><ept id="block_3" /><bpt ctype="x-block" id="block_6" /><ph id="generic_7">&lt;Style /&gt;</ph><ept id="block_6" /></source></trans-unit><trans-unit id="6cpeGPdCHF5" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style Justification="Center" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="Lato" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Next Slide</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6LK29AZjgmX.Name" datatype="plaintext"><source>Economic Buyer</source></trans-unit><trans-unit id="65QNqiLjph8" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="+minor" FontSize="7.5" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="#000000" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" /&gt;</bpt><g ctype="x-text" id="text_2">Makes sense, Jane. I want to understand a bit more about your current implementation with Cisco.
</g><ept id="span_2" /><ept id="block_0" /><bpt ctype="x-block" id="block_3" /><ph id="generic_4">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_5">&lt;Style FontFamily="+minor" FontSize="7.5" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="#000000" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" /&gt;</bpt><g ctype="x-text" id="text_5">
</g><ept id="span_5" /><ept id="block_3" /><bpt ctype="x-block" id="block_6" /><ph id="generic_7">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_8">&lt;Style FontFamily="+minor" FontSize="7.5" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="#000000" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" /&gt;</bpt><g ctype="x-text" id="text_8">What is your current build out with them and how is that working for your business currently?</g><ept id="span_8" /><g ctype="x-text" id="text_9">
</g><ept id="block_6" /><bpt ctype="x-block" id="block_10" /><ph id="generic_11">&lt;Style /&gt;</ph><g ctype="x-text" id="text_12">
</g><ept id="block_10" /><bpt ctype="x-block" id="block_13" /><ph id="generic_14">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_15">&lt;Style FontFamily="+minor" FontSize="20" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="#000000" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" /&gt;</bpt><g ctype="x-text" id="text_15"></g><ept id="span_15" /><ept id="block_13" /></source></trans-unit><trans-unit id="6PYpBubyS8a" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><g ctype="x-text" id="text_2">Well, %Learner_Name%, we currently use Cisco to run our phone systems. As I said earlier, we’re growing rapidly and we’re worried about the cost of implementing more hardware to support our growing staff and 27 domestic locations by the end of the year.&#xD;&#xD;At the current locations where we have implemented Cisco, maintenance is a massive expense that we understand Zoom doesn’t deal with.</g><bpt ctype="x-style" id="span_3">&lt;Style FontIsItalic="True" /&gt;</bpt><g ctype="x-text" id="text_3">
</g><ept id="span_3" /><ept id="block_0" /><bpt ctype="x-block" id="block_4" /><ph id="generic_5">&lt;Style /&gt;</ph><g ctype="x-text" id="text_6">
</g><ept id="block_4" /><bpt ctype="x-block" id="block_7" /><ph id="generic_8">&lt;Style /&gt;</ph><ept id="block_7" /></source></trans-unit><trans-unit id="6ZFXAXT58G3" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style Justification="Center" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="Lato" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Next Slide</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5hdV5RLiLC4.Name" datatype="plaintext"><source>Competition</source></trans-unit><trans-unit id="6RNJR0acJ8k" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="Lato Black" FontSize="13.5" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">         Question</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5cVETkNWcib" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Jane talked about ABC Company’s current implementation of Cisco.&#xD;&#xD;What services are Cisco currently implementing for ABC Company?</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6Pww1PPJjzU" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Video Conferencing</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="66x1Dd07rXx" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Phone</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6Y8LkHnwY9H" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Webinar/Online Events</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6PVZVClZ7yK" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style Justification="Center" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="Lato" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Submit</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6gBsNg5janG" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="+minor" FontSize="9" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Chat/Team Collaboration Tools</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5oQJ6BLFcbs.Name" datatype="plaintext"><source>Q3</source></trans-unit><trans-unit id="6Mf0MQhukol" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><g ctype="x-text" id="text_2">Incorrect</g><ept id="block_0" /></source></trans-unit><trans-unit id="67OVyrCygG7" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="12" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Not quite. </g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">Cisco is currently providing </g><ept id="span_3" /><bpt ctype="x-style" id="span_4">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="True" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_4">phone services</g><ept id="span_4" /><bpt ctype="x-style" id="span_5">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_5"> to ABC Company.</g><ept id="span_5" /><ept id="block_0" /></source></trans-unit><trans-unit id="6gVMGGsFt7z" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><g ctype="x-text" id="text_2">Correct</g><ept id="block_0" /></source></trans-unit><trans-unit id="6NN3fnQVWhS" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" Justification="Center" /&gt;</ph><g ctype="x-text" id="text_2">Great job! Cisco is currently providing </g><bpt ctype="x-style" id="span_3">&lt;Style FontIsBold="True" /&gt;</bpt><g ctype="x-text" id="text_3">phone services</g><ept id="span_3" /><bpt ctype="x-style" id="span_4">&lt;Style FontIsBold="False" /&gt;</bpt><g ctype="x-text" id="text_4"> to ABC Company.</g><ept id="span_4" /><ept id="block_0" /></source></trans-unit><trans-unit id="6kzpeGlBDId" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="Lato Black" FontSize="13.5" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">         Question</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5jwWdA0r3Ka" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Jane mentioned two new names: John Smith, the CIO; and Mary Hill, the CFO.&#xD;&#xD;Who would you identify as the </g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontSize="9" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">Economic Buyer</g><ept id="span_3" /><bpt ctype="x-style" id="span_4">&lt;Style FontSize="9" FontIsBold="False" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_4">?</g><ept id="span_4" /><ept id="block_0" /></source></trans-unit><trans-unit id="65bobGqmwam" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">John Smith, CIO</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6MgeuwwK4rf" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Mary Hill, CFO</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5zlxIMlgNGa" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Jane Doe, IT Director</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="64TsJuQb3zD" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style Justification="Center" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="Lato" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Submit</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6EmDbkS62C8" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="+minor" FontSize="9" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">We haven’t identified an Economic Buyer yet.</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5zuLXhqCync.Name" datatype="plaintext"><source>Q2</source></trans-unit><trans-unit id="6TAW2gdttvM" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><g ctype="x-text" id="text_2">Incorrect</g><ept id="block_0" /></source></trans-unit><trans-unit id="6LT65R1OnkL" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="12" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Not quite. </g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">As the Chief Financial Officer, Mary Hill is the most likely </g><ept id="span_3" /><bpt ctype="x-style" id="span_4">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="True" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_4">economic buyer.</g><ept id="span_4" /><bpt ctype="x-style" id="span_5">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_5">.</g><ept id="span_5" /><ept id="block_0" /></source></trans-unit><trans-unit id="6WouFWgAc8P" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><g ctype="x-text" id="text_2">Correct</g><ept id="block_0" /></source></trans-unit><trans-unit id="6cgKB8PHrWD" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" Justification="Center" /&gt;</ph><g ctype="x-text" id="text_2">Great job! As the Chief Financial Officer, Mary Hill is the most likely </g><bpt ctype="x-style" id="span_3">&lt;Style FontIsBold="True" /&gt;</bpt><g ctype="x-text" id="text_3">economic buyer.</g><ept id="span_3" /><ept id="block_0" /></source></trans-unit><trans-unit id="5jCiDliy5Lh" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="Lato Black" FontSize="13.5" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">         Question</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6adSvf0Q610" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Jane also disclosed important information in how ABC Company is currently experiencing their phone implementation.&#xD;&#xD;How would you categorize </g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontFamily="+minor" FontSize="9" FontIsBold="True" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">maintenance is a massive expense that we understand Zoom doesn’t deal with?</g><ept id="span_3" /><ept id="block_0" /></source></trans-unit><trans-unit id="6OAiKLuoXgv" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Decision Process</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6YUBHCAe14L" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Identify Pain</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6N3sk9Mo2tD" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Economic Buyer</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5WTGKi2lIjE" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style Justification="Center" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="Lato" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Submit</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5pslbwBG1io" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="+minor" FontSize="9" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Champion</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6VlzPg8114H.Name" datatype="plaintext"><source>Q4</source></trans-unit><trans-unit id="6WY0RMIeVxv" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><g ctype="x-text" id="text_2">Incorrect</g><ept id="block_0" /></source></trans-unit><trans-unit id="6VYrRU4QCfl" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="12" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Not quite. </g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">Maintenance costs are a </g><ept id="span_3" /><bpt ctype="x-style" id="span_4">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="True" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_4">pain point </g><ept id="span_4" /><bpt ctype="x-style" id="span_5">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_5">we have identified and will speak to as the conversation evolves.</g><ept id="span_5" /><ept id="block_0" /></source></trans-unit><trans-unit id="5nmudI6RIUI" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><g ctype="x-text" id="text_2">Correct</g><ept id="block_0" /></source></trans-unit><trans-unit id="6iGX5leYjWx" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" Justification="Center" /&gt;</ph><g ctype="x-text" id="text_2">Great job! Maintenance costs are a </g><bpt ctype="x-style" id="span_3">&lt;Style FontIsBold="True" /&gt;</bpt><g ctype="x-text" id="text_3">pain point </g><ept id="span_3" /><g ctype="x-text" id="text_4">we have identified and will speak to as the conversation evolves.</g><ept id="block_0" /></source></trans-unit><trans-unit id="6hJBuFXBHyA.Name" datatype="plaintext"><source>Last Few</source></trans-unit><trans-unit id="5hyjkpEt5YD" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style Justification="Center" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="Lato" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Next Slide</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6qsoXAkx66c" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">So far, you have identified the following information:</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6BXPZY8Bmss" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style LeadingMargin="13.5"&gt;&lt;ListStyle ListType="Bullet" BulletChar="•" BulletFont="Arial"&gt;&lt;BulletPicture Size="0x0" /&gt;&lt;/ListStyle&gt;&lt;/Style&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" FontIsBold="False" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">ABC Company is using </g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontSize="9" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">Cisco for phone, and their contract ends in roughly six months.</g><ept id="span_3" /><ept id="block_0" /></source></trans-unit><trans-unit id="6TkPCWCqLPw" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style LeadingMargin="13.5"&gt;&lt;ListStyle ListType="Bullet" BulletChar="•" BulletFont="Arial"&gt;&lt;BulletPicture Size="0x0" /&gt;&lt;/ListStyle&gt;&lt;/Style&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" FontIsBold="False" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Jane will be involved with the Decision Process, and </g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontSize="9" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">Mary Hill is the Economic Buyer</g><ept id="span_3" /><bpt ctype="x-style" id="span_4">&lt;Style FontSize="9" FontIsBold="False" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_4">.</g><ept id="span_4" /><ept id="block_0" /></source></trans-unit><trans-unit id="5nubge8NY7i" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style LeadingMargin="13.5"&gt;&lt;ListStyle ListType="Bullet" BulletChar="•" BulletFont="Arial"&gt;&lt;BulletPicture Size="0x0" /&gt;&lt;/ListStyle&gt;&lt;/Style&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" FontIsBold="False" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">They are currently </g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontSize="9" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">experiencing high costs associated with maintenance </g><ept id="span_3" /><bpt ctype="x-style" id="span_4">&lt;Style FontSize="9" FontIsBold="False" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_4">as a pain point.</g><ept id="span_4" /><ept id="block_0" /></source></trans-unit><trans-unit id="6ZAjePipcfm" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style LeadingMargin="13.5"&gt;&lt;ListStyle ListType="Bullet" BulletChar="•" BulletFont="Arial"&gt;&lt;BulletPicture Size="0x0" /&gt;&lt;/ListStyle&gt;&lt;/Style&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" FontIsBold="False" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Jane has disclosed that </g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontSize="9" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">call quality and ease of implementation </g><ept id="span_3" /><bpt ctype="x-style" id="span_4">&lt;Style FontSize="9" FontIsBold="False" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_4">are decision criteria for deciding a new phone provider.</g><ept id="span_4" /><ept id="block_0" /></source></trans-unit><trans-unit id="5h1fONMpxmV.Name" datatype="plaintext"><source>Information Recap</source></trans-unit><trans-unit id="685pQ5d5Z93" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="Lato Black" FontSize="13.5" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">         Question </g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="62bW0AOiFRx" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Given that this is the first conversation we’ve had with Jane, </g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontSize="9" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">what other information should we be gathering before we get off the phone, %Learner_Name%?
</g><ept id="span_3" /><ept id="block_0" /><bpt ctype="x-block" id="block_4" /><ph id="generic_5">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_6">&lt;Style FontSize="9" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_6">
</g><ept id="span_6" /><ept id="block_4" /><bpt ctype="x-block" id="block_7" /><ph id="generic_8">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_9">&lt;Style FontSize="9" FontIsBold="False" FontIsItalic="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_9">Select all options that apply.</g><ept id="span_9" /><ept id="block_7" /></source></trans-unit><trans-unit id="6AyMqu212Jg" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Paper Process</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5yWsRdRtFyg" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Metrics</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6XB7xhp2kOm" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Champion</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5tuw3mVQpkm" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Decision Process</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6hZU3H7JJRF" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style Justification="Center" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="Lato" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Submit</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5j1Aqdic3os.Name" datatype="plaintext"><source>Q5</source></trans-unit><trans-unit id="6ojvdWGdALl" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><g ctype="x-text" id="text_2">Incorrect</g><ept id="block_0" /></source></trans-unit><trans-unit id="5ba1cCvzW48" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="12" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Not quite. It’s a little too early to be specifically outlining the </g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontSize="12" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">decision process</g><ept id="span_3" /><bpt ctype="x-style" id="span_4">&lt;Style FontSize="12" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_4"> or the</g><ept id="span_4" /><bpt ctype="x-style" id="span_5">&lt;Style FontSize="12" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_5"> paper process</g><ept id="span_5" /><bpt ctype="x-style" id="span_6">&lt;Style FontSize="12" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_6">; but, we</g><ept id="span_6" /><bpt ctype="x-style" id="span_7">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_7"> can still identify the </g><ept id="span_7" /><bpt ctype="x-style" id="span_8">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="True" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_8">metrics</g><ept id="span_8" /><bpt ctype="x-style" id="span_9">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_9"> and the </g><ept id="span_9" /><bpt ctype="x-style" id="span_10">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="True" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_10">champion</g><ept id="span_10" /><bpt ctype="x-style" id="span_11">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_11">.</g><ept id="span_11" /><ept id="block_0" /></source></trans-unit><trans-unit id="62yMrp6MrhW" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><g ctype="x-text" id="text_2">Correct</g><ept id="block_0" /></source></trans-unit><trans-unit id="5iFQsAQWcgc" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="12" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">That's right!  </g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">It’s a little too early to be specifically outlining the </g><ept id="span_3" /><bpt ctype="x-style" id="span_4">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="True" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_4">decision process</g><ept id="span_4" /><bpt ctype="x-style" id="span_5">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_5"> or the</g><ept id="span_5" /><bpt ctype="x-style" id="span_6">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="True" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_6"> paper process</g><ept id="span_6" /><bpt ctype="x-style" id="span_7">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_7">; but, we can still identify the </g><ept id="span_7" /><bpt ctype="x-style" id="span_8">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="True" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_8">metrics</g><ept id="span_8" /><bpt ctype="x-style" id="span_9">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_9"> and the </g><ept id="span_9" /><bpt ctype="x-style" id="span_10">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="True" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_10">champion</g><ept id="span_10" /><bpt ctype="x-style" id="span_11">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_11">.</g><ept id="span_11" /><ept id="block_0" /></source></trans-unit><trans-unit id="5riEeZsSGew" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="Lato Black" FontSize="13.5" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">         Question </g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6CR4emwrShL" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">What piece of information might you classify as </g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontSize="9" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">Metrics?</g><ept id="span_3" /><ept id="block_0" /></source></trans-unit><trans-unit id="6n6AfzOsyms" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Jane Doe will be involved in the decision process.</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5tC1ALxzDcu" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">ABC Company is in a contract with Cisco until the end of the year and they are looking to reduce telcom expenses by 25%.</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5rv9B6Q4dmp" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">ABC Company is struggling with </g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontFamily="+minor" FontSize="9" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">maintenance costs.</g><ept id="span_3" /><ept id="block_0" /></source></trans-unit><trans-unit id="6iykurqtEl2" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style Justification="Center" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="Lato" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Submit</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6FkRihmBGJQ" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="+minor" FontSize="9" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">John Smith will sign off on the business side of the vendor selection process.</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5bX2VzYKB1C.Name" datatype="plaintext"><source>Q6</source></trans-unit><trans-unit id="5xf8WfYxHSq" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><g ctype="x-text" id="text_2">Incorrect</g><ept id="block_0" /></source></trans-unit><trans-unit id="6l5ZbFgBgWC" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="12" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Not quite. </g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="True" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">ABC Company’s existing contract with Cisco </g><ept id="span_3" /><bpt ctype="x-style" id="span_4">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_4">is an example of </g><ept id="span_4" /><bpt ctype="x-style" id="span_5">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="True" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_5">metrics</g><ept id="span_5" /><bpt ctype="x-style" id="span_6">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_6"> as directly impacts the economic impact of any solution.</g><ept id="span_6" /><ept id="block_0" /></source></trans-unit><trans-unit id="5nOf4j3TTrN" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><g ctype="x-text" id="text_2">Correct</g><ept id="block_0" /></source></trans-unit><trans-unit id="6VfTX72VQM8" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" Justification="Center" /&gt;</ph><g ctype="x-text" id="text_2">Great job! </g><bpt ctype="x-style" id="span_3">&lt;Style FontIsBold="True" /&gt;</bpt><g ctype="x-text" id="text_3">ABC Company’s existing contract with Cisco</g><ept id="span_3" /><g ctype="x-text" id="text_4"> is an example of </g><bpt ctype="x-style" id="span_5">&lt;Style FontIsBold="True" /&gt;</bpt><g ctype="x-text" id="text_5">metrics</g><ept id="span_5" /><bpt ctype="x-style" id="span_6">&lt;Style FontIsBold="False" /&gt;</bpt><g ctype="x-text" id="text_6"> as directly impacts the economic impact of any solution.</g><ept id="span_6" /><ept id="block_0" /></source></trans-unit><trans-unit id="5VxUerO861H" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="Lato Black" FontSize="13.5" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">         Question </g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6MxY9XsmYqP" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Why might you identify </g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontSize="9" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">Jane Doe </g><ept id="span_3" /><bpt ctype="x-style" id="span_4">&lt;Style FontSize="9" FontIsBold="False" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_4">as our </g><ept id="span_4" /><bpt ctype="x-style" id="span_5">&lt;Style FontSize="9" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_5">Champion?</g><ept id="span_5" /><ept id="block_0" /></source></trans-unit><trans-unit id="5Uj6GNz3jBC" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Jane is involved in the decision process, and reached out to Zoom. She has potential to be a champion for us.</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6ioW8RMu08T" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Jane is the only one we’ve spoken with, thus she’s the ideal candidate.</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6A9rYt2HD7I" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Jane </g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontSize="9" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">isnt</g><ept id="span_3" /><bpt ctype="x-style" id="span_4">&lt;Style FontSize="9" FontIsBold="False" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_4"> the Champion; we should use Mary Hill instead since she ultimately has economic say.</g><ept id="span_4" /><ept id="block_0" /></source></trans-unit><trans-unit id="6huBaZ7yv7d" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style Justification="Center" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="Lato" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Submit</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5dL2SBkU3JT" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="+minor" FontSize="9" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Jane </g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontFamily="+minor" FontSize="9" FontIsBold="True" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">isnt</g><ept id="span_3" /><bpt ctype="x-style" id="span_4">&lt;Style FontFamily="+minor" FontSize="9" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_4"> the Champion; we should use John Smith instead since he ultimately has signing authority for the business.</g><ept id="span_4" /><ept id="block_0" /></source></trans-unit><trans-unit id="5u5L54AAyjZ.Name" datatype="plaintext"><source>Q7</source></trans-unit><trans-unit id="622Sp07unSM" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><g ctype="x-text" id="text_2">Incorrect</g><ept id="block_0" /></source></trans-unit><trans-unit id="6e1ib2ve0ty" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="12" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Not quite. </g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="True" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">Jane being involved and reaching out to us</g><ept id="span_3" /><bpt ctype="x-style" id="span_4">&lt;Style FontFamily="+minor" FontSize="12" FontIsBold="False" FontIsItalic="False" FontIsUnderline="False" FontIsStrikeout="False" ForegroundColor="lt1,00" BackgroundColor="#000000,00" Elevation="Normal" Spacing="0" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_4"> indicates that she has the potential to be a champion for us, since she specifically is asking for our assistance.</g><ept id="span_4" /><ept id="block_0" /></source></trans-unit><trans-unit id="5scCVRDdNRe" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><g ctype="x-text" id="text_2">Correct</g><ept id="block_0" /></source></trans-unit><trans-unit id="6Oknpqf6fTj" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style FlowDirection="LeftToRight" Justification="Center" /&gt;</ph><g ctype="x-text" id="text_2">Great job! </g><bpt ctype="x-style" id="span_3">&lt;Style FontIsBold="True" /&gt;</bpt><g ctype="x-text" id="text_3">Jane being involved and reaching out to us</g><ept id="span_3" /><bpt ctype="x-style" id="span_4">&lt;Style FontIsBold="False" /&gt;</bpt><g ctype="x-text" id="text_4"> indicates that she has the potential to be a champion for us, since she specifically is asking for our assistance.</g><ept id="span_4" /><ept id="block_0" /></source></trans-unit><trans-unit id="5ndUW1023SU.Name" datatype="plaintext"><source>Conclusion</source></trans-unit><trans-unit id="5heuCxBWfix" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="10.5" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Your Score:</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5y4p7vTaePO" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="10.5" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">%Results.ScorePercent%% (%Results.ScorePoints% points)</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5maqIrvG0Oq" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="10.5" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Passing Score:</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6pvs6mwX1Ow" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="10.5" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">%Results.PassPercent%% (%Results.PassPoints% points)</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="61wtC3TKi9w" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="10.5" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Result:</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="5p3F0Rum3BI.Name" datatype="plaintext"><source>Results Slide</source></trans-unit><trans-unit id="6HSqtpVeDhk" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style StyleKey="H2" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="Lato Semibold" FontSize="13.5" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Try again, %Learner_Name%.</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="676c2LO6s4o" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style&gt;&lt;ListStyle ListType="None" ListTypeFormat="Plain" BulletChar="•" BulletFont="Arial"&gt;&lt;BulletPicture Size="0x0" /&gt;&lt;/ListStyle&gt;&lt;/Style&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="12" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Not quite.</g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">&#xD;&#xD;You still haven’t adequetly demonstrated applied mastery of the MEDDPICC process in our example scenario.&#xD;&#xD;The button below will reset your results and allow you to retry. If you’re having trouble, revisit the relevant sections in the training before going further.</g><ept id="span_3" /><ept id="block_0" /></source></trans-unit><trans-unit id="642cEbv1zMK" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style Justification="Center" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="Lato" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Reset Results and Retry Scenario</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6Wqchcg9r8K" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style StyleKey="H2" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="Lato Semibold" FontSize="13.5" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Congratulations, %Learner_Name%!</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6mpDTnI3119" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style&gt;&lt;ListStyle ListType="None" ListTypeFormat="Plain" BulletChar="•" BulletFont="Arial"&gt;&lt;BulletPicture Size="0x0" /&gt;&lt;/ListStyle&gt;&lt;/Style&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontSize="12" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Well done!</g><ept id="span_2" /><bpt ctype="x-style" id="span_3">&lt;Style FontSize="9" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_3">&#xD;&#xD;You’ve demonstrated applied mastery of the MEDDPICC process and can clearly identify relevant customer information for use during the sales process!&#xD;&#xD;You may now move on to the next section of the course.</g><ept id="span_3" /><ept id="block_0" /></source></trans-unit><trans-unit id="5X3GooF2LKz" xml:space="preserve" datatype="x-DocumentState"><source><bpt ctype="x-block" id="block_0" /><ph id="generic_1">&lt;Style Justification="Center" /&gt;</ph><bpt ctype="x-style" id="span_2">&lt;Style FontFamily="Lato" FontIsBold="True" ForegroundColor="lt1,00" LinkColor="lt1,00" /&gt;</bpt><g ctype="x-text" id="text_2">Reset Results and Retry Scenario</g><ept id="span_2" /><ept id="block_0" /></source></trans-unit><trans-unit id="6Zsj2KtQD93.Name" datatype="plaintext"><source>Question Bank 1</source></trans-unit><trans-unit id="ProjectTitle.Title" datatype="plaintext"><source>MEDDPICC_Sales Scenario</source></trans-unit><trans-unit id="60DSvA5dKeb.Name" datatype="plaintext"><source>1 Intro</source></trans-unit><trans-unit id="6LJAnBFmUvb.Name" datatype="plaintext"><source>1.1 Intro</source></trans-unit><trans-unit id="5W1BdgQhFew.Name" datatype="plaintext"><source>2 Instructions</source></trans-unit><trans-unit id="5opxvw09h9g.Name" datatype="plaintext"><source>2.1 Instructions and Avatar Selection</source></trans-unit><trans-unit id="6aCJg7BewUR.Name" datatype="plaintext"><source>3 Scenario</source></trans-unit><trans-unit id="6eeyYN2e3Ii.Name" datatype="plaintext"><source>3.1 Scenario Intro</source></trans-unit><trans-unit id="6XLzNQHfs3B.Name" datatype="plaintext"><source>4.1 Information Recap</source></trans-unit><trans-unit id="6KlbEhRiEvg.Name" datatype="plaintext"><source>4.2 Q5</source></trans-unit><trans-unit id="5m9Mbe4ZSoF.Name" datatype="plaintext"><source>4.4 Q7</source></trans-unit><trans-unit id="6LmRtIA0Xqj.Name" datatype="plaintext"><source>4.3 Q6</source></trans-unit><trans-unit id="5cuKhEPhHVk.Name" datatype="plaintext"><source>3.2 Q1</source></trans-unit><trans-unit id="5aob2QwMZbY.Name" datatype="plaintext"><source>3.7 Q2</source></trans-unit><trans-unit id="6UJhzaNNfbO.Name" datatype="plaintext"><source>3.6 Q3</source></trans-unit><trans-unit id="5Y841w8Hwpm.Name" datatype="plaintext"><source>3.8 Q4</source></trans-unit><trans-unit id="6no7OopvwY3.Name" datatype="plaintext"><source>3.3 Branch A</source></trans-unit><trans-unit id="5WdPwWOVzWl.Name" datatype="plaintext"><source>3.4 Economic Buyer</source></trans-unit><trans-unit id="6oibfmFPoxW.Name" datatype="plaintext"><source>3.5 Competition</source></trans-unit><trans-unit id="5hwNkw3BxO2.Name" datatype="plaintext"><source>4 Last Few</source></trans-unit><trans-unit id="6qvoSIZCYoY.Name" datatype="plaintext"><source>5 Conclusion</source></trans-unit></body></file></xliff>