<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="index.html.erb.yml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<trans-unit id="tu1" resname="css" xml:space="preserve">
<source xml:lang="en">gallery</source>
<seg-source><mrk mid="0" mtype="seg">gallery</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">gallery</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="description" xml:space="preserve">
<source xml:lang="en">A gallery of guided lessons based on real-world problems.</source>
<seg-source><mrk mid="0" mtype="seg">A gallery of guided lessons based on real-world problems.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A gallery of guided lessons based on real-world problems.</mrk></target>
</trans-unit>
<trans-unit id="tu3" resname="gallerypg" xml:space="preserve">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="mobile" xml:space="preserve">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu5" resname="title" xml:space="preserve">
<source xml:lang="en">Lesson Gallery</source>
<seg-source><mrk mid="0" mtype="seg">Lesson Gallery</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lesson Gallery</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
